<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>WRN_FILE_NAME_BAD</source>
      <translation>WRN_FILE_NAME_BAD</translation>
    </message>
    <message>
      <source>WRN_FILE_NOT_EXIST</source>
      <translation>WRN_FILE_NOT_EXIST</translation>
    </message>
    <message>
      <source>ERR_ACTIVEDOC_LOAD</source>
      <translation>ERR_ACTIVEDOC_LOAD</translation>
    </message>
    <message>
      <source>WRN_STUDY_LOCKED</source>
      <translation>WRN_STUDY_LOCKED</translation>
    </message>
    <message>
      <source>WRN_NO_STUDY_ON SERV</source>
      <translation>WRN_NO_STUDY_ON SERV</translation>
    </message>
    <message>
      <source>CLOSE_LOCKED_STUDY</source>
      <translation>CLOSE_LOCKED_STUDY</translation>
    </message>
    <message>
      <source>PUBLISH_IN_STUDY</source>
      <translation>PUBLISH_IN_STUDY</translation>
    </message>
    <message>
      <source>MULTI_FILE_DUMP</source>
      <translation>MULTI_FILE_DUMP</translation>
    </message>
    <message>
      <source>BUT_NEW</source>
      <translation>BUT_NEW</translation>
    </message>
    <message>
      <source>SAVE_POINT_ROOT_NAME</source>
      <translation>SAVE_POINT_ROOT_NAME</translation>
    </message>
    <message>
      <source>SAVE_POINT_ROOT_TOOLTIP</source>
      <translation>SAVE_POINT_ROOT_TOOLTIP</translation>
    </message>
    <message>
      <source>SAVE_GUI_STATE</source>
      <translation>SAVE_GUI_STATE</translation>
    </message>
    <message>
      <source>BUT_LOAD</source>
      <translation>BUT_LOAD</translation>
    </message>
    <message>
      <source>BUT_OPEN</source>
      <translation>BUT_OPEN</translation>
    </message>
    <message>
      <source>SAVE_POINT_OBJECT_TOOLTIP</source>
      <translation>SAVE_POINT_OBJECT_TOOLTIP</translation>
    </message>
    <message>
      <source>SAVE_POINT_DEF_NAME</source>
      <translation>SAVE_POINT_DEF_NAME</translation>
    </message>
    <message>
      <source>VALUE_COLUMN</source>
      <translation>VALUE_COLUMN</translation>
    </message>
    <message>
      <source>IOR_COLUMN</source>
      <translation>IOR_COLUMN</translation>
    </message>
    <message>
      <source>REFENTRY_COLUMN</source>
      <translation>REFENTRY_COLUMN</translation>
    </message>
    <message>
      <source>ERR_INCOMPATIBLE_TYPE</source>
      <translation>ERR_INCOMPATIBLE_TYPE</translation>
    </message>
    <message>
      <source>ERR_INVALID_VALUE</source>
      <translation>ERR_INVALID_VALUE</translation>
    </message>
    <message>
      <source>ERR_NO_VARIABLE</source>
      <translation>ERR_NO_VARIABLE</translation>
    </message>
    <message>
      <source>ERR_ACTIVE_STUDY_CREATE</source>
      <translation>ERR_ACTIVE_STUDY_CREATE</translation>
    </message>
    <message>
      <source>ERR_ACTIVE_STUDY_OPEN</source>
      <translation>ERR_ACTIVE_STUDY_OPEN</translation>
    </message>
    <message>
      <source>OPEN_DOCUMENT_PROBLEM</source>
      <translation>OPEN_DOCUMENT_PROBLEM</translation>
    </message>
    <message>
      <source>CREATE_DOCUMENT_PROBLEM</source>
      <translation>CREATE_DOCUMENT_PROBLEM</translation>
    </message>
    <message>
      <source>TOT_DESK_CONNECT_STUDY</source>
      <translation>TOT_DESK_CONNECT_STUDY</translation>
    </message>
    <message>
      <source>TOT_DESK_DISCONNECT_STUDY</source>
      <translation>TOT_DESK_DISCONNECT_STUDY</translation>
    </message>
    <message>
      <source>PRP_DESK_CONNECT</source>
      <translation>PRP_DESK_CONNECT</translation>
    </message>
    <message>
      <source>PRP_DESK_DISCONNECT</source>
      <translation>PRP_DESK_DISCONNECT</translation>
    </message>
    <message>
      <source>MEN_DESK_CONNECT</source>
      <translation>MEN_DESK_CONNECT</translation>
    </message>
    <message>
      <source>MEN_DESK_DISCONNECT</source>
      <translation>MEN_DESK_DISCONNECT</translation>
    </message>
  </context>
  <context>
    <name>SalomeApp_Application</name>
    <message>
      <source>ALL_FILES_FILTER</source>
      <translation>ALL_FILES_FILTER</translation>
    </message>
    <message>
      <source>APPCLOSE_UNLOAD</source>
      <translation>APPCLOSE_UNLOAD</translation>
    </message>
    <message>
      <source>APPCLOSE_UNLOAD_SAVE</source>
      <translation>APPCLOSE_UNLOAD_SAVE</translation>
    </message>
    <message>
      <source>MEN_WINDOWS_NEW</source>
      <translation>MEN_WINDOWS_NEW</translation>
    </message>
    <message>
      <source>MEN_DELETE_INVALID_REFERENCE</source>
      <translation>MEN_DELETE_INVALID_REFERENCE</translation>
    </message>
    <message>
      <source>TOT_FILE_DESK_PREFERENCES</source>
      <translation>TOT_FILE_DESK_PREFERENCES</translation>
    </message>
    <message>
      <source>MEN_DELETE_VS</source>
      <translation>MEN_DELETE_VS</translation>
    </message>
    <message>
      <source>MEN_OPENWITH</source>
      <translation>MEN_OPENWITH</translation>
    </message>
    <message>
      <source>MEN_DESK_REGISTRY_DISPLAY</source>
      <translation>MEN_DESK_REGISTRY_DISPLAY</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_LOAD_SCRIPT</source>
      <translation>TOT_DESK_FILE_LOAD_SCRIPT</translation>
    </message>
    <message>
      <source>PREF_PYDUMP_PUBLISH</source>
      <translation>PREF_PYDUMP_PUBLISH</translation>
    </message>
    <message>
      <source>PREF_PYDUMP_MULTI_FILE</source>
      <translation>PREF_PYDUMP_MULTI_FILE</translation>
    </message>
    <message>
      <source>PREF_PYDUMP_SAVE_GUI</source>
      <translation>PREF_PYDUMP_SAVE_GUI</translation>
    </message>
    <message>
      <source>PREF_STORE_VISUAL_STATE</source>
      <translation>PREF_STORE_VISUAL_STATE</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_SAVE_GUI_STATE</source>
      <translation>PRP_DESK_FILE_SAVE_GUI_STATE</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_SAVE_GUI_STATE</source>
      <translation>MEN_DESK_FILE_SAVE_GUI_STATE</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_SAVE_GUI_STATE</source>
      <translation>TOT_DESK_FILE_SAVE_GUI_STATE</translation>
    </message>
    <message>
      <source>MEN_RESTORE_VS</source>
      <translation>MEN_RESTORE_VS</translation>
    </message>
    <message>
      <source>WRN_DUMP_STUDY_FAILED</source>
      <translation>WRN_DUMP_STUDY_FAILED</translation>
    </message>
    <message>
      <source>MEN_DESK_PROPERTIES</source>
      <translation>MEN_DESK_PROPERTIES</translation>
    </message>
    <message>
      <source>QUE_DOC_ALREADYEXIST</source>
      <translation>QUE_DOC_ALREADYEXIST</translation>
    </message>
    <message>
      <source>MEN_RENAME_VS</source>
      <translation>MEN_RENAME_VS</translation>
    </message>
    <message>
      <source>TOT_DESK_CATALOG_GENERATOR</source>
      <translation>TOT_DESK_CATALOG_GENERATOR</translation>
    </message>
    <message>
      <source>TOT_DESK_ADD_VARS_TO_NOTEBOOK</source>
      <translation>TOT_DESK_ADD_VARS_TO_NOTEBOOK</translation>
    </message>
    <message>
      <source>PUBLISH_IN_STUDY</source>
      <translation>PUBLISH_IN_STUDY</translation>
    </message>
    <message>
      <source>PREF_OBJ_BROWSER_SETTINGS</source>
      <translation>PREF_OBJ_BROWSER_SETTINGS</translation>
    </message>
    <message>
      <source>PRP_DESK_REGISTRY_DISPLAY</source>
      <translation>PRP_DESK_REGISTRY_DISPLAY</translation>
    </message>
    <message>
      <source>PYTHON_FILES_FILTER</source>
      <translation>PYTHON_FILES_FILTER</translation>
    </message>
    <message>
      <source>APPCLOSE_DESCRIPTION</source>
      <translation>APPCLOSE_DESCRIPTION</translation>
    </message>
    <message>
      <source>PRP_DESK_PROPERTIES</source>
      <translation>PRP_DESK_PROPERTIES</translation>
    </message>
    <message>
      <source>PREF_TAB_OBJBROWSER</source>
      <translation>PREF_TAB_OBJBROWSER</translation>
    </message>
    <message>
      <source>STUDY_LOCKED</source>
      <translation>STUDY_LOCKED</translation>
    </message>
    <message>
      <source>OBJ_BROWSER_NAME</source>
      <translation>OBJ_BROWSER_NAME</translation>
    </message>
    <message>
      <source>TOT_DESK_REGISTRY_DISPLAY</source>
      <translation>TOT_DESK_REGISTRY_DISPLAY</translation>
    </message>
    <message>
      <source>OBJ_BROWSER_COLUMN_0</source>
      <translation>OBJ_BROWSER_COLUMN_0</translation>
    </message>
    <message>
      <source>OBJ_BROWSER_COLUMN_1</source>
      <translation>OBJ_BROWSER_COLUMN_1</translation>
    </message>
    <message>
      <source>OBJ_BROWSER_COLUMN_2</source>
      <translation>OBJ_BROWSER_COLUMN_2</translation>
    </message>
    <message>
      <source>OBJ_BROWSER_COLUMN_3</source>
      <translation>OBJ_BROWSER_COLUMN_3</translation>
    </message>
    <message>
      <source>PREF_CATEGORY_SALOME</source>
      <translation>PREF_CATEGORY_SALOME</translation>
    </message>
    <message>
      <source>PYTHON_CONSOLE</source>
      <translation>PYTHON_CONSOLE</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_LOAD_SCRIPT</source>
      <translation>MEN_DESK_FILE_LOAD_SCRIPT</translation>
    </message>
    <message>
      <source>MEN_DESK_TOOLS</source>
      <translation>MEN_DESK_TOOLS</translation>
    </message>
    <message>
      <source>MEN_DESK_PLUGINS_TOOLS</source>
      <translation>MEN_DESK_PLUGINS_TOOLS</translation>
    </message>
    <message>
      <source>MEN_DESK_PLUGINS</source>
      <translation>MEN_DESK_PLUGINS</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_DUMP_STUDY</source>
      <translation>TOT_DESK_FILE_DUMP_STUDY</translation>
    </message>
    <message>
      <source>MEN_VIEW_WNDS</source>
      <translation>MEN_VIEW_WNDS</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_DUMP_STUDY</source>
      <translation>MEN_DESK_FILE_DUMP_STUDY</translation>
    </message>
    <message>
      <source>PRP_DESK_CATALOG_GENERATOR</source>
      <translation>PRP_DESK_CATALOG_GENERATOR</translation>
    </message>
    <message>
      <source>PRP_DESK_ADD_VARS_TO_NOTEBOOK</source>
      <translation>PRP_DESK_ADD_VARS_TO_NOTEBOOK</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_DUMP_STUDY</source>
      <translation>PRP_DESK_FILE_DUMP_STUDY</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_NOTEBOOK</source>
      <translation>TOT_DESK_FILE_NOTEBOOK</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_NOTEBOOK</source>
      <translation>MEN_DESK_FILE_NOTEBOOK</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_NOTEBOOK</source>
      <translation>PRP_DESK_FILE_NOTEBOOK</translation>
    </message>
    <message>
      <source>TOT_DESK_PROPERTIES</source>
      <translation>TOT_DESK_PROPERTIES</translation>
    </message>
    <message>
      <source>PREF_GROUP_DEF_COLUMNS</source>
      <translation>PREF_GROUP_DEF_COLUMNS</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_LOAD_SCRIPT</source>
      <translation>PRP_DESK_FILE_LOAD_SCRIPT</translation>
    </message>
    <message>
      <source>MEN_DESK_CATALOG_GENERATOR</source>
      <translation>MEN_DESK_CATALOG_GENERATOR</translation>
    </message>
    <message>
      <source>MEN_DESK_ADD_VARS_TO_NOTEBOOK</source>
      <translation>MEN_DESK_ADD_VARS_TO_NOTEBOOK</translation>
    </message>
    <message>
      <source>MEN_DESK_MRU</source>
      <translation>MEN_DESK_MRU</translation>
    </message>
    <message>
      <source>TOT_DESK_MRU</source>
      <translation>TOT_DESK_MRU</translation>
    </message>
    <message>
      <source>ACTIVATE_MODULE_OP_LOAD</source>
      <translation>ACTIVATE_MODULE_OP_LOAD</translation>
    </message>
    <message>
      <source>ACTIVATE_MODULE_OP_SCRIPT</source>
      <translation>ACTIVATE_MODULE_OP_SCRIPT</translation>
    </message>
    <message>
      <source>TOT_SIMAN_CHECK_IN</source>
      <translation>TOT_SIMAN_CHECK_IN</translation>
    </message>
    <message>
      <source>MEN_SIMAN_CHECK_IN</source>
      <translation>MEN_SIMAN_CHECK_IN</translation>
    </message>
    <message>
      <source>PRP_SIMAN_CHECK_IN</source>
      <translation>PRP_SIMAN_CHECK_IN</translation>
    </message>
    <message>
      <source>TOT_SIMAN_LOCAL_CHECK_IN</source>
      <translation>TOT_SIMAN_LOCAL_CHECK_IN</translation>
    </message>
    <message>
      <source>MEN_SIMAN_LOCAL_CHECK_IN</source>
      <translation>MEN_SIMAN_LOCAL_CHECK_IN</translation>
    </message>
    <message>
      <source>PRP_SIMAN_LOCAL_CHECK_IN</source>
      <translation>PRP_SIMAN_LOCAL_CHECK_IN</translation>
    </message>
    <message>
      <source>DISCONNECT_CAPTION</source>
      <translation>DISCONNECT_CAPTION</translation>
    </message>
    <message>
      <source>DISCONNECT_DESCRIPTION</source>
      <translation>DISCONNECT_DESCRIPTION</translation>
    </message>
    <message>
      <source>DISCONNECT_SAVE</source>
      <translation>DISCONNECT_SAVE</translation>
    </message>
    <message>
      <source>DISCONNECT_WO_SAVE</source>
      <translation>DISCONNECT_WO_SAVE</translation>
    </message>
  </context>
  <context>
    <name>SalomeApp_StudyPropertiesDlg</name>
    <message>
      <source>PRP_MODE_FROM_SCRATCH</source>
      <translation>PRP_MODE_FROM_SCRATCH</translation>
    </message>
    <message>
      <source>PRP_AUTHOR</source>
      <translation>PRP_AUTHOR</translation>
    </message>
    <message>
      <source>PRP_LOCKED</source>
      <translation>PRP_LOCKED</translation>
    </message>
    <message>
      <source>PRP_MODIFICATIONS</source>
      <translation>PRP_MODIFICATIONS</translation>
    </message>
    <message>
      <source>PRP_COMPONENT</source>
      <translation>PRP_COMPONENT</translation>
    </message>
    <message>
      <source>PRP_VERSION</source>
      <translation>PRP_VERSION</translation>
    </message>
    <message>
      <source>PRP_VERSIONS</source>
      <translation>PRP_VERSIONS</translation>
    </message>
    <message>
      <source>PRP_DATE_MODIF</source>
      <translation>PRP_DATE_MODIF</translation>
    </message>
    <message>
      <source>PRP_UNITS</source>
      <translation>PRP_UNITS</translation>
    </message>
    <message>
      <source>PRP_COMMENT</source>
      <translation>PRP_COMMENT</translation>
    </message>
    <message>
      <source>PRP_NO</source>
      <translation>PRP_NO</translation>
    </message>
    <message>
      <source>PRP_YES</source>
      <translation>PRP_YES</translation>
    </message>
    <message>
      <source>PRP_MODIFIED</source>
      <translation>PRP_MODIFIED</translation>
    </message>
    <message>
      <source>PRP_NOT_MODIFIED</source>
      <translation>PRP_NOT_MODIFIED</translation>
    </message>
    <message>
      <source>PRP_DATE</source>
      <translation>PRP_DATE</translation>
    </message>
    <message>
      <source>PRP_MODE</source>
      <translation>PRP_MODE</translation>
    </message>
    <message>
      <source>PRP_MODE_FROM_COPYFROM</source>
      <translation>PRP_MODE_FROM_COPYFROM</translation>
    </message>
    <message>
      <source>TLT_STUDY_PROPERTIES</source>
      <translation>TLT_STUDY_PROPERTIES</translation>
    </message>
  </context>
  <context>
    <name>SalomeApp_ExitDlg</name>
    <message>
      <source>SHUTDOWN_SERVERS</source>
      <translation>SHUTDOWN_SERVERS</translation>
    </message>
  </context>
  <context>
    <name>NoteBook_Table</name>
    <message>
      <source>REMOVE_VARIABLE_IS_USED</source>
      <translation>REMOVE_VARIABLE_IS_USED</translation>
    </message>
    <message>
      <source>RENAME_VARIABLE_IS_USED</source>
      <translation>RENAME_VARIABLE_IS_USED</translation>
    </message>
    <message>
      <source>VARNAME_COLUMN</source>
      <translation>VARNAME_COLUMN</translation>
    </message>
    <message>
      <source>VARVALUE_COLUMN</source>
      <translation>VARVALUE_COLUMN</translation>
    </message>
    <message>
      <source>VARVALUE_INCORRECT</source>
      <translation>VARVALUE_INCORRECT</translation>
    </message>
    <message>
      <source>VARNAME_INCORRECT</source>
      <translation>VARNAME_INCORRECT</translation>
    </message>
    <message>
      <source>VARNAME_EXISTS</source>
      <translation>VARNAME_EXISTS</translation>
    </message>
  </context>
  <context>
    <name>SalomeApp_NoteBook</name>
    <message>
      <source>NOTEBOOK_TITLE</source>
      <translation>NOTEBOOK_TITLE</translation>
    </message>
    <message>
      <source>BUT_UPDATE_STUDY</source>
      <translation>BUT_UPDATE_STUDY</translation>
    </message>
    <message>
      <source>BUT_REMOVE</source>
      <translation>BUT_REMOVE</translation>
    </message>
    <message>
      <source>BUT_APPLY_AND_CLOSE</source>
      <translation>BUT_APPLY_AND_CLOSE</translation>
    </message>
    <message>
      <source>BUT_HELP</source>
      <translation>BUT_HELP</translation>
    </message>
    <message>
      <source>CLOSE_CAPTION</source>
      <translation>CLOSE_CAPTION</translation>
    </message>
    <message>
      <source>CLOSE_DESCRIPTION</source>
      <translation>CLOSE_DESCRIPTION</translation>
    </message>
    <message>
      <source>INCORRECT_DATA</source>
      <translation>INCORRECT_DATA</translation>
    </message>
    <message>
      <source>ERR_UPDATE_STUDY_FAILED</source>
      <translation>ERR_UPDATE_STUDY_FAILED</translation>
    </message>
  </context>
  <context>
    <name>SalomeApp_DoubleSpinBox</name>
    <message>
      <source>VALID_RANGE_VAR_MSG</source>
      <translation>VALID_RANGE_VAR_MSG</translation>
    </message>
    <message>
      <source>VALID_RANGE_NOVAR_MSG</source>
      <translation>VALID_RANGE_NOVAR_MSG</translation>
    </message>
  </context>
  <context>
    <name>SalomeApp_IntSpinBox</name>
    <message>
      <source>VALID_RANGE_VAR_MSG</source>
      <translation>VALID_RANGE_VAR_MSG</translation>
    </message>
    <message>
      <source>VALID_RANGE_NOVAR_MSG</source>
      <translation>VALID_RANGE_NOVAR_MSG</translation>
    </message>
  </context>
</TS>
