<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>MEN_CHANGE_BACKGROUND</source>
      <translation>MEN_CHANGE_BACKGROUND</translation>
    </message>
    <message>
      <source>MNU_PAN_VIEW</source>
      <translation>MNU_PAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_PAN_VIEW</source>
      <translation>DSC_PAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_RESET_VIEW</source>
      <translation>MNU_RESET_VIEW</translation>
    </message>
    <message>
      <source>DSC_RESET_VIEW</source>
      <translation>DSC_RESET_VIEW</translation>
    </message>
  </context>
  <context>
    <name>QxScene_ViewWindow</name>
    <message>
      <source>LBL_TOOLBAR_LABEL</source>
      <translation>LBL_TOOLBAR_LABEL</translation>
    </message>
  </context>
  <context>
    <name>QxScene_ViewManager</name>
    <message>
      <source>QXSCENE_VIEW_TITLE</source>
      <translation>QXSCENE_VIEW_TITLE</translation>
    </message>
  </context>
</TS>
