<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>TOOLS_WRN_WARNING</source>
      <translation>Upozornění</translation>
    </message>
    <message>
      <source>TOOLS_BUT_BROWSE</source>
      <translation>TOOLS_BUT_BROWSE</translation>
    </message>
    <message>
      <source>TOOLS_ERR_ERROR</source>
      <translation>TOOLS_ERR_ERROR</translation>
    </message>
    <message>
      <source>TOOLS_ERR_FILE_NOT_EXIST</source>
      <translation>TOOLS_ERR_FILE_NOT_EXIST</translation>
    </message>
    <message>
      <source>TOOLS_BUT_OK</source>
      <translation>TOOLS_BUT_OK</translation>
    </message>
    <message>
      <source>TOOLS_BUT_APPLY</source>
      <translation>TOOLS_BUT_APPLY</translation>
    </message>
    <message>
      <source>TOOLS_BUT_CLOSE</source>
      <translation>TOOLS_BUT_CLOSE</translation>
    </message>
  </context>
  <context>
    <name>ToolsGUI_CatalogGeneratorDlg</name>
    <message>
      <source>TOOLS_MEN_EXPORT</source>
      <translation>TOOLS_MEN_EXPORT</translation>
    </message>
    <message>
      <source>TOOLS_MEN_IMPORT</source>
      <translation>TOOLS_MEN_IMPORT</translation>
    </message>
    <message>
      <source>TOOLS_VERSION</source>
      <translation>TOOLS_VERSION</translation>
    </message>
    <message>
      <source>TOOLS_COMP_NAME</source>
      <translation>TOOLS_COMP_NAME</translation>
    </message>
    <message>
      <source>TOOLS_COMP_TYPE</source>
      <translation>TOOLS_COMP_TYPE</translation>
    </message>
    <message>
      <source>TOOLS_XML_FILE</source>
      <translation>TOOLS_XML_FILE</translation>
    </message>
    <message>
      <source>TOOLS_PNG_FILE</source>
      <translation>TOOLS_PNG_FILE</translation>
    </message>
    <message>
      <source>TOOLS_SUPPLEMENT</source>
      <translation>TOOLS_SUPPLEMENT</translation>
    </message>
    <message>
      <source>TOOLS_AUTHOR</source>
      <translation>TOOLS_AUTHOR</translation>
    </message>
    <message>
      <source>TOOLS_COMP_MULTISTD</source>
      <translation>TOOLS_COMP_MULTISTD</translation>
    </message>
    <message>
      <source>TOOLS_COMP_USERNAME</source>
      <translation>TOOLS_COMP_USERNAME</translation>
    </message>
    <message>
      <source>TOOLS_CATALOG_GENERATOR</source>
      <translation>TOOLS_CATALOG_GENERATOR</translation>
    </message>
    <message>
      <source>TOOLS_FILES</source>
      <translation>TOOLS_FILES</translation>
    </message>
    <message>
      <source>TOOLS_MEN_IMPORT_PNG</source>
      <translation>TOOLS_MEN_IMPORT_PNG</translation>
    </message>
    <message>
      <source>TOOLS_MEN_IMPORT_IDL</source>
      <translation>TOOLS_MEN_IMPORT_IDL</translation>
    </message>
    <message>
      <source>TOOLS_MEN_EXPORT_XML</source>
      <translation>TOOLS_MEN_EXPORT_XML</translation>
    </message>
    <message>
      <source>TOOLS_IDL_FILE</source>
      <translation>TOOLS_IDL_FILE</translation>
    </message>
  </context>
  <context>
    <name>ToolsGUI_RegWidget</name>
    <message>
      <source>TLT_REFRESH_INTERVAL</source>
      <translation>TLT_REFRESH_INTERVAL</translation>
    </message>
    <message>
      <source>LAB_REFRESH_INTERVAL</source>
      <translation>LAB_REFRESH_INTERVAL</translation>
    </message>
    <message>
      <source>TLT_REGISTRY</source>
      <translation>TLT_REGISTRY</translation>
    </message>
    <message>
      <source>MNU_ACTIONS</source>
      <translation>MNU_ACTIONS</translation>
    </message>
    <message>
      <source>TB_ACTIONS</source>
      <translation>TB_ACTIONS</translation>
    </message>
    <message>
      <source>MEN_REFRESH</source>
      <translation>MEN_REFRESH</translation>
    </message>
    <message>
      <source>STB_REFRESH</source>
      <translation>STB_REFRESH</translation>
    </message>
    <message>
      <source>MEN_INTERVAL</source>
      <translation>MEN_INTERVAL</translation>
    </message>
    <message>
      <source>STB_INTERVAL</source>
      <translation>STB_INTERVAL</translation>
    </message>
    <message>
      <source>MEN_CLOSE</source>
      <translation>MEN_CLOSE</translation>
    </message>
    <message>
      <source>STB_CLOSE</source>
      <translation>STB_CLOSE</translation>
    </message>
    <message>
      <source>TAB_RUNNING</source>
      <translation>TAB_RUNNING</translation>
    </message>
    <message>
      <source>TAB_HISTORY</source>
      <translation>TAB_HISTORY</translation>
    </message>
    <message>
      <source>HDR_COMPONENT</source>
      <translation>HDR_COMPONENT</translation>
    </message>
    <message>
      <source>HDR_PID</source>
      <translation>HDR_PID</translation>
    </message>
    <message>
      <source>HDR_USERNAME</source>
      <translation>HDR_USERNAME</translation>
    </message>
    <message>
      <source>HDR_HOSTNAME</source>
      <translation>HDR_HOSTNAME</translation>
    </message>
    <message>
      <source>HDR_STARTED</source>
      <translation>HDR_STARTED</translation>
    </message>
    <message>
      <source>HDR_FINISHED</source>
      <translation>HDR_FINISHED</translation>
    </message>
    <message>
      <source>HDR_HELLO</source>
      <translation>HDR_HELLO</translation>
    </message>
    <message>
      <source>ERR_NO_REGISTRY</source>
      <translation>ERR_NO_REGISTRY</translation>
    </message>
    <message>
      <source>INFO_SERVICE</source>
      <translation>INFO_SERVICE</translation>
    </message>
    <message>
      <source>INFO_PROCESS</source>
      <translation>INFO_PROCESS</translation>
    </message>
    <message>
      <source>INFO_STARTED</source>
      <translation>INFO_STARTED</translation>
    </message>
    <message>
      <source>INFO_LAST_PING</source>
      <translation>INFO_LAST_PING</translation>
    </message>
    <message>
      <source>INFO_FINISHED</source>
      <translation>INFO_FINISHED</translation>
    </message>
    <message>
      <source>INFO_RUNNING</source>
      <translation>INFO_RUNNING</translation>
    </message>
    <message>
      <source>INFO_TIME_DIFF</source>
      <translation>INFO_TIME_DIFF</translation>
    </message>
  </context>
</TS>
