<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ro" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>MEN_EXPORTSTEP</source>
      <translation>MEN_EXPORTSTEP</translation>
    </message>
    <message>
      <source>TOP_EXPORTSTEP</source>
      <translation>TOP_EXPORTSTEP</translation>
    </message>
    <message>
      <source>STB_EXPORTSTEP</source>
      <translation>STB_EXPORTSTEP</translation>
    </message>
    <message>
      <source>MEN_IMPORTSTEP</source>
      <translation>MEN_IMPORTSTEP</translation>
    </message>
    <message>
      <source>TOP_IMPORTSTEP</source>
      <translation>TOP_IMPORTSTEP</translation>
    </message>
    <message>
      <source>STB_IMPORTSTEP</source>
      <translation>STB_IMPORTSTEP</translation>
    </message>
  </context>
  <context>
    <name>STEPPlugin_GUI</name>
    <message>
      <source>STEP_FILES</source>
      <translation>STEP_FILES</translation>
    </message>
    <message>
      <source>EXPORT_TITLE</source>
      <translation>EXPORT_TITLE</translation>
    </message>
    <message>
      <source>IMPORT_TITLE</source>
      <translation>IMPORT_TITLE</translation>
    </message>
    <message>
      <source>SCALE_DIMENSIONS</source>
      <translation>SCALE_DIMENSIONS</translation>
    </message>
  </context>
</TS>
