<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>MED_BUT_OK</source>
      <translation>OK</translation>
    </message>
    <message>
      <source>MED_INF_FIELDNAME</source>
      <translation>MED_INF_FIELDNAME</translation>
    </message>
    <message>
      <source>MED_INF_MESHNAME</source>
      <translation>MED_INF_MESHNAME</translation>
    </message>
    <message>
      <source>MED_INF_NOIOR</source>
      <translation>MED_INF_NOIOR</translation>
    </message>
    <message>
      <source>MED_INF_NOTIMPL</source>
      <translation>MED_INF_NOTIMPL</translation>
    </message>
    <message>
      <source>MED_WRN_WARNING</source>
      <translation>MED_WRN_WARNING</translation>
    </message>
    <message>
      <source>MEN_SHOW</source>
      <translation>MEN_SHOW</translation>
    </message>
    <message>
      <source>MEN_DUMPMESH</source>
      <translation>MEN_DUMPMESH</translation>
    </message>
    <message>
      <source>MEN_DUMPSUBMESH</source>
      <translation>MEN_DUMPSUBMESH</translation>
    </message>
    <message>
      <source>MEN_HIDE</source>
      <translation>MEN_HIDE</translation>
    </message>
    <message>
      <source>MEN_EXPLORE</source>
      <translation>MEN_EXPLORE</translation>
    </message>
    <message>
      <source>MEN_FIELDSEL</source>
      <translation>MEN_FIELDSEL</translation>
    </message>
    <message>
      <source>MEN_MESHSEL</source>
      <translation>MEN_MESHSEL</translation>
    </message>
    <message>
      <source>MEN_POPUPTEST</source>
      <translation>MEN_POPUPTEST</translation>
    </message>
    <message>
      <source>STB_SHOW</source>
      <translation>STB_SHOW</translation>
    </message>
    <message>
      <source>STB_DUMPMESH</source>
      <translation>STB_DUMPMESH</translation>
    </message>
    <message>
      <source>STB_DUMPSUBMESH</source>
      <translation>STB_DUMPSUBMESH</translation>
    </message>
    <message>
      <source>STB_HIDE</source>
      <translation>STB_HIDE</translation>
    </message>
    <message>
      <source>STB_EXPLORE</source>
      <translation>STB_EXPLORE</translation>
    </message>
    <message>
      <source>STB_FIELDSEL</source>
      <translation>STB_FIELDSEL</translation>
    </message>
    <message>
      <source>STB_MESHSEL</source>
      <translation>STB_MESHSEL</translation>
    </message>
    <message>
      <source>STB_POPUPTEST</source>
      <translation>STB_POPUPTEST</translation>
    </message>
    <message>
      <source>TB_MED</source>
      <translation>TB_MED</translation>
    </message>
    <message>
      <source>TOP_SHOW</source>
      <translation>TOP_SHOW</translation>
    </message>
    <message>
      <source>TOP_DUMPMESH</source>
      <translation>TOP_DUMPMESH</translation>
    </message>
    <message>
      <source>TOP_DUMPSUBMESH</source>
      <translation>TOP_DUMPSUBMESH</translation>
    </message>
    <message>
      <source>TOP_HIDE</source>
      <translation>TOP_HIDE</translation>
    </message>
    <message>
      <source>TOP_EXPLORE</source>
      <translation>TOP_EXPLORE</translation>
    </message>
    <message>
      <source>TOP_FIELDSEL</source>
      <translation>TOP_FIELDSEL</translation>
    </message>
    <message>
      <source>TOP_MESHSEL</source>
      <translation>TOP_MESHSEL</translation>
    </message>
    <message>
      <source>TOP_POPUPTEST</source>
      <translation>TOP_POPUPTEST</translation>
    </message>
  </context>
</TS>
