<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>GHS3D_ADV_ARGS</source>
      <translation>Pokročilé</translation>
    </message>
    <message>
      <source>GHS3D_HYPOTHESIS</source>
      <translation>GHS3D_HYPOTHESIS</translation>
    </message>
    <message>
      <source>GHS3D_OPTIMIZATIOL_LEVEL</source>
      <translation>GHS3D_OPTIMIZATIOL_LEVEL</translation>
    </message>
    <message>
      <source>GHS3D_PERMISSION_DENIED</source>
      <translation>GHS3D_PERMISSION_DENIED</translation>
    </message>
    <message>
      <source>GHS3D_STD_ARGS</source>
      <translation>Parametry</translation>
    </message>
    <message>
      <source>GHS3D_TITLE</source>
      <translation>Vytvoření hypotézy</translation>
    </message>
    <message>
      <source>GHS3D_TO_MESH_HOLES</source>
      <translation>Síťovat díry</translation>
    </message>
    <message>
      <source>GHS3D_TO_MAKE_DOMAIN_GROUPS</source>
      <translation>GHS3D_TO_MAKE_DOMAIN_GROUPS</translation>
    </message>
    <message>
      <source>ADVANCED_MESHING_GROUP_TITLE</source>
      <translation>Parametry pokročilého síťování</translation>
    </message>
    <message>
      <source>INIT_MEMORY_SIZE</source>
      <translation>Původní rozměr paměti</translation>
    </message>
    <message>
      <source>KEEP_WORKING_FILES</source>
      <translation>KEEP_WORKING_FILES</translation>
    </message>
    <message>
      <source>LEVEL_NONE</source>
      <translation>Žádný</translation>
    </message>
    <message>
      <source>LEVEL_LIGHT</source>
      <translation>Jemný</translation>
    </message>
    <message>
      <source>LEVEL_MEDIUM</source>
      <translation>Střední (standardní)</translation>
    </message>
    <message>
      <source>LEVEL_STANDARDPLUS</source>
      <translation>Standardní +</translation>
    </message>
    <message>
      <source>LEVEL_STRONG</source>
      <translation>Silný</translation>
    </message>
    <message>
      <source>LOG_IN_FILE</source>
      <translation>LOG_IN_FILE</translation>
    </message>
    <message>
      <source>LOG_GROUP_TITLE</source>
      <translation>LOG_GROUP_TITLE</translation>
    </message>
    <message>
      <source>MAX_MEMORY_SIZE</source>
      <translation>Maximální rozměr paměti</translation>
    </message>
    <message>
      <source>MEGABYTE</source>
      <translation>MB</translation>
    </message>
    <message>
      <source>MEMORY_GROUP_TITLE</source>
      <translation>Parametry paměti</translation>
    </message>
    <message>
      <source>NO_INITIAL_CENTRAL_POINT</source>
      <translation>NO_INITIAL_CENTRAL_POINT</translation>
    </message>
    <message>
      <source>RECOVERY_VERSION</source>
      <translation>RECOVERY_VERSION</translation>
    </message>
    <message>
      <source>FEM_CORRECTION</source>
      <translation>FEM_CORRECTION</translation>
    </message>
    <message>
      <source>GHS3D_GRADATION</source>
      <translation>GHS3D_GRADATION</translation>
    </message>
    <message>
      <source>REMOVE_LOG_ON_SUCCESS</source>
      <translation>REMOVE_LOG_ON_SUCCESS</translation>
    </message>
    <message>
      <source>SELECT_DIR</source>
      <translation>...</translation>
    </message>
    <message>
      <source>TEXT_OPTION</source>
      <translation>TEXT_OPTION</translation>
    </message>
    <message>
      <source>TO_ADD_NODES</source>
      <translation>TO_ADD_NODES</translation>
    </message>
    <message>
      <source>VERBOSE_LEVEL</source>
      <translation>VERBOSE_LEVEL</translation>
    </message>
    <message>
      <source>WORKING_DIR</source>
      <translation>WORKING_DIR</translation>
    </message>
    <message>
      <source>GHS3D_ENFORCED_VERTICES</source>
      <translation>GHS3D_ENFORCED_VERTICES</translation>
    </message>
    <message>
      <source>GHS3D_ENFORCED_MESHES</source>
      <translation>GHS3D_ENFORCED_MESHES</translation>
    </message>
    <message>
      <source>GHS3D_ENF_NAME_COLUMN</source>
      <translation>Jméno</translation>
    </message>
    <message>
      <source>GHS3D_ENF_VER_X_COLUMN</source>
      <translation>X</translation>
    </message>
    <message>
      <source>GHS3D_ENF_VER_Y_COLUMN</source>
      <translation>Y</translation>
    </message>
    <message>
      <source>GHS3D_ENF_VER_Z_COLUMN</source>
      <translation>Z</translation>
    </message>
    <message>
      <source>GHS3D_ENF_SIZE_COLUMN</source>
      <translation>Rozměr</translation>
    </message>
    <message>
      <source>GHS3D_ENF_ENTRY_COLUMN</source>
      <translation>Zápis bodu</translation>
    </message>
    <message>
      <source>GHS3D_ENF_MESH_CONSTRAINT_COLUMN</source>
      <translation>Omezení</translation>
    </message>
    <message>
      <source>GHS3D_ENF_VER_COMPOUND_COLUMN</source>
      <translation>GHS3D_ENF_VER_COMPOUND_COLUMN</translation>
    </message>
    <message>
      <source>GHS3D_ENF_GROUP_COLUMN</source>
      <translation>Skupina</translation>
    </message>
    <message>
      <source>GHS3D_ENF_SELECT_VERTEX</source>
      <translation>Vyberte bod</translation>
    </message>
    <message>
      <source>GHS3D_ENF_SELECT_MESH</source>
      <translation>Vyberte síť</translation>
    </message>
    <message>
      <source>GHS3D_ENF_VER_X_LABEL</source>
      <translation>X:</translation>
    </message>
    <message>
      <source>GHS3D_ENF_VER_Y_LABEL</source>
      <translation>Y:</translation>
    </message>
    <message>
      <source>GHS3D_ENF_VER_Z_LABEL</source>
      <translation>Z:</translation>
    </message>
    <message>
      <source>GHS3D_ENF_MESH_CONSTRAINT_LABEL</source>
      <translation>Omezení</translation>
    </message>
    <message>
      <source>GHS3D_ENF_MESH_CONSTRAINT_NODE</source>
      <translation>Uzly</translation>
    </message>
    <message>
      <source>GHS3D_ENF_MESH_CONSTRAINT_EDGE</source>
      <translation>Úseky</translation>
    </message>
    <message>
      <source>GHS3D_ENF_MESH_CONSTRAINT_FACE</source>
      <translation>Povrchy</translation>
    </message>
    <message>
      <source>GHS3D_ENF_SIZE_LABEL</source>
      <translation>Rozměr:</translation>
    </message>
    <message>
      <source>GHS3D_ENF_GROUP_LABEL</source>
      <translation>Skupina:</translation>
    </message>
    <message>
      <source>GHS3D_ENF_ADD</source>
      <translation>Přidat</translation>
    </message>
    <message>
      <source>GHS3D_ENF_REMOVE</source>
      <translation>Odstranit</translation>
    </message>
    <message>
      <source>GHS3D_ENF_VER_INFO</source>
      <translation>GHS3D_ENF_VER_INFO</translation>
    </message>
    <message>
      <source>GHS3D_ENF_MESH_INFO</source>
      <translation>GHS3D_ENF_MESH_INFO</translation>
    </message>
  </context>
</TS>
