<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ro" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <!-- used in GEOM module: to be moved there? -->
      <source>OCC_TEXTURE_FILES</source>
      <translatorcomment>Update to new supported format (see OCCT Image_AlienPixMap documentation)</translatorcomment>
      <translation>Image files (*.bmp *.gif *.pix *.xwd *.rgb *.rs)</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_ViewWindow</name>
    <message>
      <source>MNU_FRONT_VIEW</source>
      <translation>MNU_FRONT_VIEW</translation>
    </message>
    <message>
      <source>DSC_FRONT_VIEW</source>
      <translation>DSC_FRONT_VIEW</translation>
    </message>
    <message>
      <source>MNU_TOP_VIEW</source>
      <translation>MNU_TOP_VIEW</translation>
    </message>
    <message>
      <source>DSC_TOP_VIEW</source>
      <translation>DSC_TOP_VIEW</translation>
    </message>
    <message>
      <source>MNU_DUMP_VIEW</source>
      <translation>MNU_DUMP_VIEW</translation>
    </message>
    <message>
      <source>DSC_DUMP_VIEW</source>
      <translation>DSC_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MNU_PAN_VIEW</source>
      <translation>MNU_PAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_PAN_VIEW</source>
      <translation>DSC_PAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_GLOBALPAN_VIEW</source>
      <translation>MNU_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_GLOBALPAN_VIEW</source>
      <translation>DSC_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_CLONE_VIEW</source>
      <translation>MNU_CLONE_VIEW</translation>
    </message>
    <message>
      <source>DSC_CLONE_VIEW</source>
      <translation>DSC_CLONE_VIEW</translation>
    </message>
    <message>
      <source>MNU_SHOW_TRIHEDRE</source>
      <translation>MNU_SHOW_TRIHEDRE</translation>
    </message>
    <message>
      <source>DSC_SHOW_TRIHEDRE</source>
      <translation>DSC_SHOW_TRIHEDRE</translation>
    </message>
    <message>
      <source>MNU_ROTATE_VIEW</source>
      <translation>MNU_ROTATE_VIEW</translation>
    </message>
    <message>
      <source>DSC_ROTATE_VIEW</source>
      <translation>DSC_ROTATE_VIEW</translation>
    </message>
    <message>
      <source>MNU_ZOOM_VIEW</source>
      <translation>MNU_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_ZOOM_VIEW</source>
      <translation>DSC_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>MNU_LEFT_VIEW</source>
      <translation>MNU_LEFT_VIEW</translation>
    </message>
    <message>
      <source>DSC_LEFT_VIEW</source>
      <translation>DSC_LEFT_VIEW</translation>
    </message>
    <message>
      <source>MNU_SHOOT_VIEW</source>
      <translation>MNU_SHOOT_VIEW</translation>
    </message>
    <message>
      <source>DSC_SHOOT_VIEW</source>
      <translation>DSC_SHOOT_VIEW</translation>
    </message>
    <message>
      <source>MNU_FITALL</source>
      <translation>MNU_FITALL</translation>
    </message>
    <message>
      <source>DSC_FITALL</source>
      <translation>DSC_FITALL</translation>
    </message>
    <message>
      <source>MNU_CLIPPING</source>
      <translation>MNU_CLIPPING</translation>
    </message>
    <message>
      <source>DSC_CLIPPING</source>
      <translation>DSC_CLIPPING</translation>
    </message>
    <message>
      <source>MNU_BACK_VIEW</source>
      <translation>MNU_BACK_VIEW</translation>
    </message>
    <message>
      <source>DSC_BACK_VIEW</source>
      <translation>DSC_BACK_VIEW</translation>
    </message>
    <message>
      <source>MNU_CHANGINGROTATIONPOINT_VIEW</source>
      <translation>MNU_CHANGINGROTATIONPOINT_VIEW</translation>
    </message>
    <message>
      <source>DSC_CHANGINGROTATIONPOINT_VIEW</source>
      <translation>DSC_CHANGINGROTATIONPOINT_VIEW</translation>
    </message>
    <message>
      <source>MNU_BOTTOM_VIEW</source>
      <translation>MNU_BOTTOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_BOTTOM_VIEW</source>
      <translation>DSC_BOTTOM_VIEW</translation>
    </message>
    <message>
      <source>MNU_RESET_VIEW</source>
      <translation>MNU_RESET_VIEW</translation>
    </message>
    <message>
      <source>DSC_RESET_VIEW</source>
      <translation>DSC_RESET_VIEW</translation>
    </message>
    <message>
      <source>MNU_RIGHT_VIEW</source>
      <translation>MNU_RIGHT_VIEW</translation>
    </message>
    <message>
      <source>DSC_RIGHT_VIEW</source>
      <translation>DSC_RIGHT_VIEW</translation>
    </message>
    <message>
      <source>MNU_ANTICLOCKWISE_VIEW</source>
      <translation>MNU_ANTICLOCKWISE_VIEW</translation>
    </message>
    <message>
      <source>DSC_ANTICLOCKWISE_VIEW</source>
      <translation>DSC_ANTICLOCKWISE_VIEW</translation>
    </message>
    <message>
      <source>MNU_CLOCKWISE_VIEW</source>
      <translation>MNU_CLOCKWISE_VIEW</translation>
    </message>
    <message>
      <source>DSC_CLOCKWISE_VIEW</source>
      <translation>DSC_CLOCKWISE_VIEW</translation>
    </message>
    <message>
      <source>MNU_FITRECT</source>
      <translation>MNU_FITRECT</translation>
    </message>
    <message>
      <source>DSC_FITRECT</source>
      <translation>DSC_FITRECT</translation>
    </message>
    <message>
      <source>MNU_PRESETS_VIEW</source>
      <translation>MNU_PRESETS_VIEW</translation>
    </message>
    <message>
      <source>DSC_PRESETS_VIEW</source>
      <translation>DSC_PRESETS_VIEW</translation>
    </message>
    <message>
      <source>MNU_SCALING</source>
      <translation>MNU_SCALING</translation>
    </message>
    <message>
      <source>DSC_SCALING</source>
      <translation>DSC_SCALING</translation>
    </message>
    <message>
      <source>MNU_GRADUATED_AXES</source>
      <translation>MNU_GRADUATED_AXES</translation>
    </message>
    <message>
      <source>DSC_GRADUATED_AXES</source>
      <translation>DSC_GRADUATED_AXES</translation>
    </message>
    <message>
      <source>MNU_AMBIENT</source>
      <translation>MNU_AMBIENT</translation>
    </message>
    <message>
      <source>DSC_AMBIENT</source>
      <translation>DSC_AMBIENT</translation>
    </message>
    <message>
      <source>MNU_STYLE_SWITCH</source>
      <translation>MNU_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>DSC_STYLE_SWITCH</source>
      <translation>DSC_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>MNU_ZOOMING_STYLE_SWITCH</source>
      <translation>MNU_ZOOMING_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>DSC_ZOOMING_STYLE_SWITCH</source>
      <translation>DSC_ZOOMING_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>MNU_ENABLE_PRESELECTION</source>
      <translation>MNU_ENABLE_PRESELECTION</translation>
    </message>
    <message>
      <source>DSC_ENABLE_PRESELECTION</source>
      <translation>DSC_ENABLE_PRESELECTION</translation>
    </message>
    <message>
      <source>MNU_ENABLE_SELECTION</source>
      <translation>MNU_ENABLE_SELECTION</translation>
    </message>
    <message>
      <source>DSC_ENABLE_SELECTION</source>
      <translation>DSC_ENABLE_SELECTION</translation>
    </message>
    <message>
      <source>MNU_MAXIMIZE_VIEW</source>
      <translation>MNU_MAXIMIZE_VIEW</translation>
    </message>
    <message>
      <source>DSC_MAXIMIZE_VIEW</source>
      <translation>DSC_MAXIMIZE_VIEW</translation>
    </message>
    <message>
      <source>MNU_MINIMIZE_VIEW</source>
      <translation>MNU_MINIMIZE_VIEW</translation>
    </message>
    <message>
      <source>DSC_MINIMIZE_VIEW</source>
      <translation>DSC_MINIMIZE_VIEW</translation>
    </message>
    <message>
      <source>MNU_RETURN_3D_VIEW</source>
      <translation>MNU_RETURN_3D_VIEW</translation>
    </message>
    <message>
      <source>DSC_RETURN_3D_VIEW</source>
      <translation>DSC_RETURN_3D_VIEW</translation>
    </message>
    <message>
      <source>OCC_IMAGE_FILES</source>
      <translation>OCC_IMAGE_FILES</translation>
    </message>
    <message>
      <source>LBL_XYTOOLBAR_LABEL</source>
      <translation>LBL_XYTOOLBAR_LABEL</translation>
    </message>
    <message>
      <source>LBL_XZTOOLBAR_LABEL</source>
      <translation>LBL_XZTOOLBAR_LABEL</translation>
    </message>
    <message>
      <source>LBL_YZTOOLBAR_LABEL</source>
      <translation>LBL_YZTOOLBAR_LABEL</translation>
    </message>
    <message>
      <source>LBL_3DTOOLBAR_LABEL</source>
      <translation>LBL_3DTOOLBAR_LABEL</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_CreateRestoreViewDlg</name>
    <message>
      <source>CAPTION</source>
      <translation>Restore view</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_SetRotationPointDlg</name>
    <message>
      <source>LBL_X</source>
      <translation>X:</translation>
    </message>
    <message>
      <source>LBL_Y</source>
      <translation>Y:</translation>
    </message>
    <message>
      <source>LBL_Z</source>
      <translation>Z:</translation>
    </message>
    <message>
      <source>USE_BBCENTER</source>
      <translation>Use Bounding Box Center</translation>
    </message>
    <message>
      <source>LBL_TOORIGIN</source>
      <translation>Set to Origin</translation>
    </message>
    <message>
      <source>CAPTION</source>
      <translation>Set Rotation Point</translation>
    </message>
    <message>
      <source>LBL_SELECTPOINT</source>
      <translation>Select Point from View</translation>
    </message>
    <message>
      <source>LBL_POINT</source>
      <translation>Point</translation>
    </message>
    <message>
      <source>LBL_EDGE</source>
      <translation>Edge</translation>
    </message>
    <message>
      <source>LBL_FACE</source>
      <translation>Face</translation>
    </message>
    <message>
      <source>LBL_SOLID</source>
      <translation>Solid</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_ViewManager</name>
    <message>
      <source>OCC_VIEW_TITLE</source>
      <translation>OCC scene:%M - viewer:%V</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_Viewer</name>
    <message>
      <source>MEN_DUMP_VIEW</source>
      <translation>Dump View...</translation>
    </message>
    <message>
      <source>MEN_SHOW_TOOLBAR</source>
      <translation>Show Toolbar</translation>
    </message>
    <message>
      <source>MEN_CHANGE_BACKGROUND</source>
      <translation>Change Background...</translation>
    </message>
    <message>
      <source>MEN_CHANGE_IMAGE</source>
      <translation>Set/Change Background Image...</translation>
    </message>
    <message>
      <source>SELECT_IMAGE</source>
      <translation>Select image...</translation>
    </message>
    <message>
      <source>CENTERED</source>
      <translation>in centered mode</translation>
    </message>
    <message>
      <source>TILED</source>
      <translation>in tiled mode</translation>
    </message>
    <message>
      <source>STRETCHED</source>
      <translation>in stretched mode</translation>
    </message>
    <message>
      <source>GT_HORIZONTALGRADIENT</source>
      <translation>Horizontal gradient</translation>
    </message>
    <message>
      <source>GT_VERTICALGRADIENT</source>
      <translation>Vertical gradient</translation>
    </message>
    <message>
      <source>GT_FIRSTDIAGONALGRADIENT</source>
      <translation>First diagonal gradient</translation>
    </message>
    <message>
      <source>GT_SECONDDIAGONALGRADIENT</source>
      <translation>Second diagonal gradient</translation>
    </message>
    <message>
      <source>GT_FIRSTCORNERGRADIENT</source>
      <translation>First corner gradient</translation>
    </message>
    <message>
      <source>GT_SECONDCORNERGRADIENT</source>
      <translation>Second corner gradient</translation>
    </message>
    <message>
      <source>GT_THIRDCORNERGRADIENT</source>
      <translation>Third corner gradient</translation>
    </message>
    <message>
      <source>GT_FORTHCORNERGRADIENT</source>
      <translation>Fourth corner gradient</translation>
    </message>
    <message>
      <source>BG_IMAGE_FILES</source>
      <translation>Image files (*.bmp *.gif *.pix *.xwd *.rgb *.rs)</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_AxialScaleDlg</name>
    <message>
      <source>DLG_SCALING</source>
      <translation>Axes scaling</translation>
    </message>
    <message>
      <source>LBL_X</source>
      <translation>X:</translation>
    </message>
    <message>
      <source>LBL_Y</source>
      <translation>Y:</translation>
    </message>
    <message>
      <source>LBL_Z</source>
      <translation>Z:</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_ClippingDlg</name>
    <message>
      <source>CLIPPING_PLANES</source>
      <translation>Clipping planes</translation>
    </message>
    <message>
      <source>NO_PLANES</source>
      <translation>No planes</translation>
    </message>
    <message>
      <source>IS_ACTIVE_PLANE</source>
      <translation>Active</translation>
    </message>
    <message>
      <source>BTN_NEW</source>
      <translation>New</translation>
    </message>
    <message>
      <source>BTN_DELETE</source>
      <translation>Delete</translation>
    </message>
    <message>
      <source>AUTO_APPLY</source>
      <translation>Auto Apply</translation>
    </message>
    <message>
      <source>MODE</source>
      <translation>Mode</translation>
    </message>
    <message>
      <source>ORIENTATION</source>
      <translation>Orientation</translation>
    </message>
    <message>
      <source>DISTANCE</source>
      <translation>Distance</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_X_Y2Z</source>
      <translation>Rotation around X (Y to Z):</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_Y_X2Z</source>
      <translation>Rotation around Y (X to Z):</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_Z_Y2X</source>
      <translation>Rotation around Z (Y to X):</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_X_Z2Y</source>
      <translation>Rotation around X (Z to Y):</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_Y_Z2X</source>
      <translation>Rotation around Y (Z to X):</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_Z_X2Y</source>
      <translation>Rotation around Z (X to Y):</translation>
    </message>
    <message>
      <source>ALONG_XY</source>
      <translation>|| X-Y</translation>
    </message>
    <message>
      <source>ALONG_YZ</source>
      <translation>|| Y-Z</translation>
    </message>
    <message>
      <source>ALONG_ZX</source>
      <translation>|| Z-X</translation>
    </message>
    <message>
      <source>ABSOLUTE</source>
      <translation>Absolute</translation>
    </message>
    <message>
      <source>RELATIVE</source>
      <translation>Relative</translation>
    </message>
    <message>
      <source>BTN_DISABLE_ALL</source>
      <translation>Disable all</translation>
    </message>
    <message>
      <source>PREVIEW</source>
      <translation>Preview</translation>
    </message>
    <message>
      <source>RESET</source>
      <translation>Reset</translation>
    </message>
    <message>
      <source>INVERT</source>
      <translation>Invert</translation>
    </message>
    <message>
      <source>BASE_POINT</source>
      <translation>Base point</translation>
    </message>
    <message>
      <source>DIRECTION</source>
      <translation>Direction</translation>
    </message>
    <message>
      <source>PARAMETERS</source>
      <translation>Parameters</translation>
    </message>
    <message>
      <source>HELP</source>
      <translation>HELP</translation>
    </message>
  </context>
</TS>
