<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ro" sourcelanguage="en">
  <context>
    <name>GLViewer_ViewFrame</name>
    <message>
      <source>MNU_FITSELECT</source>
      <translation>MNU_FITSELECT</translation>
    </message>
    <message>
      <source>DSC_FITSELECT</source>
      <translation>DSC_FITSELECT</translation>
    </message>
    <message>
      <source>MNU_DUMP_VIEW</source>
      <translation>MNU_DUMP_VIEW</translation>
    </message>
    <message>
      <source>DSC_DUMP_VIEW</source>
      <translation>DSC_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MNU_PAN_VIEW</source>
      <translation>MNU_PAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_PAN_VIEW</source>
      <translation>DSC_PAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_GLOBALPAN_VIEW</source>
      <translation>MNU_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_GLOBALPAN_VIEW</source>
      <translation>DSC_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_ZOOM_VIEW</source>
      <translation>MNU_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_ZOOM_VIEW</source>
      <translation>DSC_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>MNU_FITALL</source>
      <translation>MNU_FITALL</translation>
    </message>
    <message>
      <source>DSC_FITALL</source>
      <translation>DSC_FITALL</translation>
    </message>
    <message>
      <source>MNU_RESET_VIEW</source>
      <translation>MNU_RESET_VIEW</translation>
    </message>
    <message>
      <source>DSC_RESET_VIEW</source>
      <translation>DSC_RESET_VIEW</translation>
    </message>
    <message>
      <source>MNU_FITRECT</source>
      <translation>MNU_FITRECT</translation>
    </message>
    <message>
      <source>DSC_FITRECT</source>
      <translation>DSC_FITRECT</translation>
    </message>
    <message>
      <source>LBL_TOOLBAR_LABEL</source>
      <translation>LBL_TOOLBAR_LABEL</translation>
    </message>
  </context>
  <context>
    <name>GLViewer_ViewManager</name>
    <message>
      <source>GL_VIEW_TITLE</source>
      <translation>GL Scene:%M - viewer:%V</translation>
    </message>
  </context>
  <context>
    <name>GLViewer_Viewer</name>
    <message>
      <source>CHANGE_BGCOLOR</source>
      <translation>CHANGE_BGCOLOR</translation>
    </message>
  </context>
</TS>
