<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>HOM_MEN_HOMARD</source>
      <translation>HOMARD</translation>
    </message>
    <message>
      <source>HOM_MEN_MODIFICATION</source>
      <translation>HOM_MEN_MODIFICATION</translation>
    </message>
    <message>
      <source>HOM_MEN_INFORMATION</source>
      <translation>HOM_MEN_INFORMATION</translation>
    </message>
    <message>
      <source>HOM_MEN_YACS</source>
      <translation>HOM_MEN_YACS</translation>
    </message>
    <message>
      <source>HOM_MEN_NEW_CASE</source>
      <translation>HOM_MEN_NEW_CASE</translation>
    </message>
    <message>
      <source>HOM_MEN_NEW_ITERATION</source>
      <translation>HOM_MEN_NEW_ITERATION</translation>
    </message>
    <message>
      <source>HOM_MEN_PURSUE_ITERATION</source>
      <translation>HOM_MEN_PURSUE_ITERATION</translation>
    </message>
    <message>
      <source>HOM_MEN_COMPUTE</source>
      <translation>HOM_MEN_COMPUTE</translation>
    </message>
    <message>
      <source>HOM_MEN_COMPUTE_PUBLISH</source>
      <translation>HOM_MEN_COMPUTE_PUBLISH</translation>
    </message>
    <message>
      <source>HOM_MEN_EDIT</source>
      <translation>HOM_MEN_EDIT</translation>
    </message>
    <message>
      <source>HOM_MEN_DELETE</source>
      <translation>HOM_MEN_DELETE</translation>
    </message>
    <message>
      <source>HOM_MEN_MESH_INFO</source>
      <translation>HOM_MEN_MESH_INFO</translation>
    </message>
    <message>
      <source>HOM_MEN_MESH_PUBLICATION</source>
      <translation>HOM_MEN_MESH_PUBLICATION</translation>
    </message>
    <message>
      <source>HOM_MEN_EDIT_MESS_FILE</source>
      <translation>HOM_MEN_EDIT_MESS_FILE</translation>
    </message>
    <message>
      <source>HOM_MEN_WRITE</source>
      <translation>HOM_MEN_WRITE</translation>
    </message>
    <message>
      <source>HOM_TOP_HOMARD</source>
      <translation>HOM_TOP_HOMARD</translation>
    </message>
    <message>
      <source>HOM_TOP_NEW_CASE</source>
      <translation>HOM_TOP_NEW_CASE</translation>
    </message>
    <message>
      <source>HOM_TOP_NEW_ITERATION</source>
      <translation>HOM_TOP_NEW_ITERATION</translation>
    </message>
    <message>
      <source>HOM_TOP_PURSUE_ITERATION</source>
      <translation>HOM_TOP_PURSUE_ITERATION</translation>
    </message>
    <message>
      <source>HOM_TOP_COMPUTE</source>
      <translation>HOM_TOP_COMPUTE</translation>
    </message>
    <message>
      <source>HOM_TOP_COMPUTE_PUBLISH</source>
      <translation>HOM_TOP_COMPUTE_PUBLISH</translation>
    </message>
    <message>
      <source>HOM_TOP_EDIT</source>
      <translation>HOM_TOP_EDIT</translation>
    </message>
    <message>
      <source>HOM_TOP_DELETE</source>
      <translation>HOM_TOP_DELETE</translation>
    </message>
    <message>
      <source>HOM_TOP_EDIT_MESS_FILE</source>
      <translation>HOM_TOP_EDIT_MESS_FILE</translation>
    </message>
    <message>
      <source>HOM_STB_HOMARD</source>
      <translation>HOM_STB_HOMARD</translation>
    </message>
    <message>
      <source>HOM_STB_NEW_CASE</source>
      <translation>HOM_STB_NEW_CASE</translation>
    </message>
    <message>
      <source>HOM_STB_NEW_ITERATION</source>
      <translation>HOM_STB_NEW_ITERATION</translation>
    </message>
    <message>
      <source>HOM_STB_PURSUE_ITERATION</source>
      <translation>HOM_STB_PURSUE_ITERATION</translation>
    </message>
    <message>
      <source>HOM_STB_COMPUTE</source>
      <translation>HOM_STB_COMPUTE</translation>
    </message>
    <message>
      <source>HOM_STB_COMPUTE_PUBLISH</source>
      <translation>HOM_STB_COMPUTE_PUBLISH</translation>
    </message>
    <message>
      <source>HOM_STB_EDIT</source>
      <translation>HOM_STB_EDIT</translation>
    </message>
    <message>
      <source>HOM_STB_DELETE</source>
      <translation>HOM_STB_DELETE</translation>
    </message>
    <message>
      <source>HOM_STB_EDIT_MESS_FILE</source>
      <translation>HOM_STB_EDIT_MESS_FILE</translation>
    </message>
    <message>
      <source>HOM_WARNING</source>
      <translation>HOM_WARNING</translation>
    </message>
    <message>
      <source>HOM_ERROR</source>
      <translation>HOM_ERROR</translation>
    </message>
    <message>
      <source>HOM_INACTIVE_BUTTON</source>
      <translation>HOM_INACTIVE_BUTTON</translation>
    </message>
    <message>
      <source>HOM_SELECT_OBJECT_1</source>
      <translation>HOM_SELECT_OBJECT_1</translation>
    </message>
    <message>
      <source>HOM_SELECT_OBJECT_2</source>
      <translation>HOM_SELECT_OBJECT_2</translation>
    </message>
    <message>
      <source>HOM_SELECT_OBJECT_3</source>
      <translation>HOM_SELECT_OBJECT_3</translation>
    </message>
    <message>
      <source>HOM_SELECT_FILE_0</source>
      <translation>HOM_SELECT_FILE_0</translation>
    </message>
    <message>
      <source>HOM_SELECT_FILE_1</source>
      <translation>HOM_SELECT_FILE_1</translation>
    </message>
    <message>
      <source>HOM_SELECT_FILE_2</source>
      <translation>HOM_SELECT_FILE_2</translation>
    </message>
    <message>
      <source>HOM_SELECT_FILE_3</source>
      <translation>HOM_SELECT_FILE_3</translation>
    </message>
    <message>
      <source>HOM_SCRIPT_FILE</source>
      <translation>HOM_SCRIPT_FILE</translation>
    </message>
    <message>
      <source>HOM_MED_FILE_1</source>
      <translation>HOM_MED_FILE_1</translation>
    </message>
    <message>
      <source>HOM_MED_FILE_2</source>
      <translation>HOM_MED_FILE_2</translation>
    </message>
    <message>
      <source>HOM_MED_FILE_3</source>
      <translation>HOM_MED_FILE_3</translation>
    </message>
    <message>
      <source>HOM_MED_FILE_4</source>
      <translation>HOM_MED_FILE_4</translation>
    </message>
    <message>
      <source>HOM_MED_FILE_5</source>
      <translation>HOM_MED_FILE_5</translation>
    </message>
    <message>
      <source>HOM_MED_FILE_6</source>
      <translation>HOM_MED_FILE_6</translation>
    </message>
    <message>
      <source>HOM_SELECT_STUDY</source>
      <translation>HOM_SELECT_STUDY</translation>
    </message>
    <message>
      <source>HOM_CASE_NAME</source>
      <translation>HOM_CASE_NAME</translation>
    </message>
    <message>
      <source>HOM_CASE_DIRECTORY_1</source>
      <translation>HOM_CASE_DIRECTORY_1</translation>
    </message>
    <message>
      <source>HOM_CASE_DIRECTORY_2</source>
      <translation>HOM_CASE_DIRECTORY_2</translation>
    </message>
    <message>
      <source>HOM_CASE_DIRECTORY_3</source>
      <translation>HOM_CASE_DIRECTORY_3</translation>
    </message>
    <message>
      <source>HOM_CASE_DIRECTORY_4</source>
      <translation>HOM_CASE_DIRECTORY_4</translation>
    </message>
    <message>
      <source>HOM_START_DIRECTORY_1</source>
      <translation>HOM_START_DIRECTORY_1</translation>
    </message>
    <message>
      <source>HOM_START_DIRECTORY_3</source>
      <translation>HOM_START_DIRECTORY_3</translation>
    </message>
    <message>
      <source>HOM_CASE_MESH</source>
      <translation>HOM_CASE_MESH</translation>
    </message>
    <message>
      <source>HOM_CASE_GROUP</source>
      <translation>HOM_CASE_GROUP</translation>
    </message>
    <message>
      <source>HOM_CASE_EDIT_WINDOW_TITLE</source>
      <translation>HOM_CASE_EDIT_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>HOM_CASE_EDIT_STATE_0</source>
      <translation>HOM_CASE_EDIT_STATE_0</translation>
    </message>
    <message>
      <source>HOM_CASE_EDIT_STATE</source>
      <translation>HOM_CASE_EDIT_STATE</translation>
    </message>
    <message>
      <source>HOM_CASE_PURSUE_WINDOW_TITLE</source>
      <translation>HOM_CASE_PURSUE_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>HOM_ITER_NAME</source>
      <translation>HOM_ITER_NAME</translation>
    </message>
    <message>
      <source>HOM_ITER_STARTING_POINT</source>
      <translation>HOM_ITER_STARTING_POINT</translation>
    </message>
    <message>
      <source>HOM_ITER_MESH</source>
      <translation>HOM_ITER_MESH</translation>
    </message>
    <message>
      <source>HOM_ITER_HYPO</source>
      <translation>HOM_ITER_HYPO</translation>
    </message>
    <message>
      <source>HOM_ITER_FIELD_FILE</source>
      <translation>HOM_ITER_FIELD_FILE</translation>
    </message>
    <message>
      <source>HOM_ITER_STARTING_POINT_0</source>
      <translation>HOM_ITER_STARTING_POINT_0</translation>
    </message>
    <message>
      <source>HOM_ITER_STARTING_POINT_1</source>
      <translation>HOM_ITER_STARTING_POINT_1</translation>
    </message>
    <message>
      <source>HOM_ITER_STARTING_POINT_2</source>
      <translation>HOM_ITER_STARTING_POINT_2</translation>
    </message>
    <message>
      <source>HOM_ITER_EDIT_WINDOW_TITLE</source>
      <translation>HOM_ITER_EDIT_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>HOM_HYPO_NAME</source>
      <translation>HOM_HYPO_NAME</translation>
    </message>
    <message>
      <source>HOM_HYPO_FIELD_FILE</source>
      <translation>HOM_HYPO_FIELD_FILE</translation>
    </message>
    <message>
      <source>HOM_HYPO_ZONE_1</source>
      <translation>HOM_HYPO_ZONE_1</translation>
    </message>
    <message>
      <source>HOM_HYPO_ZONE_2</source>
      <translation>HOM_HYPO_ZONE_2</translation>
    </message>
    <message>
      <source>HOM_HYPO_ZONE_3</source>
      <translation>HOM_HYPO_ZONE_3</translation>
    </message>
    <message>
      <source>HOM_HYPO_NORM_L2</source>
      <translation>HOM_HYPO_NORM_L2</translation>
    </message>
    <message>
      <source>HOM_HYPO_NORM_INF</source>
      <translation>HOM_HYPO_NORM_INF</translation>
    </message>
    <message>
      <source>HOM_HYPO_NORM_ABS</source>
      <translation>HOM_HYPO_NORM_ABS</translation>
    </message>
    <message>
      <source>HOM_HYPO_NORM_REL</source>
      <translation>HOM_HYPO_NORM_REL</translation>
    </message>
    <message>
      <source>HOM_HYPO_COMP</source>
      <translation>HOM_HYPO_COMP</translation>
    </message>
    <message>
      <source>HOM_HYPO_EDIT_WINDOW_TITLE</source>
      <translation>HOM_HYPO_EDIT_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>HOM_ZONE_NAME</source>
      <translation>HOM_ZONE_NAME</translation>
    </message>
    <message>
      <source>HOM_ZONE_LIMIT</source>
      <translation>HOM_ZONE_LIMIT</translation>
    </message>
    <message>
      <source>HOM_ZONE_RAYON</source>
      <translation>HOM_ZONE_RAYON</translation>
    </message>
    <message>
      <source>HOM_ZONE_EDIT_WINDOW_TITLE</source>
      <translation>HOM_ZONE_EDIT_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>HOM_BOUN_NAME</source>
      <translation>HOM_BOUN_NAME</translation>
    </message>
    <message>
      <source>HOM_BOUN_MESH</source>
      <translation>HOM_BOUN_MESH</translation>
    </message>
    <message>
      <source>HOM_BOUN_CASE</source>
      <translation>HOM_BOUN_CASE</translation>
    </message>
    <message>
      <source>HOM_AXE</source>
      <translation>HOM_AXE</translation>
    </message>
    <message>
      <source>HOM_BOUN_A_EDIT_WINDOW_TITLE</source>
      <translation>HOM_BOUN_A_EDIT_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>HOM_BOUN_D_EDIT_WINDOW_TITLE</source>
      <translation>HOM_BOUN_D_EDIT_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>HOM_GROU_EDIT_WINDOW_TITLE</source>
      <translation>HOM_GROU_EDIT_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>HOM_MESH_INFO_0</source>
      <translation>HOM_MESH_INFO_0</translation>
    </message>
    <message>
      <source>HOM_MESH_INFO_1</source>
      <translation>HOM_MESH_INFO_1</translation>
    </message>
    <message>
      <source>HOM_MESH_INFO_2</source>
      <translation>HOM_MESH_INFO_2</translation>
    </message>
    <message>
      <source>HOM_YACS_EDIT_WINDOW_TITLE</source>
      <translation>HOM_YACS_EDIT_WINDOW_TITLE</translation>
    </message>
    <message>
      <source>PREF_TAB_GENERAL</source>
      <translation>PREF_TAB_GENERAL</translation>
    </message>
    <message>
      <source>PREF_PUBLICATION</source>
      <translation>PREF_PUBLICATION</translation>
    </message>
    <message>
      <source>PREF_PUBLICATION_MAILLAGE_IN</source>
      <translation>PREF_PUBLICATION_MAILLAGE_IN</translation>
    </message>
    <message>
      <source>PREF_PUBLICATION_MAILLAGE_OUT</source>
      <translation>PREF_PUBLICATION_MAILLAGE_OUT</translation>
    </message>
    <message>
      <source>PREF_YACS</source>
      <translation>PREF_YACS</translation>
    </message>
    <message>
      <source>PREF_YACS_MAX</source>
      <translation>PREF_YACS_MAX</translation>
    </message>
    <message>
      <source>PREF_YACS_MAX_ITER</source>
      <translation>PREF_YACS_MAX_ITER</translation>
    </message>
    <message>
      <source>PREF_YACS_MAX_NODE</source>
      <translation>PREF_YACS_MAX_NODE</translation>
    </message>
    <message>
      <source>PREF_YACS_MAX_ELEM</source>
      <translation>PREF_YACS_MAX_ELEM</translation>
    </message>
    <message>
      <source>PREF_YACS_CONVERGENCE</source>
      <translation>PREF_YACS_CONVERGENCE</translation>
    </message>
    <message>
      <source>PREF_YACS_TYPE_TEST</source>
      <translation>PREF_YACS_TYPE_TEST</translation>
    </message>
  </context>
</TS>
