<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>TOP_CLEAR_ALL</source>
      <translation>Smazat všechno</translation>
    </message>
    <message>
      <source>STB_CLEAR_ALL</source>
      <translation>STB_CLEAR_ALL</translation>
    </message>
    <message>
      <source>STB_SAVE_FILE</source>
      <translation>STB_SAVE_FILE</translation>
    </message>
    <message>
      <source>TOP_SAVE_FILE</source>
      <translation>TOP_SAVE_FILE</translation>
    </message>
    <message>
      <source>MEN_LIGHT</source>
      <translation>MEN_LIGHT</translation>
    </message>
    <message>
      <source>MEN_LOAD_FILE</source>
      <translation>MEN_LOAD_FILE</translation>
    </message>
    <message>
      <source>WRN_UNKNOWN_COMMAND</source>
      <translation>WRN_UNKNOWN_COMMAND</translation>
    </message>
    <message>
      <source>BUT_OK</source>
      <translation>BUT_OK</translation>
    </message>
    <message>
      <source>WRN_ADD_FAILED</source>
      <translation>WRN_ADD_FAILED</translation>
    </message>
    <message>
      <source>STB_DISPLAY_LINE</source>
      <translation>STB_DISPLAY_LINE</translation>
    </message>
    <message>
      <source>TOP_DISPLAY_LINE</source>
      <translation>TOP_DISPLAY_LINE</translation>
    </message>
    <message>
      <source>MEN_DISPLAY_LINE</source>
      <translation>MEN_DISPLAY_LINE</translation>
    </message>
    <message>
      <source>STB_ERASE_LINE</source>
      <translation>STB_ERASE_LINE</translation>
    </message>
    <message>
      <source>TOP_ERASE_LINE</source>
      <translation>TOP_ERASE_LINE</translation>
    </message>
    <message>
      <source>MEN_ERASE_LINE</source>
      <translation>MEN_ERASE_LINE</translation>
    </message>
    <message>
      <source>STB_EDIT_LINE</source>
      <translation>STB_EDIT_LINE</translation>
    </message>
    <message>
      <source>WRN_EDIT_FAILED</source>
      <translation>WRN_EDIT_FAILED</translation>
    </message>
    <message>
      <source>WRN_DUMP_FAILED</source>
      <translation>WRN_DUMP_FAILED</translation>
    </message>
    <message>
      <source>WRN_LOAD_FAILED</source>
      <translation>WRN_LOAD_FAILED</translation>
    </message>
    <message>
      <source>TOP_EDIT_LINE</source>
      <translation>TOP_EDIT_LINE</translation>
    </message>
    <message>
      <source>MEN_CLEAR_ALL</source>
      <translation>MEN_CLEAR_ALL</translation>
    </message>
    <message>
      <source>MEN_FILE</source>
      <translation>MEN_FILE</translation>
    </message>
    <message>
      <source>LIGHT_ROOT_TOOLTIP</source>
      <translation>LIGHT_ROOT_TOOLTIP</translation>
    </message>
    <message>
      <source>LIGHT_LIGHT</source>
      <translation>LIGHT_LIGHT</translation>
    </message>
    <message>
      <source>MEN_SAVE_FILE</source>
      <translation>MEN_SAVE_FILE</translation>
    </message>
    <message>
      <source>WRN_WARNING</source>
      <translation>WRN_WARNING</translation>
    </message>
    <message>
      <source>WRN_DELETE_FAILED</source>
      <translation>WRN_DELETE_FAILED</translation>
    </message>
    <message>
      <source>WRN_SELECT_LINE</source>
      <translation>WRN_SELECT_LINE</translation>
    </message>
    <message>
      <source>TOP_LOAD_FILE</source>
      <translation>TOP_LOAD_FILE</translation>
    </message>
    <message>
      <source>TOP_ADD_LINE</source>
      <translation>TOP_ADD_LINE</translation>
    </message>
    <message>
      <source>MEN_DEL_LINE</source>
      <translation>MEN_DEL_LINE</translation>
    </message>
    <message>
      <source>STB_LOAD_FILE</source>
      <translation>STB_LOAD_FILE</translation>
    </message>
    <message>
      <source>STB_ADD_LINE</source>
      <translation>STB_ADD_LINE</translation>
    </message>
    <message>
      <source>LIGHT_PARAGRAPH</source>
      <translation>LIGHT_PARAGRAPH</translation>
    </message>
    <message>
      <source>TOP_DEL_LINE</source>
      <translation>TOP_DEL_LINE</translation>
    </message>
    <message>
      <source>MEN_ADD_LINE</source>
      <translation>MEN_ADD_LINE</translation>
    </message>
    <message>
      <source>LIGHT_LINE</source>
      <translation>LIGHT_LINE</translation>
    </message>
    <message>
      <source>STB_DEL_LINE</source>
      <translation>STB_DEL_LINE</translation>
    </message>
    <message>
      <source>MEN_EDIT_LINE</source>
      <translation>MEN_EDIT_LINE</translation>
    </message>
    <message>
      <source>MEN_SHOW_TRACE</source>
      <translation>MEN_SHOW_TRACE</translation>
    </message>
    <message>
      <source>TOP_SHOW_TRACE</source>
      <translation>TOP_SHOW_TRACE</translation>
    </message>
    <message>
      <source>STB_SHOW_TRACE</source>
      <translation>STB_SHOW_TRACE</translation>
    </message>
    <message>
      <source>MEN_RESTART_TRACE</source>
      <translation>MEN_RESTART_TRACE</translation>
    </message>
    <message>
      <source>TOP_RESTART_TRACE</source>
      <translation>TOP_RESTART_TRACE</translation>
    </message>
    <message>
      <source>STB_RESTART_TRACE</source>
      <translation>STB_RESTART_TRACE</translation>
    </message>
  </context>
  <context>
    <name>PVGUI_ViewManager</name>
    <message>
      <source>PARAVIEW_VIEW_TITLE</source>
      <translation>PARAVIEW_VIEW_TITLE</translation>
    </message>
  </context>
  <context>
    <name>PVGUI_Module</name>
    <message>
      <source>TTL_PIPELINE_BROWSER</source>
      <translation>TTL_PIPELINE_BROWSER</translation>
    </message>
    <message>
      <source>TTL_OBJECT_INSPECTOR</source>
      <translation>TTL_OBJECT_INSPECTOR</translation>
    </message>
    <message>
      <source>TTL_MUTLI_BLOCK_INSPECTOR</source>
      <translation>TTL_MUTLI_BLOCK_INSPECTOR</translation>
    </message>
    <message>
      <source>TTL_COLOR_MAP_EDITOR</source>
      <translation>TTL_COLOR_MAP_EDITOR</translation>
    </message>
    <message>
      <source>TTL_DISPLAY</source>
      <translation>TTL_DISPLAY</translation>
    </message>
    <message>
      <source>TTL_INFORMATION</source>
      <translation>TTL_INFORMATION</translation>
    </message>
    <message>
      <source>TTL_STATISTICS_VIEW</source>
      <translation>TTL_STATISTICS_VIEW</translation>
    </message>
    <message>
      <source>TTL_ANIMATION_INSPECTOR</source>
      <translation>TTL_ANIMATION_INSPECTOR</translation>
    </message>
    <message>
      <source>TTL_LOOKMARK_BROWSER</source>
      <translation>TTL_LOOKMARK_BROWSER</translation>
    </message>
    <message>
      <source>TTL_LOOKMARK_INSPECTOR</source>
      <translation>TTL_LOOKMARK_INSPECTOR</translation>
    </message>
    <message>
      <source>TTL_COMPARATIVE_VIEW_INSPECTOR</source>
      <translation>TTL_COMPARATIVE_VIEW_INSPECTOR</translation>
    </message>
    <message>
      <source>TTL_ANIMATION_VIEW</source>
      <translation>TTL_ANIMATION_VIEW</translation>
    </message>
    <message>
      <source>TTL_SELECTION_INSPECTOR</source>
      <translation>TTL_SELECTION_INSPECTOR</translation>
    </message>
    <message>
      <source>TTL_COLLABORATIVE_DOCK</source>
      <translation>TTL_COLLABORATIVE_DOCK</translation>
    </message>
    <message>
      <source>TTL_MEMORY_INSPECTOR</source>
      <translation>TTL_MEMORY_INSPECTOR</translation>
    </message>
    <message>
      <source>TTL_VIEW_PANEL</source>
      <translation>TTL_VIEW_PANEL</translation>
    </message>
    <message>
      <source>TOP_OPEN_FILE</source>
      <translation>TOP_OPEN_FILE</translation>
    </message>
    <message>
      <source>MEN_OPEN</source>
      <translation>MEN_OPEN</translation>
    </message>
    <message>
      <source>MEN_OPEN_FILE</source>
      <translation>MEN_OPEN_FILE</translation>
    </message>
    <message>
      <source>STB_OPEN_FILE</source>
      <translation>STB_OPEN_FILE</translation>
    </message>
    <message>
      <source>MEN_RECENT_FILES</source>
      <translation>MEN_RECENT_FILES</translation>
    </message>
    <message>
      <source>TOP_LOAD_STATE</source>
      <translation>TOP_LOAD_STATE</translation>
    </message>
    <message>
      <source>MEN_LOAD_STATE</source>
      <translation>MEN_LOAD_STATE</translation>
    </message>
    <message>
      <source>STB_LOAD_STATE</source>
      <translation>STB_LOAD_STATE</translation>
    </message>
    <message>
      <source>TOP_SAVE_STATE</source>
      <translation>TOP_SAVE_STATE</translation>
    </message>
    <message>
      <source>MEN_SAVE_STATE</source>
      <translation>MEN_SAVE_STATE</translation>
    </message>
    <message>
      <source>STB_SAVE_STATE</source>
      <translation>STB_SAVE_STATE</translation>
    </message>
    <message>
      <source>TOP_SAVE_DATA</source>
      <translation>TOP_SAVE_DATA</translation>
    </message>
    <message>
      <source>MEN_SAVE_DATA</source>
      <translation>MEN_SAVE_DATA</translation>
    </message>
    <message>
      <source>STB_SAVE_DATA</source>
      <translation>STB_SAVE_DATA</translation>
    </message>
    <message>
      <source>TOP_SAVE_SCREENSHOT</source>
      <translation>TOP_SAVE_SCREENSHOT</translation>
    </message>
    <message>
      <source>MEN_SAVE_SCREENSHOT</source>
      <translation>MEN_SAVE_SCREENSHOT</translation>
    </message>
    <message>
      <source>STB_SAVE_SCREENSHOT</source>
      <translation>STB_SAVE_SCREENSHOT</translation>
    </message>
    <message>
      <source>TOP_EXPORT</source>
      <translation>TOP_EXPORT</translation>
    </message>
    <message>
      <source>MEN_EXPORT</source>
      <translation>MEN_EXPORT</translation>
    </message>
    <message>
      <source>STB_EXPORT</source>
      <translation>STB_EXPORT</translation>
    </message>
    <message>
      <source>TOP_SAVE_ANIMATION</source>
      <translation>TOP_SAVE_ANIMATION</translation>
    </message>
    <message>
      <source>MEN_SAVE_ANIMATION</source>
      <translation>MEN_SAVE_ANIMATION</translation>
    </message>
    <message>
      <source>STB_SAVE_ANIMATION</source>
      <translation>STB_SAVE_ANIMATION</translation>
    </message>
    <message>
      <source>TOP_SAVE_GEOMETRY</source>
      <translation>TOP_SAVE_GEOMETRY</translation>
    </message>
    <message>
      <source>MEN_SAVE_GEOMETRY</source>
      <translation>MEN_SAVE_GEOMETRY</translation>
    </message>
    <message>
      <source>STB_SAVE_GEOMETRY</source>
      <translation>STB_SAVE_GEOMETRY</translation>
    </message>
    <message>
      <source>TOP_CONNECT</source>
      <translation>TOP_CONNECT</translation>
    </message>
    <message>
      <source>MEN_CONNECT</source>
      <translation>MEN_CONNECT</translation>
    </message>
    <message>
      <source>STB_CONNECT</source>
      <translation>STB_CONNECT</translation>
    </message>
    <message>
      <source>TOP_DISCONNECT</source>
      <translation>TOP_DISCONNECT</translation>
    </message>
    <message>
      <source>MEN_DISCONNECT</source>
      <translation>MEN_DISCONNECT</translation>
    </message>
    <message>
      <source>STB_DISCONNECT</source>
      <translation>STB_DISCONNECT</translation>
    </message>
    <message>
      <source>TOP_UNDO</source>
      <translation>TOP_UNDO</translation>
    </message>
    <message>
      <source>MEN_UNDO</source>
      <translation>MEN_UNDO</translation>
    </message>
    <message>
      <source>MEN_CANTUNDO</source>
      <translation>MEN_CANTUNDO</translation>
    </message>
    <message>
      <source>MEN_UNDO_ACTION</source>
      <translation>MEN_UNDO_ACTION</translation>
    </message>
    <message>
      <source>MEN_UNDO_ACTION_TIP</source>
      <translation>MEN_UNDO_ACTION_TIP</translation>
    </message>
    <message>
      <source>STB_UNDO</source>
      <translation>STB_UNDO</translation>
    </message>
    <message>
      <source>INF_APP_UNDOACTIONS</source>
      <translation>INF_APP_UNDOACTIONS</translation>
    </message>
    <message>
      <source>TOP_REDO</source>
      <translation>TOP_REDO</translation>
    </message>
    <message>
      <source>MEN_REDO</source>
      <translation>MEN_REDO</translation>
    </message>
    <message>
      <source>MEN_CANTREDO</source>
      <translation>MEN_CANTREDO</translation>
    </message>
    <message>
      <source>MEN_REDO_ACTION</source>
      <translation>MEN_REDO_ACTION</translation>
    </message>
    <message>
      <source>MEN_REDO_ACTION_TIP</source>
      <translation>MEN_REDO_ACTION_TIP</translation>
    </message>
    <message>
      <source>STB_REDO</source>
      <translation>STB_REDO</translation>
    </message>
    <message>
      <source>INF_APP_REDOACTIONS</source>
      <translation>INF_APP_REDOACTIONS</translation>
    </message>
    <message>
      <source>TOP_CAMERA_UNDO</source>
      <translation>TOP_CAMERA_UNDO</translation>
    </message>
    <message>
      <source>MEN_CAMERA_UNDO</source>
      <translation>MEN_CAMERA_UNDO</translation>
    </message>
    <message>
      <source>MEN_CANT_CAMERA_UNDO</source>
      <translation>MEN_CANT_CAMERA_UNDO</translation>
    </message>
    <message>
      <source>MEN_CAMERA_UNDO_ACTION</source>
      <translation>MEN_CAMERA_UNDO_ACTION</translation>
    </message>
    <message>
      <source>MEN_CAMERA_UNDO_ACTION_TIP</source>
      <translation>MEN_CAMERA_UNDO_ACTION_TIP</translation>
    </message>
    <message>
      <source>STB_CAMERA_UNDO</source>
      <translation>STB_CAMERA_UNDO</translation>
    </message>
    <message>
      <source>INF_APP_CAMERA_UNDOACTIONS</source>
      <translation>INF_APP_CAMERA_UNDOACTIONS</translation>
    </message>
    <message>
      <source>TOP_CAMERA_REDO</source>
      <translation>TOP_CAMERA_REDO</translation>
    </message>
    <message>
      <source>MEN_CAMERA_REDO</source>
      <translation>MEN_CAMERA_REDO</translation>
    </message>
    <message>
      <source>MEN_CANT_CAMERA_REDO</source>
      <translation>MEN_CANT_CAMERA_REDO</translation>
    </message>
    <message>
      <source>MEN_CAMERA_REDO_ACTION</source>
      <translation>MEN_CAMERA_REDO_ACTION</translation>
    </message>
    <message>
      <source>MEN_CAMERA_REDO_ACTION_TIP</source>
      <translation>MEN_CAMERA_REDO_ACTION_TIP</translation>
    </message>
    <message>
      <source>STB_CAMERA_REDO</source>
      <translation>STB_CAMERA_REDO</translation>
    </message>
    <message>
      <source>INF_APP_CAMERA_REDOACTIONS</source>
      <translation>INF_APP_CAMERA_REDOACTIONS</translation>
    </message>
    <message>
      <source>TOP_CHANGE_INPUT</source>
      <translation>TOP_CHANGE_INPUT</translation>
    </message>
    <message>
      <source>MEN_FIND_DATA</source>
      <translation>MEN_FIND_DATA</translation>
    </message>
    <message>
      <source>MEN_CHANGE_INPUT</source>
      <translation>MEN_CHANGE_INPUT</translation>
    </message>
    <message>
      <source>STB_CHANGE_INPUT</source>
      <translation>STB_CHANGE_INPUT</translation>
    </message>
    <message>
      <source>INF_APP_CHANGE_INPUTACTIONS</source>
      <translation>INF_APP_CHANGE_INPUTACTIONS</translation>
    </message>
    <message>
      <source>MEN_IGNORE_TIME</source>
      <translation>MEN_IGNORE_TIME</translation>
    </message>
    <message>
      <source>TOP_IGNORE_TIME</source>
      <translation>TOP_IGNORE_TIME</translation>
    </message>
    <message>
      <source>STB_IGNORE_TIME</source>
      <translation>STB_IGNORE_TIME</translation>
    </message>
    <message>
      <source>TOP_DELETE</source>
      <translation>TOP_DELETE</translation>
    </message>
    <message>
      <source>MEN_DELETE</source>
      <translation>MEN_DELETE</translation>
    </message>
    <message>
      <source>STB_DELETE</source>
      <translation>STB_DELETE</translation>
    </message>
    <message>
      <source>TOP_DELETE_ALL</source>
      <translation>TOP_DELETE_ALL</translation>
    </message>
    <message>
      <source>MEN_DELETE_ALL</source>
      <translation>MEN_DELETE_ALL</translation>
    </message>
    <message>
      <source>STB_DELETE_ALL</source>
      <translation>STB_DELETE_ALL</translation>
    </message>
    <message>
      <source>TOP_INTERACT</source>
      <translation>TOP_INTERACT</translation>
    </message>
    <message>
      <source>MEN_INTERACT</source>
      <translation>MEN_INTERACT</translation>
    </message>
    <message>
      <source>STB_INTERACT</source>
      <translation>STB_INTERACT</translation>
    </message>
    <message>
      <source>TOP_SELECT_CELLS_ON</source>
      <translation>TOP_SELECT_CELLS_ON</translation>
    </message>
    <message>
      <source>MEN_SELECT_CELLS_ON</source>
      <translation>MEN_SELECT_CELLS_ON</translation>
    </message>
    <message>
      <source>STB_SELECT_CELLS_ON</source>
      <translation>STB_SELECT_CELLS_ON</translation>
    </message>
    <message>
      <source>TOP_SELECT_POINTS_ON</source>
      <translation>TOP_SELECT_POINTS_ON</translation>
    </message>
    <message>
      <source>MEN_SELECT_POINTS_ON</source>
      <translation>MEN_SELECT_POINTS_ON</translation>
    </message>
    <message>
      <source>STB_SELECT_POINTS_ON</source>
      <translation>STB_SELECT_POINTS_ON</translation>
    </message>
    <message>
      <source>TOP_SELECT_CELLS_THROUGH</source>
      <translation>TOP_SELECT_CELLS_THROUGH</translation>
    </message>
    <message>
      <source>MEN_SELECT_CELLS_THROUGH</source>
      <translation>MEN_SELECT_CELLS_THROUGH</translation>
    </message>
    <message>
      <source>STB_SELECT_CELLS_THROUGH</source>
      <translation>STB_SELECT_CELLS_THROUGH</translation>
    </message>
    <message>
      <source>TOP_SELECT_POINTS_THROUGH</source>
      <translation>TOP_SELECT_POINTS_THROUGH</translation>
    </message>
    <message>
      <source>MEN_SELECT_POINTS_THROUGH</source>
      <translation>MEN_SELECT_POINTS_THROUGH</translation>
    </message>
    <message>
      <source>STB_SELECT_POINTS_THROUGH</source>
      <translation>STB_SELECT_POINTS_THROUGH</translation>
    </message>
    <message>
      <source>TOP_SELECT_BLOCK</source>
      <translation>TOP_SELECT_BLOCK</translation>
    </message>
    <message>
      <source>MEN_SELECT_BLOCK</source>
      <translation>MEN_SELECT_BLOCK</translation>
    </message>
    <message>
      <source>STB_SELECT_BLOCK</source>
      <translation>STB_SELECT_BLOCK</translation>
    </message>
    <message>
      <source>TOP_SETTINGS</source>
      <translation>TOP_SETTINGS</translation>
    </message>
    <message>
      <source>MEN_SETTINGS</source>
      <translation>MEN_SETTINGS</translation>
    </message>
    <message>
      <source>STB_SETTINGS</source>
      <translation>STB_SETTINGS</translation>
    </message>
    <message>
      <source>TOP_VIEW_SETTINGS</source>
      <translation>TOP_VIEW_SETTINGS</translation>
    </message>
    <message>
      <source>MEN_VIEW_SETTINGS</source>
      <translation>MEN_VIEW_SETTINGS</translation>
    </message>
    <message>
      <source>STB_VIEW_SETTINGS</source>
      <translation>STB_VIEW_SETTINGS</translation>
    </message>
    <message>
      <source>MEN_CAMERA</source>
      <translation>MEN_CAMERA</translation>
    </message>
    <message>
      <source>TOP_RESET_CAMERA</source>
      <translation>TOP_RESET_CAMERA</translation>
    </message>
    <message>
      <source>MEN_RESET_CAMERA</source>
      <translation>MEN_RESET_CAMERA</translation>
    </message>
    <message>
      <source>STB_RESET_CAMERA</source>
      <translation>STB_RESET_CAMERA</translation>
    </message>
    <message>
      <source>TOP_+X</source>
      <translation>TOP_+X</translation>
    </message>
    <message>
      <source>MEN_+X</source>
      <translation>MEN_+X</translation>
    </message>
    <message>
      <source>STB_+X</source>
      <translation>STB_+X</translation>
    </message>
    <message>
      <source>TOP_-X</source>
      <translation>TOP_-X</translation>
    </message>
    <message>
      <source>MEN_-X</source>
      <translation>MEN_-X</translation>
    </message>
    <message>
      <source>STB_-X</source>
      <translation>STB_-X</translation>
    </message>
    <message>
      <source>TOP_+Y</source>
      <translation>TOP_+Y</translation>
    </message>
    <message>
      <source>MEN_+Y</source>
      <translation>MEN_+Y</translation>
    </message>
    <message>
      <source>STB_+Y</source>
      <translation>STB_+Y</translation>
    </message>
    <message>
      <source>TOP_-Y</source>
      <translation>TOP_-Y</translation>
    </message>
    <message>
      <source>MEN_-Y</source>
      <translation>MEN_-Y</translation>
    </message>
    <message>
      <source>STB_-Y</source>
      <translation>STB_-Y</translation>
    </message>
    <message>
      <source>TOP_+Z</source>
      <translation>TOP_+Z</translation>
    </message>
    <message>
      <source>MEN_+Z</source>
      <translation>MEN_+Z</translation>
    </message>
    <message>
      <source>STB_+Z</source>
      <translation>STB_+Z</translation>
    </message>
    <message>
      <source>TOP_-Z</source>
      <translation>TOP_-Z</translation>
    </message>
    <message>
      <source>MEN_-Z</source>
      <translation>MEN_-Z</translation>
    </message>
    <message>
      <source>STB_-Z</source>
      <translation>STB_-Z</translation>
    </message>
    <message>
      <source>TOP_SHOW_CENTER</source>
      <translation>TOP_SHOW_CENTER</translation>
    </message>
    <message>
      <source>MEN_SHOW_CENTER</source>
      <translation>MEN_SHOW_CENTER</translation>
    </message>
    <message>
      <source>PRP_APP_SHOW_CENTER</source>
      <translation>PRP_APP_SHOW_CENTER</translation>
    </message>
    <message>
      <source>TOP_RESET_CENTER</source>
      <translation>TOP_RESET_CENTER</translation>
    </message>
    <message>
      <source>MEN_RESET_CENTER</source>
      <translation>MEN_RESET_CENTER</translation>
    </message>
    <message>
      <source>STB_RESET_CENTER</source>
      <translation>STB_RESET_CENTER</translation>
    </message>
    <message>
      <source>TOP_PICK_CENTER</source>
      <translation>TOP_PICK_CENTER</translation>
    </message>
    <message>
      <source>MEN_PICK_CENTER</source>
      <translation>MEN_PICK_CENTER</translation>
    </message>
    <message>
      <source>PRP_APP_PICK_CENTER</source>
      <translation>PRP_APP_PICK_CENTER</translation>
    </message>
    <message>
      <source>TOP_SHOW_COLOR_LEGEND</source>
      <translation>TOP_SHOW_COLOR_LEGEND</translation>
    </message>
    <message>
      <source>MEN_SHOW_COLOR_LEGEND</source>
      <translation>MEN_SHOW_COLOR_LEGEND</translation>
    </message>
    <message>
      <source>PRP_APP_SHOW_COLOR_LEGEND</source>
      <translation>PRP_APP_SHOW_COLOR_LEGEND</translation>
    </message>
    <message>
      <source>TOP_EDIT_COLOR_MAP</source>
      <translation>TOP_EDIT_COLOR_MAP</translation>
    </message>
    <message>
      <source>MEN_EDIT_COLOR_MAP</source>
      <translation>MEN_EDIT_COLOR_MAP</translation>
    </message>
    <message>
      <source>PRP_APP_EDIT_COLOR_MAP</source>
      <translation>PRP_APP_EDIT_COLOR_MAP</translation>
    </message>
    <message>
      <source>TOP_RESET_RANGE</source>
      <translation>TOP_RESET_RANGE</translation>
    </message>
    <message>
      <source>MEN_RESET_RANGE</source>
      <translation>MEN_RESET_RANGE</translation>
    </message>
    <message>
      <source>PRP_APP_RESET_RANGE</source>
      <translation>PRP_APP_RESET_RANGE</translation>
    </message>
    <message>
      <source>MEN_DESK_SOURCES</source>
      <translation>MEN_DESK_SOURCES</translation>
    </message>
    <message>
      <source>MEN_DESK_FILTERS</source>
      <translation>MEN_DESK_FILTERS</translation>
    </message>
    <message>
      <source>MEN_DESK_ANIMATION</source>
      <translation>MEN_DESK_ANIMATION</translation>
    </message>
    <message>
      <source>TOP_FIRST_FRAME</source>
      <translation>TOP_FIRST_FRAME</translation>
    </message>
    <message>
      <source>MEN_FIRST_FRAME</source>
      <translation>MEN_FIRST_FRAME</translation>
    </message>
    <message>
      <source>STB_FIRST_FRAME</source>
      <translation>STB_FIRST_FRAME</translation>
    </message>
    <message>
      <source>TOP_PREVIOUS_FRAME</source>
      <translation>TOP_PREVIOUS_FRAME</translation>
    </message>
    <message>
      <source>MEN_PREVIOUS_FRAME</source>
      <translation>MEN_PREVIOUS_FRAME</translation>
    </message>
    <message>
      <source>STB_PREVIOUS_FRAME</source>
      <translation>STB_PREVIOUS_FRAME</translation>
    </message>
    <message>
      <source>TOP_PLAY</source>
      <translation>TOP_PLAY</translation>
    </message>
    <message>
      <source>MEN_PLAY</source>
      <translation>MEN_PLAY</translation>
    </message>
    <message>
      <source>STB_PLAY</source>
      <translation>STB_PLAY</translation>
    </message>
    <message>
      <source>TOP_NEXT_FRAME</source>
      <translation>TOP_NEXT_FRAME</translation>
    </message>
    <message>
      <source>MEN_NEXT_FRAME</source>
      <translation>MEN_NEXT_FRAME</translation>
    </message>
    <message>
      <source>STB_NEXT_FRAME</source>
      <translation>STB_NEXT_FRAME</translation>
    </message>
    <message>
      <source>TOP_LAST_FRAME</source>
      <translation>TOP_LAST_FRAME</translation>
    </message>
    <message>
      <source>MEN_LAST_FRAME</source>
      <translation>MEN_LAST_FRAME</translation>
    </message>
    <message>
      <source>STB_LAST_FRAME</source>
      <translation>STB_LAST_FRAME</translation>
    </message>
    <message>
      <source>TOP_LOOP</source>
      <translation>TOP_LOOP</translation>
    </message>
    <message>
      <source>MEN_LOOP</source>
      <translation>MEN_LOOP</translation>
    </message>
    <message>
      <source>PRP_APP_LOOP</source>
      <translation>PRP_APP_LOOP</translation>
    </message>
    <message>
      <source>MEN_DESK_TOOLS</source>
      <translation>MEN_DESK_TOOLS</translation>
    </message>
    <message>
      <source>TOP_CREATE_CUSTOM_FILTER</source>
      <translation>TOP_CREATE_CUSTOM_FILTER</translation>
    </message>
    <message>
      <source>MEN_CREATE_CUSTOM_FILTER</source>
      <translation>MEN_CREATE_CUSTOM_FILTER</translation>
    </message>
    <message>
      <source>STB_CREATE_CUSTOM_FILTER</source>
      <translation>STB_CREATE_CUSTOM_FILTER</translation>
    </message>
    <message>
      <source>TOP_MANAGE_CUSTOM_FILTERS</source>
      <translation>TOP_MANAGE_CUSTOM_FILTERS</translation>
    </message>
    <message>
      <source>MEN_MANAGE_CUSTOM_FILTERS</source>
      <translation>MEN_MANAGE_CUSTOM_FILTERS</translation>
    </message>
    <message>
      <source>STB_MANAGE_CUSTOM_FILTERS</source>
      <translation>STB_MANAGE_CUSTOM_FILTERS</translation>
    </message>
    <message>
      <source>TOP_CREATE_LOOKMARK</source>
      <translation>TOP_CREATE_LOOKMARK</translation>
    </message>
    <message>
      <source>MEN_CREATE_LOOKMARK</source>
      <translation>MEN_CREATE_LOOKMARK</translation>
    </message>
    <message>
      <source>STB_CREATE_LOOKMARK</source>
      <translation>STB_CREATE_LOOKMARK</translation>
    </message>
    <message>
      <source>TOP_MANAGE_LINKS</source>
      <translation>TOP_MANAGE_LINKS</translation>
    </message>
    <message>
      <source>MEN_MANAGE_LINKS</source>
      <translation>MEN_MANAGE_LINKS</translation>
    </message>
    <message>
      <source>STB_MANAGE_LINKS</source>
      <translation>STB_MANAGE_LINKS</translation>
    </message>
    <message>
      <source>TOP_ADD_CAMERA_LINK</source>
      <translation>TOP_ADD_CAMERA_LINK</translation>
    </message>
    <message>
      <source>MEN_ADD_CAMERA_LINK</source>
      <translation>MEN_ADD_CAMERA_LINK</translation>
    </message>
    <message>
      <source>STB_ADD_CAMERA_LINK</source>
      <translation>STB_ADD_CAMERA_LINK</translation>
    </message>
    <message>
      <source>WRN_ADD_CAMERA_LINK</source>
      <translation>WRN_ADD_CAMERA_LINK</translation>
    </message>
    <message>
      <source>TOP_MANAGE_PLUGINS</source>
      <translation>TOP_MANAGE_PLUGINS</translation>
    </message>
    <message>
      <source>MEN_MANAGE_PLUGINS</source>
      <translation>MEN_MANAGE_PLUGINS</translation>
    </message>
    <message>
      <source>STB_MANAGE_PLUGINS</source>
      <translation>STB_MANAGE_PLUGINS</translation>
    </message>
    <message>
      <source>TOP_DUMP_WIDGET_NAMES</source>
      <translation>TOP_DUMP_WIDGET_NAMES</translation>
    </message>
    <message>
      <source>MEN_DUMP_WIDGET_NAMES</source>
      <translation>MEN_DUMP_WIDGET_NAMES</translation>
    </message>
    <message>
      <source>STB_DUMP_WIDGET_NAMES</source>
      <translation>STB_DUMP_WIDGET_NAMES</translation>
    </message>
    <message>
      <source>TOP_RECORD_TEST</source>
      <translation>TOP_RECORD_TEST</translation>
    </message>
    <message>
      <source>MEN_RECORD_TEST</source>
      <translation>MEN_RECORD_TEST</translation>
    </message>
    <message>
      <source>STB_RECORD_TEST</source>
      <translation>STB_RECORD_TEST</translation>
    </message>
    <message>
      <source>TOP_RECORD_TEST_SCREENSHOT</source>
      <translation>TOP_RECORD_TEST_SCREENSHOT</translation>
    </message>
    <message>
      <source>MEN_RECORD_TEST_SCREENSHOT</source>
      <translation>MEN_RECORD_TEST_SCREENSHOT</translation>
    </message>
    <message>
      <source>STB_RECORD_TEST_SCREENSHOT</source>
      <translation>STB_RECORD_TEST_SCREENSHOT</translation>
    </message>
    <message>
      <source>TOP_PLAY_TEST</source>
      <translation>TOP_PLAY_TEST</translation>
    </message>
    <message>
      <source>MEN_PLAY_TEST</source>
      <translation>MEN_PLAY_TEST</translation>
    </message>
    <message>
      <source>STB_PLAY_TEST</source>
      <translation>STB_PLAY_TEST</translation>
    </message>
    <message>
      <source>TOP_MAX_WINDOW_SIZE</source>
      <translation>TOP_MAX_WINDOW_SIZE</translation>
    </message>
    <message>
      <source>MEN_MAX_WINDOW_SIZE</source>
      <translation>MEN_MAX_WINDOW_SIZE</translation>
    </message>
    <message>
      <source>MEN_CUSTOM_WINDOW_SIZE</source>
      <translation>MEN_CUSTOM_WINDOW_SIZE</translation>
    </message>
    <message>
      <source>PRP_APP_MAX_WINDOW_SIZE</source>
      <translation>PRP_APP_MAX_WINDOW_SIZE</translation>
    </message>
    <message>
      <source>TOP_TIMER_LOG</source>
      <translation>TOP_TIMER_LOG</translation>
    </message>
    <message>
      <source>MEN_TIMER_LOG</source>
      <translation>MEN_TIMER_LOG</translation>
    </message>
    <message>
      <source>STB_TIMER_LOG</source>
      <translation>STB_TIMER_LOG</translation>
    </message>
    <message>
      <source>TOP_OUTPUT_WINDOW</source>
      <translation>TOP_OUTPUT_WINDOW</translation>
    </message>
    <message>
      <source>MEN_OUTPUT_WINDOW</source>
      <translation>MEN_OUTPUT_WINDOW</translation>
    </message>
    <message>
      <source>STB_OUTPUT_WINDOW</source>
      <translation>STB_OUTPUT_WINDOW</translation>
    </message>
    <message>
      <source>TOP_PYTHON_SHELL</source>
      <translation>TOP_PYTHON_SHELL</translation>
    </message>
    <message>
      <source>MEN_PYTHON_SHELL</source>
      <translation>MEN_PYTHON_SHELL</translation>
    </message>
    <message>
      <source>STB_PYTHON_SHELL</source>
      <translation>STB_PYTHON_SHELL</translation>
    </message>
    <message>
      <source>TOP_ABOUT</source>
      <translation>TOP_ABOUT</translation>
    </message>
    <message>
      <source>MEN_ABOUT</source>
      <translation>MEN_ABOUT</translation>
    </message>
    <message>
      <source>MEN_PVHELP</source>
      <translation>MEN_PVHELP</translation>
    </message>
    <message>
      <source>STB_ABOUT</source>
      <translation>STB_ABOUT</translation>
    </message>
    <message>
      <source>TOP_PARAVIEW_HELP</source>
      <translation>TOP_PARAVIEW_HELP</translation>
    </message>
    <message>
      <source>MEN_PARAVIEW_HELP</source>
      <translation>MEN_PARAVIEW_HELP</translation>
    </message>
    <message>
      <source>STB_PARAVIEW_HELP</source>
      <translation>STB_PARAVIEW_HELP</translation>
    </message>
    <message>
      <source>TOP_ENABLE_TOOLTIPS</source>
      <translation>TOP_ENABLE_TOOLTIPS</translation>
    </message>
    <message>
      <source>MEN_ENABLE_TOOLTIPS</source>
      <translation>MEN_ENABLE_TOOLTIPS</translation>
    </message>
    <message>
      <source>STB_ENABLE_TOOLTIPS</source>
      <translation>STB_ENABLE_TOOLTIPS</translation>
    </message>
    <message>
      <source>STB_PREACCEPT</source>
      <translation>STB_PREACCEPT</translation>
    </message>
    <message>
      <source>STB_POSTACCEPT</source>
      <translation>STB_POSTACCEPT</translation>
    </message>
    <message>
      <source>TOOL_ACTIVE_VARIABLE_CONTROLS</source>
      <translation>TOOL_ACTIVE_VARIABLE_CONTROLS</translation>
    </message>
    <message>
      <source>TOOL_CAMERA_CONTROLS</source>
      <translation>TOOL_CAMERA_CONTROLS</translation>
    </message>
    <message>
      <source>TOOL_CENTER_AXES_CONTROLS</source>
      <translation>TOOL_CENTER_AXES_CONTROLS</translation>
    </message>
    <message>
      <source>TOOL_COMMON_FILTERS</source>
      <translation>TOOL_COMMON_FILTERS</translation>
    </message>
    <message>
      <source>TOOL_CURRENT_TIME_CONTROLS</source>
      <translation>TOOL_CURRENT_TIME_CONTROLS</translation>
    </message>
    <message>
      <source>TOOL_LOOKMARKS</source>
      <translation>TOOL_LOOKMARKS</translation>
    </message>
    <message>
      <source>TOOL_MAIN_CONTROLS</source>
      <translation>TOOL_MAIN_CONTROLS</translation>
    </message>
    <message>
      <source>TOOL_REPRESENTATION</source>
      <translation>TOOL_REPRESENTATION</translation>
    </message>
    <message>
      <source>TOOL_SELECTION_CONTROLS</source>
      <translation>TOOL_SELECTION_CONTROLS</translation>
    </message>
    <message>
      <source>TOOL_UNDOREDO_CONTROLS</source>
      <translation>TOOL_UNDOREDO_CONTROLS</translation>
    </message>
    <message>
      <source>TOOL_VCR_CONTROLS</source>
      <translation>TOOL_VCR_CONTROLS</translation>
    </message>
    <message>
      <source>PREF_STOP_TRACE</source>
      <translation>PREF_STOP_TRACE</translation>
    </message>
    <message>
      <source>PREF_NO_EXT_PVSERVER</source>
      <translation>PREF_NO_EXT_PVSERVER</translation>
    </message>
    <message>
      <source>PREF_SHOW_COLOR_LEGEND</source>
      <translation>PREF_SHOW_COLOR_LEGEND</translation>
    </message>
    <message>
      <source>TIT_PVISSETTINGS</source>
      <translation>TIT_PVISSETTINGS</translation>
    </message>
    <message>
      <source>TIT_PVIEWSETTINGS</source>
      <translation>TIT_PVIEWSETTINGS</translation>
    </message>
    <message>
      <source>MEN_MACROS</source>
      <translation>MEN_MACROS</translation>
    </message>
    <message>
      <source>PREF_SAVE_TYPE_LBL</source>
      <translation>PREF_SAVE_TYPE_LBL</translation>
    </message>
    <message>
      <source>PREF_SAVE_TYPE_0</source>
      <translation>PREF_SAVE_TYPE_0</translation>
    </message>
    <message>
      <source>PREF_SAVE_TYPE_1</source>
      <translation>PREF_SAVE_TYPE_1</translation>
    </message>
    <message>
      <source>PREF_SAVE_TYPE_2</source>
      <translation>PREF_SAVE_TYPE_2</translation>
    </message>
    <message>
      <source>MEN_NEW_PV_VIEW</source>
      <translation>MEN_NEW_PV_VIEW</translation>
    </message>
    <message>
      <source>MEN_SAVE_MULTI_STATE</source>
      <translation>MEN_SAVE_MULTI_STATE</translation>
    </message>
    <message>
      <source>MEN_ADD_STATE</source>
      <translation>MEN_ADD_STATE</translation>
    </message>
    <message>
      <source>MEN_CLEAN_ADD_STATE</source>
      <translation>MEN_CLEAN_ADD_STATE</translation>
    </message>
    <message>
      <source>MEN_PARAVIS_RENAME</source>
      <translation>MEN_PARAVIS_RENAME</translation>
    </message>
    <message>
      <source>MEN_PARAVIS_DELETE</source>
      <translation>MEN_PARAVIS_DELETE</translation>
    </message>
    <message>
      <source>SAVED_PARAVIEW_STATE_NAME</source>
      <translation>SAVED_PARAVIEW_STATE_NAME</translation>
    </message>
    <message>
      <source>ERR_ERROR</source>
      <translation>ERR_ERROR</translation>
    </message>
    <message>
      <source>ERR_STATE_CANNOT_BE_RESTORED</source>
      <translation>ERR_STATE_CANNOT_BE_RESTORED</translation>
    </message>
  </context>
</TS>
