<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>DSC_ANTICLOCKWISE_VIEW</source>
      <translation>Otočit pohled vlevo</translation>
    </message>
    <message>
      <source>DSC_CLOCKWISE_VIEW</source>
      <translation>Otočit pohled vpravo</translation>
    </message>
    <message>
      <source>MNU_ANTICLOCKWISE_VIEW</source>
      <translation>Otočit pohled vlevo</translation>
    </message>
    <message>
      <source>MNU_CLOCKWISE_VIEW</source>
      <translation>Otočit pohled vpravo</translation>
    </message>
    <message>
      <source>MNU_FRONT_VIEW</source>
      <translation>MNU_FRONT_VIEW</translation>
    </message>
    <message>
      <source>ERROR</source>
      <translation>ERROR</translation>
    </message>
    <message>
      <source>MNU_DUMP_VIEW</source>
      <translation>MNU_DUMP_VIEW</translation>
    </message>
    <message>
      <source>DSC_TOP_VIEW</source>
      <translation>DSC_TOP_VIEW</translation>
    </message>
    <message>
      <source>MNU_PAN_VIEW</source>
      <translation>MNU_PAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_TOP_VIEW</source>
      <translation>MNU_TOP_VIEW</translation>
    </message>
    <message>
      <source>DSC_GLOBALPAN_VIEW</source>
      <translation>DSC_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_ROTATE_VIEW</source>
      <translation>DSC_ROTATE_VIEW</translation>
    </message>
    <message>
      <source>MNU_ZOOM_VIEW</source>
      <translation>MNU_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_PAN_VIEW</source>
      <translation>DSC_PAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_LEFT_VIEW</source>
      <translation>DSC_LEFT_VIEW</translation>
    </message>
    <message>
      <source>DSC_FITALL</source>
      <translation>DSC_FITALL</translation>
    </message>
    <message>
      <source>MNU_FITALL</source>
      <translation>MNU_FITALL</translation>
    </message>
    <message>
      <source>MNU_ROTATE_VIEW</source>
      <translation>MNU_ROTATE_VIEW</translation>
    </message>
    <message>
      <source>DSC_SHOW_TRIHEDRON</source>
      <translation>DSC_SHOW_TRIHEDRON</translation>
    </message>
    <message>
      <source>DSC_FRONT_VIEW</source>
      <translation>DSC_FRONT_VIEW</translation>
    </message>
    <message>
      <source>MNU_GLOBALPAN_VIEW</source>
      <translation>MNU_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>INF_APP_DUMP_VIEW</source>
      <translation>INF_APP_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MNU_BACK_VIEW</source>
      <translation>MNU_BACK_VIEW</translation>
    </message>
    <message>
      <source>MNU_SHOW_TRIHEDRON</source>
      <translation>MNU_SHOW_TRIHEDRON</translation>
    </message>
    <message>
      <source>DSC_CHANGINGROTATIONPOINT_VIEW</source>
      <translation>DSC_CHANGINGROTATIONPOINT_VIEW</translation>
    </message>
    <message>
      <source>MNU_BOTTOM_VIEW</source>
      <translation>MNU_BOTTOM_VIEW</translation>
    </message>
    <message>
      <source>MNU_RESET_VIEW</source>
      <translation>MNU_RESET_VIEW</translation>
    </message>
    <message>
      <source>MNU_LEFT_VIEW</source>
      <translation>MNU_LEFT_VIEW</translation>
    </message>
    <message>
      <source>DSC_RIGHT_VIEW</source>
      <translation>DSC_RIGHT_VIEW</translation>
    </message>
    <message>
      <source>MNU_CHANGINGROTATIONPOINT_VIEW</source>
      <translation>MNU_CHANGINGROTATIONPOINT_VIEW</translation>
    </message>
    <message>
      <source>DSC_FITRECT</source>
      <translation>DSC_FITRECT</translation>
    </message>
    <message>
      <source>MNU_FITRECT</source>
      <translation>MNU_FITRECT</translation>
    </message>
    <message>
      <source>DSC_BOTTOM_VIEW</source>
      <translation>DSC_BOTTOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_DUMP_VIEW</source>
      <translation>DSC_DUMP_VIEW</translation>
    </message>
    <message>
      <source>DSC_ZOOM_VIEW</source>
      <translation>DSC_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>VTK_IMAGE_FILES</source>
      <translation>VTK_IMAGE_FILES</translation>
    </message>
    <message>
      <source>DSC_RESET_VIEW</source>
      <translation>DSC_RESET_VIEW</translation>
    </message>
    <message>
      <source>ERR_DOC_CANT_SAVE_FILE</source>
      <translation>ERR_DOC_CANT_SAVE_FILE</translation>
    </message>
    <message>
      <source>MNU_RIGHT_VIEW</source>
      <translation>MNU_RIGHT_VIEW</translation>
    </message>
    <message>
      <source>DSC_BACK_VIEW</source>
      <translation>DSC_BACK_VIEW</translation>
    </message>
    <message>
      <source>SVTK_IMAGE_FILES</source>
      <translation>SVTK_IMAGE_FILES</translation>
    </message>
    <message>
      <source>MNU_VIEWPARAMETERS_VIEW</source>
      <translation>MNU_VIEWPARAMETERS_VIEW</translation>
    </message>
    <message>
      <source>DSC_VIEWPARAMETERS_VIEW</source>
      <translation>DSC_VIEWPARAMETERS_VIEW</translation>
    </message>
    <message>
      <source>MNU_SVTK_PARALLEL_MODE</source>
      <translation>MNU_SVTK_PARALLEL_MODE</translation>
    </message>
    <message>
      <source>DSC_SVTK_PARALLEL_MODE</source>
      <translation>DSC_SVTK_PARALLEL_MODE</translation>
    </message>
    <message>
      <source>MNU_SVTK_PERSPECTIVE_MODE</source>
      <translation>MNU_SVTK_PERSPECTIVE_MODE</translation>
    </message>
    <message>
      <source>DSC_SVTK_PERSPECTIVE_MODE</source>
      <translation>DSC_SVTK_PERSPECTIVE_MODE</translation>
    </message>
    <message>
      <source>DSC_SVTK_STYLE_SWITCH</source>
      <translation>DSC_SVTK_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>MNU_SVTK_STYLE_SWITCH</source>
      <translation>MNU_SVTK_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>DSC_SVTK_ZOOMING_STYLE_SWITCH</source>
      <translation>DSC_SVTK_ZOOMING_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>MNU_SVTK_ZOOMING_STYLE_SWITCH</source>
      <translation>MNU_SVTK_ZOOMING_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>DSC_SVTK_PRESELECTION_STANDARD</source>
      <translation>DSC_SVTK_PRESELECTION_STANDARD</translation>
    </message>
    <message>
      <source>MNU_SVTK_PRESELECTION_STANDARD</source>
      <translation>MNU_SVTK_PRESELECTION_STANDARD</translation>
    </message>
    <message>
      <source>DSC_SVTK_PRESELECTION_DYNAMIC</source>
      <translation>DSC_SVTK_PRESELECTION_DYNAMIC</translation>
    </message>
    <message>
      <source>MNU_SVTK_PRESELECTION_DYNAMIC</source>
      <translation>MNU_SVTK_PRESELECTION_DYNAMIC</translation>
    </message>
    <message>
      <source>DSC_SVTK_PRESELECTION_DISABLED</source>
      <translation>DSC_SVTK_PRESELECTION_DISABLED</translation>
    </message>
    <message>
      <source>MNU_SVTK_PRESELECTION_DISABLED</source>
      <translation>MNU_SVTK_PRESELECTION_DISABLED</translation>
    </message>
    <message>
      <source>DSC_SVTK_ENABLE_SELECTION</source>
      <translation>DSC_SVTK_ENABLE_SELECTION</translation>
    </message>
    <message>
      <source>MNU_SVTK_ENABLE_SELECTION</source>
      <translation>MNU_SVTK_ENABLE_SELECTION</translation>
    </message>
  </context>
  <context>
    <name>SVTK_FontWidget</name>
    <message>
      <source>ARIAL</source>
      <translation>ARIAL</translation>
    </message>
    <message>
      <source>TIMES</source>
      <translation>TIMES</translation>
    </message>
    <message>
      <source>COURIER</source>
      <translation>COURIER</translation>
    </message>
  </context>
  <context>
    <name>SVTK_ViewWindow</name>
    <message>
      <source>DSC_SVTK_UPDATE_RATE</source>
      <translation>DSC_SVTK_UPDATE_RATE</translation>
    </message>
    <message>
      <source>DSC_SVTK_SCALING</source>
      <translation>DSC_SVTK_SCALING</translation>
    </message>
    <message>
      <source>MNU_SVTK_SCALING</source>
      <translation>MNU_SVTK_SCALING</translation>
    </message>
    <message>
      <source>MNU_SVTK_GRADUATED_AXES</source>
      <translation>MNU_SVTK_GRADUATED_AXES</translation>
    </message>
    <message>
      <source>DSC_SVTK_GRADUATED_AXES</source>
      <translation>DSC_SVTK_GRADUATED_AXES</translation>
    </message>
    <message>
      <source>MNU_SVTK_UPDATE_RATE</source>
      <translation>MNU_SVTK_UPDATE_RATE</translation>
    </message>
    <message>
      <source>DSC_SVTK_RECORDING_START</source>
      <translation>DSC_SVTK_RECORDING_START</translation>
    </message>
    <message>
      <source>MNU_SVTK_RECORDING_START</source>
      <translation>MNU_SVTK_RECORDING_START</translation>
    </message>
    <message>
      <source>DSC_SVTK_RECORDING_PLAY</source>
      <translation>DSC_SVTK_RECORDING_PLAY</translation>
    </message>
    <message>
      <source>MNU_SVTK_RECORDING_PLAY</source>
      <translation>MNU_SVTK_RECORDING_PLAY</translation>
    </message>
    <message>
      <source>DSC_SVTK_RECORDING_PAUSE</source>
      <translation>DSC_SVTK_RECORDING_PAUSE</translation>
    </message>
    <message>
      <source>MNU_SVTK_RECORDING_PAUSE</source>
      <translation>MNU_SVTK_RECORDING_PAUSE</translation>
    </message>
    <message>
      <source>DSC_SVTK_RECORDING_STOP</source>
      <translation>DSC_SVTK_RECORDING_STOP</translation>
    </message>
    <message>
      <source>MNU_SVTK_RECORDING_STOP</source>
      <translation>MNU_SVTK_RECORDING_STOP</translation>
    </message>
    <message>
      <source>LBL_TOOLBAR_LABEL</source>
      <translation>LBL_TOOLBAR_LABEL</translation>
    </message>
    <message>
      <source>LBL_TOOLBAR_RECORD_LABEL</source>
      <translation>LBL_TOOLBAR_RECORD_LABEL</translation>
    </message>
    <message>
      <source>MSG_NO_AVI_MAKER</source>
      <translation>MSG_NO_AVI_MAKER</translation>
    </message>
  </context>
  <context>
    <name>SVTK_NonIsometricDlg</name>
    <message>
      <source>LBL_X</source>
      <translation>LBL_X</translation>
    </message>
    <message>
      <source>LBL_Y</source>
      <translation>LBL_Y</translation>
    </message>
    <message>
      <source>LBL_Z</source>
      <translation>LBL_Z</translation>
    </message>
    <message>
      <source>DLG_TITLE</source>
      <translation>DLG_TITLE</translation>
    </message>
  </context>
  <context>
    <name>SVTK_RecorderDlg</name>
    <message>
      <source>ALL_DISLPAYED_FRAMES</source>
      <translation>ALL_DISLPAYED_FRAMES</translation>
    </message>
    <message>
      <source>CLOSE</source>
      <translation>CLOSE</translation>
    </message>
    <message>
      <source>DLG_RECORDER_TITLE</source>
      <translation>DLG_RECORDER_TITLE</translation>
    </message>
    <message>
      <source>FILE_NAME</source>
      <translation>FILE_NAME</translation>
    </message>
    <message>
      <source>FLT_ALL_FILES</source>
      <translation>FLT_ALL_FILES</translation>
    </message>
    <message>
      <source>FLT_AVI_FILES</source>
      <translation>FLT_AVI_FILES</translation>
    </message>
    <message>
      <source>FPS</source>
      <translation>FPS</translation>
    </message>
    <message>
      <source>HELP</source>
      <translation>HELP</translation>
    </message>
    <message>
      <source>PROGRESSIVE</source>
      <translation>PROGRESSIVE</translation>
    </message>
    <message>
      <source>QUALITY</source>
      <translation>QUALITY</translation>
    </message>
    <message>
      <source>RECORDING_MODE</source>
      <translation>RECORDING_MODE</translation>
    </message>
    <message>
      <source>SETTINGS</source>
      <translation>SETTINGS</translation>
    </message>
    <message>
      <source>SKIPPED_FRAMES</source>
      <translation>SKIPPED_FRAMES</translation>
    </message>
    <message>
      <source>START</source>
      <translation>START</translation>
    </message>
  </context>
  <context>
    <name>SVTK_SetRotationPointDlg</name>
    <message>
      <source>LBL_X</source>
      <translation>LBL_X</translation>
    </message>
    <message>
      <source>LBL_Y</source>
      <translation>LBL_Y</translation>
    </message>
    <message>
      <source>LBL_Z</source>
      <translation>LBL_Z</translation>
    </message>
    <message>
      <source>LBL_CENTER_OF_BOUNDING_BOX</source>
      <translation>LBL_CENTER_OF_BOUNDING_BOX</translation>
    </message>
    <message>
      <source>RBUTTONGROUP_TITLE</source>
      <translation>RBUTTONGROUP_TITLE</translation>
    </message>
    <message>
      <source>USE_BBCENTER</source>
      <translation>USE_BBCENTER</translation>
    </message>
    <message>
      <source>LBL_ORIGIN</source>
      <translation>LBL_ORIGIN</translation>
    </message>
    <message>
      <source>LBL_SELECTED_POINT</source>
      <translation>LBL_SELECTED_POINT</translation>
    </message>
    <message>
      <source>LBL_TOORIGIN</source>
      <translation>LBL_TOORIGIN</translation>
    </message>
    <message>
      <source>LBL_SELECTPOINT</source>
      <translation>LBL_SELECTPOINT</translation>
    </message>
    <message>
      <source>LBL_POINT</source>
      <translation>LBL_POINT</translation>
    </message>
    <message>
      <source>LBL_EDGE</source>
      <translation>LBL_EDGE</translation>
    </message>
    <message>
      <source>LBL_FACE</source>
      <translation>LBL_FACE</translation>
    </message>
    <message>
      <source>LBL_VOLUME</source>
      <translation>LBL_VOLUME</translation>
    </message>
    <message>
      <source>DLG_TITLE</source>
      <translation>DLG_TITLE</translation>
    </message>
  </context>
  <context>
    <name>SVTK_ViewParameterDlg</name>
    <message>
      <source>LBL_X</source>
      <translation>LBL_X</translation>
    </message>
    <message>
      <source>LBL_Y</source>
      <translation>LBL_Y</translation>
    </message>
    <message>
      <source>LBL_Z</source>
      <translation>LBL_Z</translation>
    </message>
    <message>
      <source>LBL_DX</source>
      <translation>LBL_DX</translation>
    </message>
    <message>
      <source>LBL_DY</source>
      <translation>LBL_DY</translation>
    </message>
    <message>
      <source>LBL_DZ</source>
      <translation>LBL_DZ</translation>
    </message>
    <message>
      <source>PROJECTION_MODE</source>
      <translation>PROJECTION_MODE</translation>
    </message>
    <message>
      <source>ORTHOGONAL_MODE</source>
      <translation>ORTHOGONAL_MODE</translation>
    </message>
    <message>
      <source>PERSPECTIVE_MODE</source>
      <translation>PERSPECTIVE_MODE</translation>
    </message>
    <message>
      <source>USE_BBCENTER</source>
      <translation>USE_BBCENTER</translation>
    </message>
    <message>
      <source>LBL_TOBBCENTER</source>
      <translation>LBL_TOBBCENTER</translation>
    </message>
    <message>
      <source>LBL_TOORIGIN</source>
      <translation>LBL_TOORIGIN</translation>
    </message>
    <message>
      <source>LBL_SELECTPOINT</source>
      <translation>LBL_SELECTPOINT</translation>
    </message>
    <message>
      <source>FOCAL_POINT</source>
      <translation>FOCAL_POINT</translation>
    </message>
    <message>
      <source>CAMERA_POSITION</source>
      <translation>CAMERA_POSITION</translation>
    </message>
    <message>
      <source>WORLD_COORDINATES</source>
      <translation>WORLD_COORDINATES</translation>
    </message>
    <message>
      <source>FOCAL_RELATIVE</source>
      <translation>FOCAL_RELATIVE</translation>
    </message>
    <message>
      <source>PROJECTION_DIRECTION</source>
      <translation>PROJECTION_DIRECTION</translation>
    </message>
    <message>
      <source>FOCAL_DISTANCE</source>
      <translation>FOCAL_DISTANCE</translation>
    </message>
    <message>
      <source>VIEW_UP_DIRECTION</source>
      <translation>VIEW_UP_DIRECTION</translation>
    </message>
    <message>
      <source>ZOOMING</source>
      <translation>ZOOMING</translation>
    </message>
    <message>
      <source>LBL_SCALE</source>
      <translation>LBL_SCALE</translation>
    </message>
    <message>
      <source>LBL_VIEW_ANGLE</source>
      <translation>LBL_VIEW_ANGLE</translation>
    </message>
    <message>
      <source>DLG_TITLE</source>
      <translation>DLG_TITLE</translation>
    </message>
  </context>
  <context>
    <name>SVTK_UpdateRateDlg</name>
    <message>
      <source>INFORMATION_FRAME_TITLE</source>
      <translation>INFORMATION_FRAME_TITLE</translation>
    </message>
    <message>
      <source>STILL</source>
      <translation>STILL</translation>
    </message>
    <message>
      <source>INPUT_FRAME_TITLE</source>
      <translation>INPUT_FRAME_TITLE</translation>
    </message>
    <message>
      <source>NUMBER_CELLS</source>
      <translation>NUMBER_CELLS</translation>
    </message>
    <message>
      <source>DESIRED</source>
      <translation>DESIRED</translation>
    </message>
    <message>
      <source>CURRENT_FPS</source>
      <translation>CURRENT_FPS</translation>
    </message>
    <message>
      <source>DLG_TITLE</source>
      <translation>DLG_TITLE</translation>
    </message>
  </context>
  <context>
    <name>SVTK_ViewManager</name>
    <message>
      <source>VTK_VIEW_TITLE</source>
      <translation>VTK_VIEW_TITLE</translation>
    </message>
  </context>
  <context>
    <name>SVTK_Viewer</name>
    <message>
      <source>MEN_DUMP_VIEW</source>
      <translation>MEN_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MEN_SHOW_TOOLBAR</source>
      <translation>MEN_SHOW_TOOLBAR</translation>
    </message>
    <message>
      <source>MEN_CHANGE_BACKGROUND</source>
      <translation>MEN_CHANGE_BACKGROUND</translation>
    </message>
    <message>
      <source>GT_HORIZONTALGRADIENT</source>
      <translation>GT_HORIZONTALGRADIENT</translation>
    </message>
    <message>
      <source>GT_VERTICALGRADIENT</source>
      <translation>GT_VERTICALGRADIENT</translation>
    </message>
    <message>
      <source>GT_FIRSTDIAGONALGRADIENT</source>
      <translation>GT_FIRSTDIAGONALGRADIENT</translation>
    </message>
    <message>
      <source>GT_SECONDDIAGONALGRADIENT</source>
      <translation>GT_SECONDDIAGONALGRADIENT</translation>
    </message>
    <message>
      <source>GT_FIRSTCORNERGRADIENT</source>
      <translation>GT_FIRSTCORNERGRADIENT</translation>
    </message>
    <message>
      <source>GT_SECONDCORNERGRADIENT</source>
      <translation>GT_SECONDCORNERGRADIENT</translation>
    </message>
    <message>
      <source>GT_THIRDCORNERGRADIENT</source>
      <translation>GT_THIRDCORNERGRADIENT</translation>
    </message>
    <message>
      <source>GT_FOURTHCORNERGRADIENT</source>
      <translation>GT_FOURTHCORNERGRADIENT</translation>
    </message>
    <message>
      <source>BG_IMAGE_FILES</source>
      <translation>BG_IMAGE_FILES</translation>
    </message>
  </context>
</TS>
