<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="pt-PT" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>MEN_EXPORTVTK</source>
      <translation>MEN_EXPORTVTK</translation>
    </message>
    <message>
      <source>TOP_EXPORTVTK</source>
      <translation>TOP_EXPORTVTK</translation>
    </message>
    <message>
      <source>STB_EXPORTVTK</source>
      <translation>STB_EXPORTVTK</translation>
    </message>
    <message>
      <source>MEN_IMPORTVTK</source>
      <translation>MEN_IMPORTVTK</translation>
    </message>
    <message>
      <source>TOP_IMPORTVTK</source>
      <translation>TOP_IMPORTVTK</translation>
    </message>
    <message>
      <source>STB_IMPORTVTK</source>
      <translation>STB_IMPORTVTK</translation>
    </message>
  </context>
  <context>
    <name>VTKPlugin_GUI</name>
    <message>
      <source>VTK_FILES</source>
      <translation>VTK_FILES</translation>
    </message>
    <message>
      <source>EXPORT_TITLE</source>
      <translation>EXPORT_TITLE</translation>
    </message>
  </context>
  <context>
    <name>VTKPlugin_ExportDlg</name>
    <message>
      <source>DEFLECTION</source>
      <translation>DEFLECTION</translation>
    </message>
  </context>
</TS>
