<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ro" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>MEN_EXPORTSTL</source>
      <translation>MEN_EXPORTSTL</translation>
    </message>
    <message>
      <source>TOP_EXPORTSTL</source>
      <translation>TOP_EXPORTSTL</translation>
    </message>
    <message>
      <source>STB_EXPORTSTL</source>
      <translation>STB_EXPORTSTL</translation>
    </message>
    <message>
      <source>MEN_IMPORTSTL</source>
      <translation>MEN_IMPORTSTL</translation>
    </message>
    <message>
      <source>TOP_IMPORTSTL</source>
      <translation>TOP_IMPORTSTL</translation>
    </message>
    <message>
      <source>STB_IMPORTSTL</source>
      <translation>STB_IMPORTSTL</translation>
    </message>
  </context>
  <context>
    <name>STLPlugin_GUI</name>
    <message>
      <source>STL_FILES</source>
      <translation>STL_FILES</translation>
    </message>
    <message>
      <source>EXPORT_TITLE</source>
      <translation>EXPORT_TITLE</translation>
    </message>
    <message>
      <source>IMPORT_TITLE</source>
      <translation>IMPORT_TITLE</translation>
    </message>
  </context>
  <context>
    <name>STLPlugin_ExportDlg</name>
    <message>
      <source>ASCII</source>
      <translation>ASCII</translation>
    </message>
    <message>
      <source>RELATIVE</source>
      <translation>RELATIVE</translation>
    </message>
    <message>
      <source>DEFLECTION</source>
      <translation>DEFLECTION</translation>
    </message>
  </context>
</TS>
