<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>TOT_DESK_EDIT_CUT</source>
      <translation>TOT_DESK_EDIT_CUT</translation>
    </message>
    <message>
      <source>PRP_DESK_EDIT_CUT</source>
      <translation>PRP_DESK_EDIT_CUT</translation>
    </message>
    <message>
      <source>MEN_DESK_EDIT_CUT</source>
      <translation>MEN_DESK_EDIT_CUT</translation>
    </message>
    <message>
      <source>ERR_APP_NOAPP</source>
      <translation>ERR_APP_NOAPP</translation>
    </message>
    <message>
      <source>MEN_DESK_WINDOW</source>
      <translation>MEN_DESK_WINDOW</translation>
    </message>
    <message>
      <source>TOT_DESK_EDIT_COPY</source>
      <translation>TOT_DESK_EDIT_COPY</translation>
    </message>
    <message>
      <source>MEN_DESK_WINDOW_CASCADE</source>
      <translation>MEN_DESK_WINDOW_CASCADE</translation>
    </message>
    <message>
      <source>PRP_DESK_EDIT_COPY</source>
      <translation>PRP_DESK_EDIT_COPY</translation>
    </message>
    <message>
      <source>PRP_DESK_WINDOW_CASCADE</source>
      <translation>PRP_DESK_WINDOW_CASCADE</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_SAVEAS</source>
      <translation>TOT_DESK_FILE_SAVEAS</translation>
    </message>
    <message>
      <source>MEN_DESK_EDIT_COPY</source>
      <translation>MEN_DESK_EDIT_COPY</translation>
    </message>
    <message>
      <source>MSG_CANT_SAVE</source>
      <translation>MSG_CANT_SAVE</translation>
    </message>
    <message>
      <source>INF_DESK_TOOLBAR_STANDARD</source>
      <translation>INF_DESK_TOOLBAR_STANDARD</translation>
    </message>
    <message>
      <source>ALL_FILES</source>
      <translation>ALL_FILES</translation>
    </message>
    <message>
      <source>DESK_DEFAULTTITLE</source>
      <translation>DESK_DEFAULTTITLE</translation>
    </message>
    <message>
      <source>QUE_DESK_EXIT</source>
      <translation>QUE_DESK_EXIT</translation>
    </message>
    <message>
      <source>INF_INFO</source>
      <translation>INF_INFO</translation>
    </message>
    <message>
      <source>ERR_DOC_UNKNOWNTYPE_OPEN</source>
      <translation>ERR_DOC_UNKNOWNTYPE_OPEN</translation>
    </message>
    <message>
      <source>ERR_DOC_UNKNOWNTYPE_SAVE</source>
      <translation>ERR_DOC_UNKNOWNTYPE_SAVE</translation>
    </message>
    <message>
      <source>TOT_DESK_NEWWINDOW</source>
      <translation>TOT_DESK_NEWWINDOW</translation>
    </message>
    <message>
      <source>BUT_CANCEL</source>
      <translation>BUT_CANCEL</translation>
    </message>
    <message>
      <source>MEN_DESK_HELP_ABOUT</source>
      <translation>MEN_DESK_HELP_ABOUT</translation>
    </message>
    <message>
      <source>PRP_DESK_NEWWINDOW</source>
      <translation>PRP_DESK_NEWWINDOW</translation>
    </message>
    <message>
      <source>MEN_DESK_VIEW_STATUSBAR</source>
      <translation>MEN_DESK_VIEW_STATUSBAR</translation>
    </message>
    <message>
      <source>MEN_DESK_NEWWINDOW</source>
      <translation>MEN_DESK_NEWWINDOW</translation>
    </message>
    <message>
      <source>PRP_DESK_VIEW_STATUSBAR</source>
      <translation>PRP_DESK_VIEW_STATUSBAR</translation>
    </message>
    <message>
      <source>ERR_DOC_DIRWITHNAMEEXIST_SAVE</source>
      <translation>ERR_DOC_DIRWITHNAMEEXIST_SAVE</translation>
    </message>
    <message>
      <source>BUT_NO</source>
      <translation>BUT_NO</translation>
    </message>
    <message>
      <source>BUT_OK</source>
      <translation>BUT_OK</translation>
    </message>
    <message>
      <source>FILTER_FILES</source>
      <translation>FILTER_FILES</translation>
    </message>
    <message>
      <source>PRP_DESK_WINDOW_ACTIVATE</source>
      <translation>PRP_DESK_WINDOW_ACTIVATE</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_PRINT</source>
      <translation>TOT_DESK_FILE_PRINT</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_CLOSE</source>
      <translation>TOT_DESK_FILE_CLOSE</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_NEW</source>
      <translation>TOT_DESK_FILE_NEW</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_NEW</source>
      <translation>PRP_DESK_FILE_NEW</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_MRU</source>
      <translation>PRP_DESK_FILE_MRU</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_NEW</source>
      <translation>MEN_DESK_FILE_NEW</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_MRU</source>
      <translation>MEN_DESK_FILE_MRU</translation>
    </message>
    <message>
      <source>TOT_DESK_EDIT_PASTE</source>
      <translation>TOT_DESK_EDIT_PASTE</translation>
    </message>
    <message>
      <source>MEN_DESK_VIEW_DOCKWINDOWS</source>
      <translation>MEN_DESK_VIEW_DOCKWINDOWS</translation>
    </message>
    <message>
      <source>BUT_YES</source>
      <translation>BUT_YES</translation>
    </message>
    <message>
      <source>MEN_DESK_VIEW</source>
      <translation>MEN_DESK_VIEW</translation>
    </message>
    <message>
      <source>PRP_DESK_HELP_ABOUT</source>
      <translation>PRP_DESK_HELP_ABOUT</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE</source>
      <translation>MEN_DESK_FILE</translation>
    </message>
    <message>
      <source>MEN_DESK_EDIT</source>
      <translation>MEN_DESK_EDIT</translation>
    </message>
    <message>
      <source>MEN_DESK_HELP</source>
      <translation>MEN_DESK_HELP</translation>
    </message>
    <message>
      <source>ERR_ERROR</source>
      <translation>ERR_ERROR</translation>
    </message>
    <message>
      <source>ERR_DESK_NOAPP</source>
      <translation>ERR_DESK_NOAPP</translation>
    </message>
    <message>
      <source>INF_DESK_DOC_CREATE</source>
      <translation>INF_DESK_DOC_CREATE</translation>
    </message>
    <message>
      <source>QUE_DOC_ALREADYOPEN</source>
      <translation>QUE_DOC_ALREADYOPEN</translation>
    </message>
    <message>
      <source>BUT_APPLY</source>
      <translation>BUT_APPLY</translation>
    </message>
    <message>
      <source>BUT_CLOSE</source>
      <translation>BUT_CLOSE</translation>
    </message>
    <message>
      <source>BUT_APPLY_AND_CLOSE</source>
      <translation>BUT_APPLY_AND_CLOSE</translation>
    </message>
    <message>
      <source>INF_DESK_EXIT</source>
      <translation>INF_DESK_EXIT</translation>
    </message>
    <message>
      <source>ERR_UNKNOWN</source>
      <translation>ERR_UNKNOWN</translation>
    </message>
    <message>
      <source>BUT_HELP</source>
      <translation>BUT_HELP</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_CLOSE</source>
      <translation>PRP_DESK_FILE_CLOSE</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_PRINT</source>
      <translation>PRP_DESK_FILE_PRINT</translation>
    </message>
    <message>
      <source>WRN_WARNING</source>
      <translation>WRN_WARNING</translation>
    </message>
    <message>
      <source>TOT_DESK_HELP_ABOUT</source>
      <translation>TOT_DESK_HELP_ABOUT</translation>
    </message>
    <message>
      <source>MEN_DESK_VIEW_TOOLBARS</source>
      <translation>MEN_DESK_VIEW_TOOLBARS</translation>
    </message>
    <message>
      <source>PRP_DESK_WINDOW_HSPLIT</source>
      <translation>PRP_DESK_WINDOW_HSPLIT</translation>
    </message>
    <message>
      <source>MEN_DESK_WINDOW_HSPLIT</source>
      <translation>MEN_DESK_WINDOW_HSPLIT</translation>
    </message>
    <message>
      <source>PRP_DESK_EDIT_PASTE</source>
      <translation>PRP_DESK_EDIT_PASTE</translation>
    </message>
    <message>
      <source>DLG_LOAD_STUDY_CAPTION</source>
      <translation>DLG_LOAD_STUDY_CAPTION</translation>
    </message>
    <message>
      <source>PRP_DESK_HELP_SEARCH</source>
      <translation>PRP_DESK_HELP_SEARCH</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_SAVEAS</source>
      <translation>PRP_DESK_FILE_SAVEAS</translation>
    </message>
    <message>
      <source>INF_READY</source>
      <translation>INF_READY</translation>
    </message>
    <message>
      <source>INF_CANCELLED</source>
      <translation>INF_CANCELLED</translation>
    </message>
    <message>
      <source>PRP_DESK_WINDOW_VSPLIT</source>
      <translation>PRP_DESK_WINDOW_VSPLIT</translation>
    </message>
    <message>
      <source>MEN_DESK_WINDOW_VSPLIT</source>
      <translation>MEN_DESK_WINDOW_VSPLIT</translation>
    </message>
    <message>
      <source>PRP_DESK_WINDOW_TILE</source>
      <translation>PRP_DESK_WINDOW_TILE</translation>
    </message>
    <message>
      <source>MEN_DESK_HELP_CONTENTS</source>
      <translation>MEN_DESK_HELP_CONTENTS</translation>
    </message>
    <message>
      <source>PRP_DESK_HELP_CONTENTS</source>
      <translation>PRP_DESK_HELP_CONTENTS</translation>
    </message>
    <message>
      <source>MEN_DESK_WINDOW_HTILE</source>
      <translation>MEN_DESK_WINDOW_HTILE</translation>
    </message>
    <message>
      <source>MEN_DESK_WINDOW_VTILE</source>
      <translation>MEN_DESK_WINDOW_VTILE</translation>
    </message>
    <message>
      <source>ERR_DOC_PERMISSIONDENIED_SAVE</source>
      <translation>ERR_DOC_PERMISSIONDENIED_SAVE</translation>
    </message>
    <message>
      <source>INF_DESK_DOCALREADYOPEN</source>
      <translation>INF_DESK_DOCALREADYOPEN</translation>
    </message>
    <message>
      <source>TIT_FILE_SAVEAS</source>
      <translation>TIT_FILE_SAVEAS</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_CLOSE</source>
      <translation>MEN_DESK_FILE_CLOSE</translation>
    </message>
    <message>
      <source>MSG_FILE_EXISTS</source>
      <translation>MSG_FILE_EXISTS</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_PRINT</source>
      <translation>MEN_DESK_FILE_PRINT</translation>
    </message>
    <message>
      <source>MEN_DESK_HELP_SEARCH</source>
      <translation>MEN_DESK_HELP_SEARCH</translation>
    </message>
    <message>
      <source>MEN_DESK_VIEW_STDTOOLBAR</source>
      <translation>MEN_DESK_VIEW_STDTOOLBAR</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_SAVEAS</source>
      <translation>MEN_DESK_FILE_SAVEAS</translation>
    </message>
    <message>
      <source>PRP_DESK_VIEW_STDTOOLBAR</source>
      <translation>PRP_DESK_VIEW_STDTOOLBAR</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_SAVE</source>
      <translation>TOT_DESK_FILE_SAVE</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_EXIT</source>
      <translation>TOT_DESK_FILE_EXIT</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_OPEN</source>
      <translation>TOT_DESK_FILE_OPEN</translation>
    </message>
    <message>
      <source>TOT_DESK_FILE_REOPEN</source>
      <translation>TOT_DESK_FILE_REOPEN</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_EXIT</source>
      <translation>PRP_DESK_FILE_EXIT</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_OPEN</source>
      <translation>PRP_DESK_FILE_OPEN</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_REOPEN</source>
      <translation>PRP_DESK_FILE_REOPEN</translation>
    </message>
    <message>
      <source>PRP_DESK_FILE_SAVE</source>
      <translation>PRP_DESK_FILE_SAVE</translation>
    </message>
    <message>
      <source>PRP_DESK_WINDOW_HTILE</source>
      <translation>PRP_DESK_WINDOW_HTILE</translation>
    </message>
    <message>
      <source>PRP_DESK_WINDOW_VTILE</source>
      <translation>PRP_DESK_WINDOW_VTILE</translation>
    </message>
    <message>
      <source>MEN_DESK_WINDOW_TILE</source>
      <translation>MEN_DESK_WINDOW_TILE</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_EXIT</source>
      <translation>MEN_DESK_FILE_EXIT</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_OPEN</source>
      <translation>MEN_DESK_FILE_OPEN</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_REOPEN</source>
      <translation>MEN_DESK_FILE_REOPEN</translation>
    </message>
    <message>
      <source>MEN_DESK_FILE_SAVE</source>
      <translation>MEN_DESK_FILE_SAVE</translation>
    </message>
    <message>
      <source>MEN_DESK_EDIT_PASTE</source>
      <translation>MEN_DESK_EDIT_PASTE</translation>
    </message>
    <message>
      <source>MEN_STUDIES_CHOICE</source>
      <translation>MEN_STUDIES_CHOICE</translation>
    </message>
  </context>
  <context>
    <name>STD_Application</name>
    <message>
      <source>INF_DOC_MODIFIED</source>
      <translation>INF_DOC_MODIFIED</translation>
    </message>
    <message>
      <source>INF_DOC_SAVING</source>
      <translation>INF_DOC_SAVING</translation>
    </message>
    <message>
      <source>INF_DOC_SAVED</source>
      <translation>INF_DOC_SAVED</translation>
    </message>
    <message>
      <source>TOT_DOCK_WINDOWS</source>
      <translation>TOT_DOCK_WINDOWS</translation>
    </message>
    <message>
      <source>MEN_DOCK_WINDOWS</source>
      <translation>MEN_DOCK_WINDOWS</translation>
    </message>
    <message>
      <source>ABOUT_INFO</source>
      <translation>ABOUT_INFO</translation>
    </message>
    <message>
      <source>INF_DOC_SAVING_FAILS</source>
      <translation>INF_DOC_SAVING_FAILS</translation>
    </message>
    <message>
      <source>INF_DOCUMENT_MODIFIED</source>
      <translation>INF_DOCUMENT_MODIFIED</translation>
    </message>
    <message>
      <source>CLOSE_STUDY</source>
      <translation>CLOSE_STUDY</translation>
    </message>
    <message>
      <source>CLOSE_QUESTION</source>
      <translation>CLOSE_QUESTION</translation>
    </message>
    <message>
      <source>REOPEN_STUDY</source>
      <translation>REOPEN_STUDY</translation>
    </message>
    <message>
      <source>REOPEN_QUESTION</source>
      <translation>REOPEN_QUESTION</translation>
    </message>
  </context>
</TS>
