<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>BLSURF_MESH_TYPE</source>
      <translation>メッシュ タイプ</translation>
    </message>
    <message>
      <source>BLSURF_PHY_MESH</source>
      <translation>物理的なメッシュ</translation>
    </message>
    <message>
      <source>BLSURF_PHY_MESH_TOOLTIP</source>
      <translation>&lt;b&gt;&lt;u&gt;物理サイズ モード&lt;/u&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;-「全体的なサイズ」: 物理的なサイズはグローバルで、メッシャーは、提供されている全体的な物理的なサイズが使用されます。&lt;br&gt;-'ローカル サイズ': サイズ マップ関数を使用してサイズのカーブおよびサーフェス上にローカルに計算できます。&lt;br&gt;-「非アクティブ」: 物理的なサイズが計算されなくなります。</translation>
    </message>
    <message>
      <source>BLSURF_GEOM_MESH</source>
      <translation>幾何学的メッシュ</translation>
    </message>
    <message>
      <source>BLSURF_GEOM_MESH_TOOLTIP</source>
      <translation>&lt;b&gt;&lt;u&gt;幾何学的サイズ モード&lt;/u&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;-「全体的なサイズ」: 全体的な幾何学的サイズとメッシャーは、幾何学的パラメーターによって提供される幾何学的な近似を使用します。&lt;br&gt;-「非アクティブ」: 幾何学的なサイズが計算されなくなります。</translation>
    </message>
    <message>
      <source>BLSURF_DEFAULT_USER</source>
      <translation>非アクティブ</translation>
    </message>
    <message>
      <source>GLOBAL_SIZE</source>
      <translation>全体のサイズ</translation>
    </message>
    <message>
      <source>LOCAL_SIZE</source>
      <translation>ローカルのサイズ</translation>
    </message>
    <message>
      <source>BLSURF_MAIN_PARAMETERS</source>
      <translation>メインの設定</translation>
    </message>
    <message>
      <source>BLSURF_HPHYDEF</source>
      <translation>ユーザーのサイズ</translation>
    </message>
    <message>
      <source>BLSURF_HPHYDEF_TOOLTIP</source>
      <translation>物理的メッシュの定義済み定数全体的なサイズです。&lt;br&gt;&lt;em&gt;Diag&lt;/em&gt;によって既定値が計算されます/&lt;em&gt;比率&lt;/em&gt;、&lt;em&gt;比率&lt;/em&gt;は環境設定で定義されます。</translation>
    </message>
    <message>
      <source>BLSURF_MINSIZE</source>
      <translation>最小サイズ</translation>
    </message>
    <message>
      <source>BLSURF_MINSIZE_TOOLTIP</source>
      <translation>それは最小の全体目的セルのサイズを定義します。&lt;br&gt;既定値は、 &lt;em&gt;diag&lt;/em&gt;1000 で計算されます。</translation>
    </message>
    <message>
      <source>BLSURF_MAXSIZE</source>
      <translation>最大サイズ</translation>
    </message>
    <message>
      <source>BLSURF_MAXSIZE_TOOLTIP</source>
      <translation>目的セルの最大の全体的なサイズを定義します。&lt;br&gt;既定値は、 &lt;em&gt;diag&lt;/em&gt;5 によって計算されます。</translation>
    </message>
    <message>
      <source>BLSURF_SIZE_REL</source>
      <translation>相対値</translation>
    </message>
    <message>
      <source>BLSURF_SIZE_REL_TOOLTIP</source>
      <translation>&lt;em&gt;Diag&lt;/em&gt;を基準値であります。</translation>
    </message>
    <message>
      <source>BLSURF_GRADATION</source>
      <translation>増加率</translation>
    </message>
    <message>
      <source>BLSURF_GRADATION_TOOLTIP</source>
      <translation>最大 2 つの隣接するセグメントの長さの比率。</translation>
    </message>
    <message>
      <source>BLSURF_ALLOW_QUADRANGLES</source>
      <translation>四角形を許可</translation>
    </message>
    <message>
      <source>BLSURF_GEOMETRICAL_PARAMETERS</source>
      <translation>幾何学的パラメーター</translation>
    </message>
    <message>
      <source>BLSURF_ANGLE_MESH</source>
      <translation>メッシュの角度</translation>
    </message>
    <message>
      <source>BLSURF_ANGLE_MESH_TOOLTIP</source>
      <translation>頂上への接線方向の平面の各メッシュの三角形の平面と角度に制限されます。&lt;br&gt;角度が小さい、メッシュが緻密で、ジオメトリの近くにあります。</translation>
    </message>
    <message>
      <source>BLSURF_CHORDAL_ERROR</source>
      <translation>メッシュからの距離</translation>
    </message>
    <message>
      <source>BLSURF_CHORDAL_TOOLTIP</source>
      <translation>三角形とその CAD 表面間の最大距離。&lt;br&gt;距離が小さい、メッシュが (等方性モードでのみ使用可能) の表面に近いことになります。</translation>
    </message>
    <message>
      <source>BLSURF_OTHER_PARAMETERS</source>
      <translation>その他のパラメーター</translation>
    </message>
    <message>
      <source>BLSURF_ANISOTROPIC</source>
      <translation>異方性</translation>
    </message>
    <message>
      <source>BLSURF_ANISOTROPIC_TOOLTIP</source>
      <translation>有効な場合、このパラメーターは異方性メッシュ比のプロセス運転メトリックの最大異方性を設定します。&lt;br&gt;メトリック (およびこうして生成要素) することができます任意引き伸ばされること 0 の既定値。</translation>
    </message>
    <message>
      <source>BLSURF_REMOVE_TINY_EDGES</source>
      <translation>小さな骨を削除します。</translation>
    </message>
    <message>
      <source>BLSURF_REMOVE_TINY_EDGES_TOOLTIP</source>
      <translation>、この設定は、エッジが非常に小さいと見なされます最小の長さが有効な場合。</translation>
    </message>
    <message>
      <source>BLSURF_REMOVE_SLIVERS</source>
      <translation>悪い部分を削除します。</translation>
    </message>
    <message>
      <source>BLSURF_REMOVE_SLIVERS_TOOLTIP</source>
      <translation>有効な場合は、このパラメーターは「悪い要素」縦横比のトリガーの分類を設定します。</translation>
    </message>
    <message>
      <source>BLSURF_OPTIMISATION</source>
      <translation>メッシュの最適化</translation>
    </message>
    <message>
      <source>BLSURF_OPTIMISATION_TOOLTIP</source>
      <translation>有効な場合は、MeshGems CADSurf は最高の品質項目のメッシュを最適化します。</translation>
    </message>
    <message>
      <source>BLSURF_ELEMENT_ORDER</source>
      <translation>正方形のメッシュ</translation>
    </message>
    <message>
      <source>BLSURF_HYPOTHESIS</source>
      <translation>MG-CADSurf</translation>
    </message>
    <message>
      <source>BLSURF_ADV_ARGS</source>
      <translation>高度な</translation>
    </message>
    <message>
      <source>BLSURF_TITLE</source>
      <translation>仮説の構築</translation>
    </message>
    <message>
      <source>BLSURF_TOPOLOGY</source>
      <translation>トポロジ</translation>
    </message>
    <message>
      <source>BLSURF_TOPOLOGY_CAD</source>
      <translation>CAD から</translation>
    </message>
    <message>
      <source>BLSURF_TOPOLOGY_PROCESS</source>
      <translation>前処理</translation>
    </message>
    <message>
      <source>BLSURF_TOPOLOGY_PROCESS2</source>
      <translation>前処理</translation>
    </message>
    <message>
      <source>BLSURF_TOPOLOGY_PRECAD</source>
      <translation>PreCAD</translation>
    </message>
    <message>
      <source>BLSURF_VERBOSITY</source>
      <translation>詳細レベル</translation>
    </message>
    <message>
      <source>OBLIGATORY_VALUE</source>
      <translation>(固定値)</translation>
    </message>
    <message>
      <source>OPTION_TYPE_COLUMN</source>
      <translation>タイプ</translation>
    </message>
    <message>
      <source>OPTION_NAME_COLUMN</source>
      <translation>オプション</translation>
    </message>
    <message>
      <source>OPTION_VALUE_COLUMN</source>
      <translation>値</translation>
    </message>
    <message>
      <source>OPTION_MENU_BLSURF</source>
      <translation>MG-CADSurf</translation>
    </message>
    <message>
      <source>OPTION_MENU_PRECAD</source>
      <translation>PreCAD</translation>
    </message>
    <message>
      <source>BLSURF_ADD_OPTION</source>
      <translation>オプションを追加します。</translation>
    </message>
    <message>
      <source>BLSURF_REMOVE_OPTION</source>
      <translation>オプションを削除します。</translation>
    </message>
    <message>
      <source>BLSURF_GMF_FILE</source>
      <translation>エクスポート グループ</translation>
    </message>
    <message>
      <source>BLSURF_GMF_MODE</source>
      <translation>バイナリ</translation>
    </message>
    <message>
      <source>BLSURF_GMF_FILE_DIALOG</source>
      <translation>ファイルの形式] で選択.</translation>
    </message>
    <message>
      <source>BLSURF_GMF_FILE_FORMAT</source>
      <translation>ファイル グループ (*.mesh *.meshb)</translation>
    </message>
    <message>
      <source>BLSURF_PRECAD_GROUP</source>
      <translation>オプション PreCAD</translation>
    </message>
    <message>
      <source>BLSURF_PRECAD_MERGE_EDGES</source>
      <translation>エッジをマージします。</translation>
    </message>
    <message>
      <source>BLSURF_PRECAD_PROCESS_3D_TOPOLOGY</source>
      <translation>CAD をきれい</translation>
    </message>
    <message>
      <source>BLSURF_PRECAD_DISCARD_INPUT</source>
      <translation>トポロジを無視します。</translation>
    </message>
    <message>
      <source>SMP_ENTRY_COLUMN</source>
      <translation>エントリ</translation>
    </message>
    <message>
      <source>SMP_NAME_COLUMN</source>
      <translation>名前</translation>
    </message>
    <message>
      <source>SMP_SIZEMAP_COLUMN</source>
      <translation>ローカルのサイズ</translation>
    </message>
    <message>
      <source>BLSURF_SM_SURFACE</source>
      <translation>側 (またはグループ)</translation>
    </message>
    <message>
      <source>BLSURF_SM_EDGE</source>
      <translation>エッジ （またはグループ） に</translation>
    </message>
    <message>
      <source>BLSURF_SM_POINT</source>
      <translation>ポイント （またはグループ）</translation>
    </message>
    <message>
      <source>BLSURF_SM_ATTRACTOR</source>
      <translation>アトラクターを追加します。</translation>
    </message>
    <message>
      <source>BLSURF_SM_STD_TAB</source>
      <translation>単純です</translation>
    </message>
    <message>
      <source>BLSURF_SM_ATT_TAB</source>
      <translation>高度な</translation>
    </message>
    <message>
      <source>BLSURF_SM_PARAMS</source>
      <translation>パラメーター</translation>
    </message>
    <message>
      <source>BLSURF_ATTRACTOR</source>
      <translation>アトラクター</translation>
    </message>
    <message>
      <source>BLSURF_CONST_SIZE</source>
      <translation>オブジェクトの周りの一定のサイズ</translation>
    </message>
    <message>
      <source>BLSURF_ATT_DIST</source>
      <translation>連邦地裁影響:</translation>
    </message>
    <message>
      <source>BLSURF_ATT_RADIUS</source>
      <translation>定数:</translation>
    </message>
    <message>
      <source>BLSURF_SM_SIZE</source>
      <translation>ローカルのサイズ:</translation>
    </message>
    <message>
      <source>BLSURF_SM_DIST</source>
      <translation>距離</translation>
    </message>
    <message>
      <source>BLS_SEL_SHAPE</source>
      <translation>オブジェクトを選択します。</translation>
    </message>
    <message>
      <source>BLS_SEL_VERTICES</source>
      <translation>・ ポイント (s) の選択</translation>
    </message>
    <message>
      <source>BLS_SEL_FACE</source>
      <translation>顔を選択します。</translation>
    </message>
    <message>
      <source>BLS_SEL_FACES</source>
      <translation>1 つを選択/顔 (s)</translation>
    </message>
    <message>
      <source>BLS_SEL_ATTRACTOR</source>
      <translation>アトラクターを選択します。</translation>
    </message>
    <message>
      <source>BLSURF_SM_ADD</source>
      <translation>追加</translation>
    </message>
    <message>
      <source>BLSURF_SM_MODIFY</source>
      <translation>変更</translation>
    </message>
    <message>
      <source>BLSURF_SM_REMOVE</source>
      <translation>削除</translation>
    </message>
    <message>
      <source>BLSURF_SM_SURF_VALUE</source>
      <translation>[最小ファイル サイズの顔 (s)</translation>
    </message>
    <message>
      <source>BLSURF_SM_EDGE_VALUE</source>
      <translation>[最小ファイル サイズは・ エッジ （秒）</translation>
    </message>
    <message>
      <source>BLSURF_SM_POINT_VALUE</source>
      <translation>サイズは、ポイント (s)</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER</source>
      <translation>交差点</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_FACE_ENTRY_COLUMN</source>
      <translation>ID の顔</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_NAME_COLUMN</source>
      <translation>名前</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_X_COLUMN</source>
      <translation>X</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_Y_COLUMN</source>
      <translation>そこ</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_Z_COLUMN</source>
      <translation>Z</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_ENTRY_COLUMN</source>
      <translation>ポイント ID</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_GROUP_COLUMN</source>
      <translation>グループ</translation>
    </message>
    <message>
      <source>BLSURF_ENF_SELECT_FACE</source>
      <translation>顔を選択します。</translation>
    </message>
    <message>
      <source>BLSURF_ENF_SELECT_VERTEX</source>
      <translation>ポイントを選択します。</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_X_LABEL</source>
      <translation>X:</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_Y_LABEL</source>
      <translation>Y:</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_Z_LABEL</source>
      <translation>Z:</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_GROUP_LABEL</source>
      <translation>グループ:</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_VERTEX</source>
      <translation>追加</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_REMOVE</source>
      <translation>削除</translation>
    </message>
    <message>
      <source>BLSURF_ENF_VER_INTERNAL_VERTICES</source>
      <translation>すべての顔の内部のポイントを使用します。</translation>
    </message>
    <message>
      <source>ZERO_VALUE_OF</source>
      <translation>"%1"の無効な値 (0)</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY</source>
      <translation>Periodicité</translation>
    </message>
    <message>
      <source>BLSURF_PRECAD_PERIODICITY</source>
      <translation>定期的な協会 (PreCAD を使用)</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_ON_FACE</source>
      <translation>両側</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_ON_EDGE</source>
      <translation>エッジのみで</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_OBJ_SOURCE_COLUMN</source>
      <translation>ソース</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_OBJ_TARGET_COLUMN</source>
      <translation>ターゲット</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P1_SOURCE_COLUMN</source>
      <translation>P1</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P2_SOURCE_COLUMN</source>
      <translation>P2</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P3_SOURCE_COLUMN</source>
      <translation>P3</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P1_TARGET_COLUMN</source>
      <translation>P1</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P2_TARGET_COLUMN</source>
      <translation>P2</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P3_TARGET_COLUMN</source>
      <translation>P3</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_MAIN_SOURCE</source>
      <translation>ソース</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_MAIN_TARGET</source>
      <translation>ターゲット</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_SOURCE</source>
      <translation>ソース</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_TARGET</source>
      <translation>ターゲット</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_WITH_VERTICES</source>
      <translation>変換を定義する点。</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P1_SOURCE</source>
      <translation>P1</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P2_SOURCE</source>
      <translation>P2</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P3_SOURCE</source>
      <translation>P3</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P1_TARGET</source>
      <translation>P1</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P2_TARGET</source>
      <translation>P2</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_P3_TARGET</source>
      <translation>P3</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_ADD</source>
      <translation>追加</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_REMOVE</source>
      <translation>削除</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_WRONG_NUMBER_OF_VERTICES</source>
      <translation>提供されるポイントの数が正しくありません。</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_SELECT_FACE</source>
      <translation>Face</translation>
    </message>
    <message>
      <source>BLSURF_PERIODICITY_SELECT_EDGE</source>
      <translation>Edge</translation>
    </message>
  </context>
</TS>
