<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>MEN_EXPORTXAO</source>
      <translation>MEN_EXPORTXAO</translation>
    </message>
    <message>
      <source>TOP_EXPORTXAO</source>
      <translation>TOP_EXPORTXAO</translation>
    </message>
    <message>
      <source>STB_EXPORTXAO</source>
      <translation>STB_EXPORTXAO</translation>
    </message>
    <message>
      <source>MEN_IMPORTXAO</source>
      <translation>MEN_IMPORTXAO</translation>
    </message>
    <message>
      <source>TOP_IMPORTXAO</source>
      <translation>TOP_IMPORTXAO</translation>
    </message>
    <message>
      <source>STB_IMPORTXAO</source>
      <translation>STB_IMPORTXAO</translation>
    </message>
    <message>
      <source>XAOPLUGIN_IMPORT_SELECT</source>
      <translation>XAOPLUGIN_IMPORT_SELECT</translation>
    </message>
    <message>
      <source>XAOPLUGIN_EXPORT_SELECT</source>
      <translation>XAOPLUGIN_EXPORT_SELECT</translation>
    </message>
    <message>
      <source>XAOPLUGIN_FILES</source>
      <translation>XAOPLUGIN_FILES</translation>
    </message>
  </context>
  <context>
    <name>XAOPlugin_ExportDlg</name>
    <message>
      <source>XAOPLUGIN_EXPORT_TITLE</source>
      <translation>XAOPLUGIN_EXPORT_TITLE</translation>
    </message>
    <message>
      <source>XAOPLUGIN_EXPORTXAO</source>
      <translation>XAOPLUGIN_EXPORTXAO</translation>
    </message>
    <message>
      <source>XAOPLUGIN_EXPORT_INGSHAPE</source>
      <translation>XAOPLUGIN_EXPORT_INGSHAPE</translation>
    </message>
    <message>
      <source>XAOPLUGIN_EXPORT_FILENAME</source>
      <translation>XAOPLUGIN_EXPORT_FILENAME</translation>
    </message>
    <message>
      <source>XAOPLUGIN_EXPORT_AUTHOR</source>
      <translation>XAOPLUGIN_EXPORT_AUTHOR</translation>
    </message>
    <message>
      <source>XAOPLUGIN_EXPORT_LGROUPS</source>
      <translation>XAOPLUGIN_EXPORT_LGROUPS</translation>
    </message>
    <message>
      <source>XAOPLUGIN_EXPORT_LFIELDS</source>
      <translation>XAOPLUGIN_EXPORT_LFIELDS</translation>
    </message>
  </context>
  <context>
    <name>XAOPlugin_ImportDlg</name>
    <message>
      <source>XAOPLUGIN_IMPORT_TITLE</source>
      <translation>XAOPLUGIN_IMPORT_TITLE</translation>
    </message>
    <message>
      <source>XAOPLUGIN_IMPORTXAO</source>
      <translation>XAOPLUGIN_IMPORTXAO</translation>
    </message>
    <message>
      <source>XAOPLUGIN_IMPORT_INGSHAPE</source>
      <translation>XAOPLUGIN_IMPORT_INGSHAPE</translation>
    </message>
    <message>
      <source>XAOPLUGIN_IMPORT_FILENAME</source>
      <translation>XAOPLUGIN_IMPORT_FILENAME</translation>
    </message>
    <message>
      <source>XAOPLUGIN_IMPORT_LGROUPS</source>
      <translation>XAOPLUGIN_IMPORT_LGROUPS</translation>
    </message>
    <message>
      <source>XAOPLUGIN_IMPORT_LFIELDS</source>
      <translation>XAOPLUGIN_IMPORT_LFIELDS</translation>
    </message>
    <message>
      <source>XAOPLUGIN_STEP</source>
      <translation>XAOPLUGIN_STEP</translation>
    </message>
  </context>
</TS>
