<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>DASHDOT_LINE_LBL</source>
      <translation>DashDot</translation>
    </message>
    <message>
      <source>DASH_LINE_LBL</source>
      <translation>Dash</translation>
    </message>
    <message>
      <source>SOLID_LINE_LBL</source>
      <translation>Solido</translation>
    </message>
    <message>
      <source>DOT_LINE_LBL</source>
      <translation>Dot</translation>
    </message>
    <message>
      <source>DAHSDOTDOT_LINE_LBL</source>
      <translation>DashDotDot</translation>
    </message>
    <message>
      <source>NONE_LINE_LBL</source>
      <translation>Nessuno</translation>
    </message>
    <message>
      <source>DTRIANGLE_MARKER_LBL</source>
      <translation>Triangolo verso il basso</translation>
    </message>
    <message>
      <source>UTRIANGLE_MARKER_LBL</source>
      <translation>Triangolo verso l'alto</translation>
    </message>
    <message>
      <source>LTRIANGLE_MARKER_LBL</source>
      <translation>Triangolo verso sinistra</translation>
    </message>
    <message>
      <source>RTRIANGLE_MARKER_LBL</source>
      <translation>Triangolo verso destra</translation>
    </message>
    <message>
      <source>RECTANGLE_MARKER_LBL</source>
      <translation>Rettangolo</translation>
    </message>
    <message>
      <source>CROSS_MARKER_LBL</source>
      <translation>Croce</translation>
    </message>
    <message>
      <source>XCROSS_MARKER_LBL</source>
      <translation>Croce diagonale</translation>
    </message>
    <message>
      <source>DIAMOND_MARKER_LBL</source>
      <translation>Diamante</translation>
    </message>
    <message>
      <source>CIRCLE_MARKER_LBL</source>
      <translation>Cerchio</translation>
    </message>
    <message>
      <source>NONE_MARKER_LBL</source>
      <translation>Nessuno</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_FitDataDlg</name>
    <message>
      <source>FIT_DATA_TLT</source>
      <translation>FIT_DATA_TLT</translation>
    </message>
    <message>
      <source>FIT_HORIZONTAL</source>
      <translation>Montare in orizzontale</translation>
    </message>
    <message>
      <source>MIN_VALUE_LAB</source>
      <translation>Min:</translation>
    </message>
    <message>
      <source>VERTICAL_AXIS</source>
      <translation>Asse verticale</translation>
    </message>
    <message>
      <source>MAX_VALUE_LAB</source>
      <translation>Max:</translation>
    </message>
    <message>
      <source>HORIZONTAL_AXIS</source>
      <translation>Asse orizzontale</translation>
    </message>
    <message>
      <source>VERTICAL_LEFT_AXIS</source>
      <translation>Asse verticale sinistro</translation>
    </message>
    <message>
      <source>FIT_ALL</source>
      <translation>Sia in forma</translation>
    </message>
    <message>
      <source>VERTICAL_RIGHT_AXIS</source>
      <translation>Asse verticale destro</translation>
    </message>
    <message>
      <source>FIT_VERTICAL</source>
      <translation>Montare verticalmente</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_ViewManager</name>
    <message>
      <source>PLOT2D_VIEW_TITLE</source>
      <translation>Plot2d scena: visualizzatore di-M.%:%V</translation>
    </message>
    <message>
      <source>PREF_GROUP_PLOT2DVIEWER</source>
      <translation>Plot2d Viewer</translation>
    </message>
    <message>
      <source>PREF_SHOW_LEGEND</source>
      <translation>Visualizza legenda</translation>
    </message>
    <message>
      <source>PREF_LEGEND_POSITION</source>
      <translation>Posizione della legenda:</translation>
    </message>
    <message>
      <source>PREF_LEFT</source>
      <translation>Sinistra</translation>
    </message>
    <message>
      <source>PREF_RIGHT</source>
      <translation>Destra</translation>
    </message>
    <message>
      <source>PREF_TOP</source>
      <translation>In alto</translation>
    </message>
    <message>
      <source>PREF_BOTTOM</source>
      <translation>Fondo</translation>
    </message>
    <message>
      <source>PREF_CURVE_TYPE</source>
      <translation>Tipo di curva:</translation>
    </message>
    <message>
      <source>PREF_POINTS</source>
      <translation>Punti</translation>
    </message>
    <message>
      <source>PREF_LINES</source>
      <translation>Linee</translation>
    </message>
    <message>
      <source>PREF_SPLINE</source>
      <translation>Spline</translation>
    </message>
    <message>
      <source>PREF_MARKER_SIZE</source>
      <translation>Dimensioni di ingombro:</translation>
    </message>
    <message>
      <source>PREF_LINEAR</source>
      <translation>Lineare</translation>
    </message>
    <message>
      <source>PREF_LOGARITHMIC</source>
      <translation>Logaritmica</translation>
    </message>
    <message>
      <source>PREF_HOR_AXIS_SCALE</source>
      <translation>Scala dell'asse orizzontale:</translation>
    </message>
    <message>
      <source>PREF_VERT_AXIS_SCALE</source>
      <translation>Scala dell'asse verticale:</translation>
    </message>
    <message>
      <source>PREF_VIEWER_BACKGROUND</source>
      <translation>Colore di sfondo</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_AnalyticalCurveDlg</name>
    <message>
      <source>ANALYTICAL_CURVE_TLT</source>
      <translation>Proprietà analitiche curve</translation>
    </message>
    <message>
      <source>AC_CURVE_PARAMS</source>
      <translation>Parametri della curva</translation>
    </message>
    <message>
      <source>AC_CURVE_PROPS</source>
      <translation>Proprietà curva</translation>
    </message>
    <message>
      <source>AC_FORMULA</source>
      <translation>y = </translation>
    </message>
    <message>
      <source>AC_NB_INTERVALS</source>
      <translation>Intervalli di NB.</translation>
    </message>
    <message>
      <source>AC_AUTO_ASSIGN</source>
      <translation>Assegnare automaticamente</translation>
    </message>
    <message>
      <source>AC_MARKER_TYPE</source>
      <translation>Tipo di indicatore</translation>
    </message>
    <message>
      <source>AC_LINE_TYPE</source>
      <translation>Tipo di linea</translation>
    </message>
    <message>
      <source>AC_LINE_WIDTH</source>
      <translation>Larghezza linea</translation>
    </message>
    <message>
      <source>AC_CURVE_COLOR</source>
      <translation>Curva colore</translation>
    </message>
    <message>
      <source>AC_ADD_BTN</source>
      <translation>Aggiungi curva</translation>
    </message>
    <message>
      <source>AC_REM_BTN</source>
      <translation>Rimuovere curva</translation>
    </message>
    <message>
      <source>AC_OK_BTN</source>
      <translation>Ok</translation>
    </message>
    <message>
      <source>AC_APPLY_BTN</source>
      <translation>Applicare</translation>
    </message>
    <message>
      <source>AC_CANT_CALCULATE</source>
      <translation>Impossibile calcolare la curva. 
Per favore, controllare i parametri di input!!!</translation>
    </message>
    <message>
      <source>AC_CLOSE_BTN</source>
      <translation>&amp; Stretta</translation>
    </message>
    <message>
      <source>AC_HELP_BTN</source>
      <translation>Guida</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_SetupCurveScaleDlg</name>
    <message>
      <source>TLT_SETUP_CURVE_SCALE</source>
      <translation>Curve(s) scala</translation>
    </message>
    <message>
      <source>CURVE_SCALE_FACTOR</source>
      <translation>Fattore di scala</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_SetupViewDlg</name>
    <message>
      <source>PLOT2D_CURVE_TYPE_LBL</source>
      <translation>PLOT2D_CURVE_TYPE_LBL</translation>
    </message>
    <message>
      <source>PLOT2D_SET_AS_DEFAULT_CHECK</source>
      <translation>PLOT2D_SET_AS_DEFAULT_CHECK</translation>
    </message>
    <message>
      <source>PLOT2D_SCALE_MODE_HOR</source>
      <translation>PLOT2D_SCALE_MODE_HOR</translation>
    </message>
    <message>
      <source>PLOT2D_NORMALIZE_TLT</source>
      <translation>PLOT2D_NORMALIZE_TLT</translation>
    </message>
    <message>
      <source>PLOT2D_NORMALIZE_MODE_MIN</source>
      <translation>PLOT2D_NORMALIZE_MODE_MIN</translation>
    </message>
    <message>
      <source>PLOT2D_NORMALIZE_MODE_MAX</source>
      <translation>PLOT2D_NORMALIZE_MODE_MAX</translation>
    </message>
    <message>
      <source>PLOT2D_NORMALIZE_LEFT_AXIS</source>
      <translation>PLOT2D_NORMALIZE_LEFT_AXIS</translation>
    </message>
    <message>
      <source>PLOT2D_NORMALIZE_RIGHT_AXIS</source>
      <translation>PLOT2D_NORMALIZE_RIGHT_AXIS</translation>
    </message>
    <message>
      <source>PLOT2D_SCALE_MODE_VER</source>
      <translation>PLOT2D_SCALE_MODE_VER</translation>
    </message>
    <message>
      <source>PLOT2D_GRID_TLT</source>
      <translation>PLOT2D_GRID_TLT</translation>
    </message>
    <message>
      <source>INF_AXES_X</source>
      <translation>INF_AXES_X</translation>
    </message>
    <message>
      <source>PLOT2D_SCALE_TLT</source>
      <translation>PLOT2D_SCALE_TLT</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_POSITION_BOTTOM</source>
      <translation>PLOT2D_LEGEND_POSITION_BOTTOM</translation>
    </message>
    <message>
      <source>TLT_SETUP_PLOT2D_VIEW</source>
      <translation>TLT_SETUP_PLOT2D_VIEW</translation>
    </message>
    <message>
      <source>PLOT2D_ENABLE_VER_TITLE</source>
      <translation>PLOT2D_ENABLE_VER_TITLE</translation>
    </message>
    <message>
      <source>PLOT2D_ENABLE_HOR_TITLE</source>
      <translation>PLOT2D_ENABLE_HOR_TITLE</translation>
    </message>
    <message>
      <source>PLOT2D_CURVE_TYPE_LINES</source>
      <translation>PLOT2D_CURVE_TYPE_LINES</translation>
    </message>
    <message>
      <source>PLOT2D_MAX_INTERVALS</source>
      <translation>PLOT2D_MAX_INTERVALS</translation>
    </message>
    <message>
      <source>INF_AXES_Y_LEFT</source>
      <translation>INF_AXES_Y_LEFT</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_POSITION_TOP</source>
      <translation>PLOT2D_LEGEND_POSITION_TOP</translation>
    </message>
    <message>
      <source>PLOT2D_GRID_ENABLE_VER_MAJOR</source>
      <translation>PLOT2D_GRID_ENABLE_VER_MAJOR</translation>
    </message>
    <message>
      <source>PLOT2D_GRID_ENABLE_HOR_MAJOR</source>
      <translation>PLOT2D_GRID_ENABLE_HOR_MAJOR</translation>
    </message>
    <message>
      <source>PLOT2D_GRID_ENABLE_VER_MINOR</source>
      <translation>PLOT2D_GRID_ENABLE_VER_MINOR</translation>
    </message>
    <message>
      <source>PLOT2D_GRID_ENABLE_HOR_MINOR</source>
      <translation>PLOT2D_GRID_ENABLE_HOR_MINOR</translation>
    </message>
    <message>
      <source>PLOT2D_BACKGROUND_COLOR_LBL</source>
      <translation>PLOT2D_BACKGROUND_COLOR_LBL</translation>
    </message>
    <message>
      <source>PLOT2D_SELECTION_COLOR_LBL</source>
      <translation>PLOT2D_SELECTION_COLOR_LBL</translation>
    </message>
    <message>
      <source>PLOT2D_DEVIATION_MARKER_TLT</source>
      <translation>PLOT2D_DEVIATION_MARKER_TLT</translation>
    </message>
    <message>
      <source>PLOT2D_DEVIATION_LW_LBL</source>
      <translation>PLOT2D_DEVIATION_LW_LBL</translation>
    </message>
    <message>
      <source>PLOT2D_DEVIATION_TS_LBL</source>
      <translation>PLOT2D_DEVIATION_TS_LBL</translation>
    </message>
    <message>
      <source>PLOT2D_DEVIATION_CL_LBL</source>
      <translation>PLOT2D_DEVIATION_CL_LBL</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_POSITION_LEFT</source>
      <translation>PLOT2D_LEGEND_POSITION_LEFT</translation>
    </message>
    <message>
      <source>PLOT2D_SCALE_MODE_LOGARITHMIC</source>
      <translation>PLOT2D_SCALE_MODE_LOGARITHMIC</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_POSITION_RIGHT</source>
      <translation>PLOT2D_LEGEND_POSITION_RIGHT</translation>
    </message>
    <message>
      <source>PLOT2D_ENABLE_LEGEND</source>
      <translation>PLOT2D_ENABLE_LEGEND</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_FONT</source>
      <translation>PLOT2D_LEGEND_FONT</translation>
    </message>
    <message>
      <source>PLOT2D_SCALE_MODE_LINEAR</source>
      <translation>PLOT2D_SCALE_MODE_LINEAR</translation>
    </message>
    <message>
      <source>PLOT2D_CURVE_TYPE_POINTS</source>
      <translation>PLOT2D_CURVE_TYPE_POINTS</translation>
    </message>
    <message>
      <source>PLOT2D_CURVE_TYPE_SPLINE</source>
      <translation>PLOT2D_CURVE_TYPE_SPLINE</translation>
    </message>
    <message>
      <source>INF_AXES_Y_RIGHT</source>
      <translation>INF_AXES_Y_RIGHT</translation>
    </message>
    <message>
      <source>PLOT2D_MARKER_SIZE_LBL</source>
      <translation>PLOT2D_MARKER_SIZE_LBL</translation>
    </message>
    <message>
      <source>PLOT2D_ENABLE_MAIN_TITLE</source>
      <translation>PLOT2D_ENABLE_MAIN_TITLE</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_GROUP</source>
      <translation>PLOT2D_LEGEND_GROUP</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_POSITION</source>
      <translation>PLOT2D_LEGEND_POSITION</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_SYMBOL_TYPE</source>
      <translation>PLOT2D_LEGEND_SYMBOL_TYPE</translation>
    </message>
    <message>
      <source>PLOT2D_MARKER_ABOVE_LINE</source>
      <translation>PLOT2D_MARKER_ABOVE_LINE</translation>
    </message>
    <message>
      <source>PLOT2D_MARKER_ON_LINE</source>
      <translation>PLOT2D_MARKER_ON_LINE</translation>
    </message>
    <message>
      <source>PLOT2D_LEGEND_FONT_COLOR</source>
      <translation>PLOT2D_LEGEND_FONT_COLOR</translation>
    </message>
    <message>
      <source>PLOT2D_SELECTED_LEGEND_FONT_COLOR</source>
      <translation>PLOT2D_SELECTED_LEGEND_FONT_COLOR</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_SetupCurveDlg</name>
    <message>
      <source>TLT_SETUP_CURVE</source>
      <translation>TLT_SETUP_CURVE</translation>
    </message>
    <message>
      <source>CURVE_LINE_WIDTH_LAB</source>
      <translation>CURVE_LINE_WIDTH_LAB</translation>
    </message>
    <message>
      <source>CURVE_LINE_TYPE_LAB</source>
      <translation>CURVE_LINE_TYPE_LAB</translation>
    </message>
    <message>
      <source>CURVE_COLOR_LAB</source>
      <translation>CURVE_COLOR_LAB</translation>
    </message>
    <message>
      <source>CURVE_PREVIEW_LAB</source>
      <translation>CURVE_PREVIEW_LAB</translation>
    </message>
    <message>
      <source>CURVE_MARKER_TYPE_LAB</source>
      <translation>CURVE_MARKER_TYPE_LAB</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_ViewWindow</name>
    <message>
      <source>MNU_DUMP_VIEW</source>
      <translation>MNU_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MNU_PAN_VIEW</source>
      <translation>MNU_PAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_CLONE_VIEW</source>
      <translation>MNU_CLONE_VIEW</translation>
    </message>
    <message>
      <source>MNU_PRINT_VIEW</source>
      <translation>MNU_PRINT_VIEW</translation>
    </message>
    <message>
      <source>POSTSCRIPT_FILES</source>
      <translation>POSTSCRIPT_FILES</translation>
    </message>
    <message>
      <source>ENCAPSULATED_POSTSCRIPT_FILES</source>
      <translation>ENCAPSULATED_POSTSCRIPT_FILES</translation>
    </message>
    <message>
      <source>PDF_FILES</source>
      <translation>PDF_FILES</translation>
    </message>
    <message>
      <source>DSC_GLOBALPAN_VIEW</source>
      <translation>DSC_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_MODE_LINEAR_VER</source>
      <translation>PRP_PLOT2D_MODE_LINEAR_VER</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_MODE_LINEAR_HOR</source>
      <translation>PRP_PLOT2D_MODE_LINEAR_HOR</translation>
    </message>
    <message>
      <source>CURVE_TYPE_POPUP</source>
      <translation>CURVE_TYPE_POPUP</translation>
    </message>
    <message>
      <source>NORMALIZATION_TYPE_POPUP</source>
      <translation>NORMALIZATION_TYPE_POPUP</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_MODE_LINEAR_VER</source>
      <translation>TOT_PLOT2D_MODE_LINEAR_VER</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_MODE_LINEAR_HOR</source>
      <translation>TOT_PLOT2D_MODE_LINEAR_HOR</translation>
    </message>
    <message>
      <source>MNU_ZOOM_VIEW</source>
      <translation>MNU_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_PAN_VIEW</source>
      <translation>DSC_PAN_VIEW</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_CURVES_SPLINES</source>
      <translation>PRP_PLOT2D_CURVES_SPLINES</translation>
    </message>
    <message>
      <source>DSC_FITALL</source>
      <translation>DSC_FITALL</translation>
    </message>
    <message>
      <source>MNU_FITALL</source>
      <translation>MNU_FITALL</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_MODE_LOGARITHMIC_HOR</source>
      <translation>TOT_PLOT2D_MODE_LOGARITHMIC_HOR</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_MODE_LOGARITHMIC_VER</source>
      <translation>TOT_PLOT2D_MODE_LOGARITHMIC_VER</translation>
    </message>
    <message>
      <source>MNU_GLOBALPAN_VIEW</source>
      <translation>MNU_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_CLONE_VIEW</source>
      <translation>DSC_CLONE_VIEW</translation>
    </message>
    <message>
      <source>DSC_PRINT_VIEW</source>
      <translation>DSC_PRINT_VIEW</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_SETTINGS</source>
      <translation>TOT_PLOT2D_SETTINGS</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_ANALYTICAL_CURVES</source>
      <translation>TOT_PLOT2D_ANALYTICAL_CURVES</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_NORMALIZE_MODE_LMAX</source>
      <translation>TOT_PLOT2D_NORMALIZE_MODE_LMAX</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_NORMALIZE_MODE_LMIN</source>
      <translation>TOT_PLOT2D_NORMALIZE_MODE_LMIN</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_NORMALIZE_MODE_RMAX</source>
      <translation>TOT_PLOT2D_NORMALIZE_MODE_RMAX</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_NORMALIZE_MODE_RMIN</source>
      <translation>TOT_PLOT2D_NORMALIZE_MODE_RMIN</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_CURVES_SPLINES</source>
      <translation>MEN_PLOT2D_CURVES_SPLINES</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_MODE_LOGARITHMIC_HOR</source>
      <translation>PRP_PLOT2D_MODE_LOGARITHMIC_HOR</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_MODE_LOGARITHMIC_VER</source>
      <translation>PRP_PLOT2D_MODE_LOGARITHMIC_VER</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_CURVES_POINTS</source>
      <translation>TOT_PLOT2D_CURVES_POINTS</translation>
    </message>
    <message>
      <source>DSC_FITRECT</source>
      <translation>DSC_FITRECT</translation>
    </message>
    <message>
      <source>MNU_FITRECT</source>
      <translation>MNU_FITRECT</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_CURVES_POINTS</source>
      <translation>MEN_PLOT2D_CURVES_POINTS</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_CURVES_POINTS</source>
      <translation>PRP_PLOT2D_CURVES_POINTS</translation>
    </message>
    <message>
      <source>DSC_DUMP_VIEW</source>
      <translation>DSC_DUMP_VIEW</translation>
    </message>
    <message>
      <source>DSC_ZOOM_VIEW</source>
      <translation>DSC_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_ANALYTICAL_CURVES</source>
      <translation>PRP_PLOT2D_ANALYTICAL_CURVES</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_NORMALIZE_MODE_LMAX</source>
      <translation>PRP_PLOT2D_NORMALIZE_MODE_LMAX</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_NORMALIZE_MODE_LMIN</source>
      <translation>PRP_PLOT2D_NORMALIZE_MODE_LMIN</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_NORMALIZE_MODE_RMAX</source>
      <translation>PRP_PLOT2D_NORMALIZE_MODE_RMAX</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_NORMALIZE_MODE_RMIN</source>
      <translation>PRP_PLOT2D_NORMALIZE_MODE_RMIN</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_SETTINGS</source>
      <translation>PRP_PLOT2D_SETTINGS</translation>
    </message>
    <message>
      <source>SCALING_POPUP</source>
      <translation>SCALING_POPUP</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_FITDATA</source>
      <translation>TOT_PLOT2D_FITDATA</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_FITDATA</source>
      <translation>MEN_PLOT2D_FITDATA</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_FITDATA</source>
      <translation>PRP_PLOT2D_FITDATA</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_MODE_LOGARITHMIC_HOR</source>
      <translation>MEN_PLOT2D_MODE_LOGARITHMIC_HOR</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_MODE_LOGARITHMIC_VER</source>
      <translation>MEN_PLOT2D_MODE_LOGARITHMIC_VER</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_NORMALIZE_MODE_LMIN</source>
      <translation>MEN_PLOT2D_NORMALIZE_MODE_LMIN</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_NORMALIZE_MODE_LMAX</source>
      <translation>MEN_PLOT2D_NORMALIZE_MODE_LMAX</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_NORMALIZE_MODE_RMIN</source>
      <translation>MEN_PLOT2D_NORMALIZE_MODE_RMIN</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_NORMALIZE_MODE_RMAX</source>
      <translation>MEN_PLOT2D_NORMALIZE_MODE_RMAX</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_MODE_LINEAR_VER</source>
      <translation>MEN_PLOT2D_MODE_LINEAR_VER</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_MODE_LINEAR_HOR</source>
      <translation>MEN_PLOT2D_MODE_LINEAR_HOR</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_SHOW_LEGEND</source>
      <translation>MEN_PLOT2D_SHOW_LEGEND</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_SHOW_LEGEND</source>
      <translation>PRP_PLOT2D_SHOW_LEGEND</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_SHOW_LEGEND</source>
      <translation>TOT_PLOT2D_SHOW_LEGEND</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_CURVES_SPLINES</source>
      <translation>TOT_PLOT2D_CURVES_SPLINES</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_SETTINGS</source>
      <translation>MEN_PLOT2D_SETTINGS</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_ANALYTICAL_CURVES</source>
      <translation>MEN_PLOT2D_ANALYTICAL_CURVES</translation>
    </message>
    <message>
      <source>LBL_TOOLBAR_LABEL</source>
      <translation>LBL_TOOLBAR_LABEL</translation>
    </message>
    <message>
      <source>TOT_PLOT2D_CURVES_LINES</source>
      <translation>TOT_PLOT2D_CURVES_LINES</translation>
    </message>
    <message>
      <source>PRP_PLOT2D_CURVES_LINES</source>
      <translation>PRP_PLOT2D_CURVES_LINES</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_CURVES_LINES</source>
      <translation>MEN_PLOT2D_CURVES_LINES</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_Viewer</name>
    <message>
      <source>MNU_DUMP_VIEW</source>
      <translation>MNU_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MEN_PLOT2D_CHANGE_BACKGROUND</source>
      <translation>MEN_PLOT2D_CHANGE_BACKGROUND</translation>
    </message>
  </context>
  <context>
    <name>Plot2d_ViewFrame</name>
    <message>
      <source>INF_COORDINATES</source>
      <translation>INF_COORDINATES</translation>
    </message>
    <message>
      <source>WRN_XLOG_NOT_ALLOWED</source>
      <translation>WRN_XLOG_NOT_ALLOWED</translation>
    </message>
    <message>
      <source>WRN_YLOG_NOT_ALLOWED</source>
      <translation>WRN_YLOG_NOT_ALLOWED</translation>
    </message>
    <message>
      <source>INF_COORDINATES_SOME_Y</source>
      <translation>INF_COORDINATES_SOME_Y</translation>
    </message>
  </context>
</TS>
