<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>HYBRID_ADV_ARGS</source>
      <translation>HYBRID_ADV_ARGS</translation>
    </message>
    <message>
      <source>HYBRID_HYPOTHESIS</source>
      <translation>HYBRID_HYPOTHESIS</translation>
    </message>
    <message>
      <source>HYBRID_OPTIMIZATION_LEVEL</source>
      <translation>HYBRID_OPTIMIZATION_LEVEL</translation>
    </message>
    <message>
      <source>HYBRID_PERMISSION_DENIED</source>
      <translation>HYBRID_PERMISSION_DENIED</translation>
    </message>
    <message>
      <source>HYBRID_STD_ARGS</source>
      <translation>HYBRID_STD_ARGS</translation>
    </message>
    <message>
      <source>HYBRID_TITLE</source>
      <translation>HYBRID_TITLE</translation>
    </message>
    <message>
      <source>HYBRID_BOUNDARY_LAYERS_GROWTH</source>
      <translation>HYBRID_BOUNDARY_LAYERS_GROWTH</translation>
    </message>
    <message>
      <source>HYBRID_BOUNDARY_LAYERS_HELP</source>
      <translation>HYBRID_BOUNDARY_LAYERS_HELP</translation>
    </message>
    <message>
      <source>HYBRID_LAYER_GROWTH_INWARD</source>
      <translation>HYBRID_LAYER_GROWTH_INWARD</translation>
    </message>
    <message>
      <source>HYBRID_LAYER_GROWTH_OUTWARD</source>
      <translation>HYBRID_LAYER_GROWTH_OUTWARD</translation>
    </message>
    <message>
      <source>HYBRID_LAYER_GROWTH_UPWARD</source>
      <translation>HYBRID_LAYER_GROWTH_UPWARD</translation>
    </message>
    <message>
      <source>HYBRID_LAYER_GROWTH_DOWNWARD</source>
      <translation>HYBRID_LAYER_GROWTH_DOWNWARD</translation>
    </message>
    <message>
      <source>HYBRID_GENERATION_ELEMENT</source>
      <translation>HYBRID_GENERATION_ELEMENT</translation>
    </message>
    <message>
      <source>HYBRID_GENERATION_TETRA_DOMINANT</source>
      <translation>HYBRID_GENERATION_TETRA_DOMINANT</translation>
    </message>
    <message>
      <source>HYBRID_GENERATION_HEXA_DOMINANT</source>
      <translation>HYBRID_GENERATION_HEXA_DOMINANT</translation>
    </message>
    <message>
      <source>HYBRID_ADD_MULTINORMALS</source>
      <translation>HYBRID_ADD_MULTINORMALS</translation>
    </message>
    <message>
      <source>HYBRID_MULTINORMAL_ANGLE</source>
      <translation>HYBRID_MULTINORMAL_ANGLE</translation>
    </message>
    <message>
      <source>HYBRID_SMOOTH_NORMALS</source>
      <translation>HYBRID_SMOOTH_NORMALS</translation>
    </message>
    <message>
      <source>HYBRID_HeightFirstLayer</source>
      <translation>HYBRID_HeightFirstLayer</translation>
    </message>
    <message>
      <source>HYBRID_NbOfBoundaryLayers</source>
      <translation>HYBRID_NbOfBoundaryLayers</translation>
    </message>
    <message>
      <source>HYBRID_BoundaryLayersProgression</source>
      <translation>HYBRID_BoundaryLayersProgression</translation>
    </message>
    <message>
      <source>HYBRID_TO_MESH_HOLES</source>
      <translation>HYBRID_TO_MESH_HOLES</translation>
    </message>
    <message>
      <source>HYBRID_LAYERS_ON_ALL_WRAP</source>
      <translation>HYBRID_LAYERS_ON_ALL_WRAP</translation>
    </message>
    <message>
      <source>HYBRID_TO_MAKE_DOMAIN_GROUPS</source>
      <translation>HYBRID_TO_MAKE_DOMAIN_GROUPS</translation>
    </message>
    <message>
      <source>ADVANCED_MESHING_GROUP_TITLE</source>
      <translation>ADVANCED_MESHING_GROUP_TITLE</translation>
    </message>
    <message>
      <source>INIT_MEMORY_SIZE</source>
      <translation>INIT_MEMORY_SIZE</translation>
    </message>
    <message>
      <source>KEEP_WORKING_FILES</source>
      <translation>KEEP_WORKING_FILES</translation>
    </message>
    <message>
      <source>COLLISION_MODE</source>
      <translation>COLLISION_MODE</translation>
    </message>
    <message>
      <source>COLLISION_DECREASE</source>
      <translation>COLLISION_DECREASE</translation>
    </message>
    <message>
      <source>COLLISION_STOP</source>
      <translation>COLLISION_STOP</translation>
    </message>
    <message>
      <source>LEVEL_NONE</source>
      <translation>LEVEL_NONE</translation>
    </message>
    <message>
      <source>LEVEL_LIGHT</source>
      <translation>LEVEL_LIGHT</translation>
    </message>
    <message>
      <source>LEVEL_MEDIUM</source>
      <translation>LEVEL_MEDIUM</translation>
    </message>
    <message>
      <source>LEVEL_STANDARDPLUS</source>
      <translation>LEVEL_STANDARDPLUS</translation>
    </message>
    <message>
      <source>LEVEL_STRONG</source>
      <translation>LEVEL_STRONG</translation>
    </message>
    <message>
      <source>LOG_IN_FILE</source>
      <translation>LOG_IN_FILE</translation>
    </message>
    <message>
      <source>LOG_GROUP_TITLE</source>
      <translation>LOG_GROUP_TITLE</translation>
    </message>
    <message>
      <source>MAX_MEMORY_SIZE</source>
      <translation>MAX_MEMORY_SIZE</translation>
    </message>
    <message>
      <source>MEGABYTE</source>
      <translation>MEGABYTE</translation>
    </message>
    <message>
      <source>MEMORY_GROUP_TITLE</source>
      <translation>MEMORY_GROUP_TITLE</translation>
    </message>
    <message>
      <source>NO_INITIAL_CENTRAL_POINT</source>
      <translation>NO_INITIAL_CENTRAL_POINT</translation>
    </message>
    <message>
      <source>RECOVERY_VERSION</source>
      <translation>RECOVERY_VERSION</translation>
    </message>
    <message>
      <source>FEM_CORRECTION</source>
      <translation>FEM_CORRECTION</translation>
    </message>
    <message>
      <source>HYBRID_GRADATION</source>
      <translation>HYBRID_GRADATION</translation>
    </message>
    <message>
      <source>REMOVE_LOG_ON_SUCCESS</source>
      <translation>REMOVE_LOG_ON_SUCCESS</translation>
    </message>
    <message>
      <source>SELECT_DIR</source>
      <translation>SELECT_DIR</translation>
    </message>
    <message>
      <source>TEXT_OPTION</source>
      <translation>TEXT_OPTION</translation>
    </message>
    <message>
      <source>TO_ADD_NODES</source>
      <translation>TO_ADD_NODES</translation>
    </message>
    <message>
      <source>VERBOSE_LEVEL</source>
      <translation>VERBOSE_LEVEL</translation>
    </message>
    <message>
      <source>WORKING_DIR</source>
      <translation>WORKING_DIR</translation>
    </message>
    <message>
      <source>HYBRID_ENFORCED_VERTICES</source>
      <translation>HYBRID_ENFORCED_VERTICES</translation>
    </message>
    <message>
      <source>HYBRID_ENFORCED_MESHES</source>
      <translation>HYBRID_ENFORCED_MESHES</translation>
    </message>
    <message>
      <source>HYBRID_ENF_NAME_COLUMN</source>
      <translation>HYBRID_ENF_NAME_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_VER_X_COLUMN</source>
      <translation>HYBRID_ENF_VER_X_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_VER_Y_COLUMN</source>
      <translation>HYBRID_ENF_VER_Y_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_VER_Z_COLUMN</source>
      <translation>HYBRID_ENF_VER_Z_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_SIZE_COLUMN</source>
      <translation>HYBRID_ENF_SIZE_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_ENTRY_COLUMN</source>
      <translation>HYBRID_ENF_ENTRY_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_MESH_CONSTRAINT_COLUMN</source>
      <translation>HYBRID_ENF_MESH_CONSTRAINT_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_VER_COMPOUND_COLUMN</source>
      <translation>HYBRID_ENF_VER_COMPOUND_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_GROUP_COLUMN</source>
      <translation>HYBRID_ENF_GROUP_COLUMN</translation>
    </message>
    <message>
      <source>HYBRID_ENF_SELECT_VERTEX</source>
      <translation>HYBRID_ENF_SELECT_VERTEX</translation>
    </message>
    <message>
      <source>HYBRID_ENF_SELECT_MESH</source>
      <translation>HYBRID_ENF_SELECT_MESH</translation>
    </message>
    <message>
      <source>HYBRID_ENF_VER_X_LABEL</source>
      <translation>HYBRID_ENF_VER_X_LABEL</translation>
    </message>
    <message>
      <source>HYBRID_ENF_VER_Y_LABEL</source>
      <translation>HYBRID_ENF_VER_Y_LABEL</translation>
    </message>
    <message>
      <source>HYBRID_ENF_VER_Z_LABEL</source>
      <translation>HYBRID_ENF_VER_Z_LABEL</translation>
    </message>
    <message>
      <source>HYBRID_ENF_MESH_CONSTRAINT_LABEL</source>
      <translation>HYBRID_ENF_MESH_CONSTRAINT_LABEL</translation>
    </message>
    <message>
      <source>HYBRID_ENF_MESH_CONSTRAINT_NODE</source>
      <translation>HYBRID_ENF_MESH_CONSTRAINT_NODE</translation>
    </message>
    <message>
      <source>HYBRID_ENF_MESH_CONSTRAINT_EDGE</source>
      <translation>HYBRID_ENF_MESH_CONSTRAINT_EDGE</translation>
    </message>
    <message>
      <source>HYBRID_ENF_MESH_CONSTRAINT_FACE</source>
      <translation>HYBRID_ENF_MESH_CONSTRAINT_FACE</translation>
    </message>
    <message>
      <source>HYBRID_ENF_SIZE_LABEL</source>
      <translation>HYBRID_ENF_SIZE_LABEL</translation>
    </message>
    <message>
      <source>HYBRID_ENF_GROUP_LABEL</source>
      <translation>HYBRID_ENF_GROUP_LABEL</translation>
    </message>
    <message>
      <source>HYBRID_ENF_ADD</source>
      <translation>HYBRID_ENF_ADD</translation>
    </message>
    <message>
      <source>HYBRID_ENF_REMOVE</source>
      <translation>HYBRID_ENF_REMOVE</translation>
    </message>
    <message>
      <source>HYBRID_ENF_VER_INFO</source>
      <translation>HYBRID_ENF_VER_INFO</translation>
    </message>
    <message>
      <source>HYBRID_ENF_MESH_INFO</source>
      <translation>HYBRID_ENF_MESH_INFO</translation>
    </message>
  </context>
</TS>
