<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>ViewerTools_CubeAxesDlgBase</name>
    <message>
      <source>X_AXIS</source>
      <translation>X_AXIS</translation>
    </message>
    <message>
      <source>Y_AXIS</source>
      <translation>Y_AXIS</translation>
    </message>
    <message>
      <source>Z_AXIS</source>
      <translation>Z_AXIS</translation>
    </message>
    <message>
      <source>CAPTION</source>
      <translation>CAPTION</translation>
    </message>
    <message>
      <source>IS_VISIBLE</source>
      <translation>IS_VISIBLE</translation>
    </message>
    <message>
      <source>FONT</source>
      <translation>FONT</translation>
    </message>
    <message>
      <source>NAME</source>
      <translation>NAME</translation>
    </message>
    <message>
      <source>TICK_MARKS</source>
      <translation>TICK_MARKS</translation>
    </message>
    <message>
      <source>LABELS</source>
      <translation>LABELS</translation>
    </message>
    <message>
      <source>LENGTH</source>
      <translation>LENGTH</translation>
    </message>
    <message>
      <source>NUMBER</source>
      <translation>NUMBER</translation>
    </message>
    <message>
      <source>OFFSET</source>
      <translation>OFFSET</translation>
    </message>
    <message>
      <source>AXIS_NAME</source>
      <translation>AXIS_NAME</translation>
    </message>
  </context>
  <context>
    <name>ViewerTools_FontWidgetBase</name>
    <message>
      <source>BOLD</source>
      <translation>BOLD</translation>
    </message>
    <message>
      <source>ITALIC</source>
      <translation>ITALIC</translation>
    </message>
    <message>
      <source>SHADOW</source>
      <translation>SHADOW</translation>
    </message>
  </context>
</TS>
