<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>EXTERNAL_BROWSER_CANNOT_SHOW_PAGE</source>
      <translation>EXTERNAL_BROWSER_CANNOT_SHOW_PAGE</translation>
    </message>
    <message>
      <source>ABOUT_COPYRIGHT</source>
      <translation>ABOUT_COPYRIGHT</translation>
    </message>
    <message>
      <source>ABOUT_CAPTION</source>
      <translation>Ohledně %1</translation>
    </message>
    <message>
      <source>ABOUT_BASE</source>
      <translation>Základní informace</translation>
    </message>
    <message>
      <source>ABOUT_MODULE_INFOS</source>
      <translation>ABOUT_MODULE_INFOS</translation>
    </message>
    <message>
      <source>ABOUT_UNKNOWN_VERSION</source>
      <translation>Neznámé</translation>
    </message>
    <message>
      <source>ABOUT_CLOSE</source>
      <translation>Z&amp;avřít</translation>
    </message>
    <message>
      <source>APP_NAME</source>
      <translation>SALOME</translation>
    </message>
    <message>
      <source>ABOUT_LICENSE</source>
      <translation>GNU LGPL</translation>
    </message>
    <message>
      <source>ABOUT_VERSION</source>
      <translation>Verze %1</translation>
    </message>
    <message>
      <source>ENTRY_COLUMN</source>
      <translation>Zápis</translation>
    </message>
    <message>
      <source>APPCLOSE_CAPTION</source>
      <translation>Zavřít současnou studii</translation>
    </message>
    <message>
      <source>STUDYCLOSE_DESCRIPTION</source>
      <translation>STUDYCLOSE_DESCRIPTION</translation>
    </message>
    <message>
      <source>APPCLOSE_SAVE</source>
      <translation>&amp;Uložit &amp;&amp; Zavřít</translation>
    </message>
    <message>
      <source>APPCLOSE_CLOSE</source>
      <translation>Zavřít &amp;bez uložení</translation>
    </message>
    <message>
      <source>APPCLOSE_CANCEL</source>
      <translation>&amp;Zrušit</translation>
    </message>
  </context>
  <context>
    <name>LightApp_Application</name>
    <message>
      <source>LANG_CHANGED</source>
      <translation>LANG_CHANGED</translation>
    </message>
    <message>
      <source>LOCALE_CHANGED</source>
      <translation>LOCALE_CHANGED</translation>
    </message>
    <message>
      <source>MEN_DESK_THEME</source>
      <translation>MEN_DESK_THEME</translation>
    </message>
    <message>
      <source>TOT_THEME</source>
      <translation>TOT_THEME</translation>
    </message>
    <message>
      <source>PRP_THEME</source>
      <translation>PRP_THEME</translation>
    </message>
    <message>
      <source>TOT_FULLSCREEN</source>
      <translation>TOT_FULLSCREEN</translation>
    </message>
    <message>
      <source>MEN_DESK_FULLSCREEN</source>
      <translation>MEN_DESK_FULLSCREEN</translation>
    </message>
    <message>
      <source>PRP_FULLSCREEN</source>
      <translation>PRP_FULLSCREEN</translation>
    </message>
    <message>
      <source>INF_TOOLBAR_MODULES</source>
      <translation>Moduly</translation>
    </message>
    <message>
      <source>PREF_SHOW_LEGEND</source>
      <translation>Ukazovat legendu</translation>
    </message>
    <message>
      <source>MEN_DESK_RENAME</source>
      <translation>&amp;Přejmenovat</translation>
    </message>
    <message>
      <source>PREF_MULTI_FILE</source>
      <translation>PREF_MULTI_FILE</translation>
    </message>
    <message>
      <source>MEN_DESK_PREFERENCES</source>
      <translation>&amp;Nastavení</translation>
    </message>
    <message>
      <source>PREF_TRIHEDRON_SHOW</source>
      <translation>PREF_TRIHEDRON_SHOW</translation>
    </message>
    <message>
      <source>PREF_TRIHEDRON</source>
      <translation>PREF_TRIHEDRON</translation>
    </message>
    <message>
      <source>PREF_TRIHEDRON_SIZE</source>
      <translation>Rozměr</translation>
    </message>
    <message>
      <source>OBJECT_BROWSER</source>
      <translation>OBJECT_BROWSER</translation>
    </message>
    <message>
      <source>PRP_DESK_PREFERENCES</source>
      <translation>PRP_DESK_PREFERENCES</translation>
    </message>
    <message>
      <source>PREF_GROUP_DIRECTORIES</source>
      <translation>PREF_GROUP_DIRECTORIES</translation>
    </message>
    <message>
      <source>PREF_GROUP_VTKVIEWER</source>
      <translation>PREF_GROUP_VTKVIEWER</translation>
    </message>
    <message>
      <source>PREF_STORE_POS</source>
      <translation>PREF_STORE_POS</translation>
    </message>
    <message>
      <source>PREF_STORE_TOOL_POS</source>
      <translation>PREF_STORE_TOOL_POS</translation>
    </message>
    <message>
      <source>PREF_AUTO_SAVE</source>
      <translation>PREF_AUTO_SAVE</translation>
    </message>
    <message>
      <source>PREF_AUTO_SAVE_DISABLED</source>
      <translation>PREF_AUTO_SAVE_DISABLED</translation>
    </message>
    <message>
      <source>PREF_PROJECTION_MODE</source>
      <translation>PREF_PROJECTION_MODE</translation>
    </message>
    <message>
      <source>PREF_ORTHOGRAPHIC</source>
      <translation>PREF_ORTHOGRAPHIC</translation>
    </message>
    <message>
      <source>PREF_PERSPECTIVE</source>
      <translation>PREF_PERSPECTIVE</translation>
    </message>
    <message>
      <source>PREF_NAVIGATION</source>
      <translation>PREF_NAVIGATION</translation>
    </message>
    <message>
      <source>PREF_STANDARD_STYLE</source>
      <translation>PREF_STANDARD_STYLE</translation>
    </message>
    <message>
      <source>PREF_KEYFREE_STYLE</source>
      <translation>PREF_KEYFREE_STYLE</translation>
    </message>
    <message>
      <source>PREF_ZOOMING</source>
      <translation>PREF_ZOOMING</translation>
    </message>
    <message>
      <source>PREF_ZOOMING_AT_CENTER</source>
      <translation>PREF_ZOOMING_AT_CENTER</translation>
    </message>
    <message>
      <source>PREF_ZOOMING_AT_CURSOR</source>
      <translation>PREF_ZOOMING_AT_CURSOR</translation>
    </message>
    <message>
      <source>PREF_INCREMENTAL_SPEED</source>
      <translation>PREF_INCREMENTAL_SPEED</translation>
    </message>
    <message>
      <source>PREF_INCREMENTAL_SPEED_MODE</source>
      <translation>PREF_INCREMENTAL_SPEED_MODE</translation>
    </message>
    <message>
      <source>PREF_ARITHMETIC</source>
      <translation>PREF_ARITHMETIC</translation>
    </message>
    <message>
      <source>PREF_GEOMETRICAL</source>
      <translation>PREF_GEOMETRICAL</translation>
    </message>
    <message>
      <source>PREF_FRAME_SPACEMOUSE</source>
      <translation>PREF_FRAME_SPACEMOUSE</translation>
    </message>
    <message>
      <source>PREF_SHOW_STATIC_TRIHEDRON</source>
      <translation>PREF_SHOW_STATIC_TRIHEDRON</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_FUNC_1</source>
      <translation>PREF_SPACEMOUSE_FUNC_1</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_FUNC_2</source>
      <translation>PREF_SPACEMOUSE_FUNC_2</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_FUNC_3</source>
      <translation>PREF_SPACEMOUSE_FUNC_3</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_1</source>
      <translation>PREF_SPACEMOUSE_BTN_1</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_2</source>
      <translation>PREF_SPACEMOUSE_BTN_2</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_3</source>
      <translation>PREF_SPACEMOUSE_BTN_3</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_4</source>
      <translation>PREF_SPACEMOUSE_BTN_4</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_5</source>
      <translation>PREF_SPACEMOUSE_BTN_5</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_6</source>
      <translation>PREF_SPACEMOUSE_BTN_6</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_7</source>
      <translation>PREF_SPACEMOUSE_BTN_7</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_8</source>
      <translation>PREF_SPACEMOUSE_BTN_8</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_*</source>
      <translation>PREF_SPACEMOUSE_BTN_*</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_10</source>
      <translation>PREF_SPACEMOUSE_BTN_10</translation>
    </message>
    <message>
      <source>PREF_SPACEMOUSE_BTN_11</source>
      <translation>PREF_SPACEMOUSE_BTN_11</translation>
    </message>
    <message>
      <source>PREF_FRAME_RECORDING</source>
      <translation>PREF_FRAME_RECORDING</translation>
    </message>
    <message>
      <source>PREF_ALL_DISLPAYED_FRAMES</source>
      <translation>PREF_ALL_DISLPAYED_FRAMES</translation>
    </message>
    <message>
      <source>PREF_FPS</source>
      <translation>PREF_FPS</translation>
    </message>
    <message>
      <source>PREF_GROUP_TTL</source>
      <translation>PREF_GROUP_TTL</translation>
    </message>
    <message>
      <source>PREF_PROGRESSIVE</source>
      <translation>PREF_PROGRESSIVE</translation>
    </message>
    <message>
      <source>PREF_QUALITY</source>
      <translation>PREF_QUALITY</translation>
    </message>
    <message>
      <source>PREF_RECORDING_MODE</source>
      <translation>PREF_RECORDING_MODE</translation>
    </message>
    <message>
      <source>PREF_SKIPPED_FRAMES</source>
      <translation>PREF_SKIPPED_FRAMES</translation>
    </message>
    <message>
      <source>PREF_FRAME_GROUP_NAMES</source>
      <translation>PREF_FRAME_GROUP_NAMES</translation>
    </message>
    <message>
      <source>PREF_GROUP_NAMES_TEXT_COLOR</source>
      <translation>PREF_GROUP_NAMES_TEXT_COLOR</translation>
    </message>
    <message>
      <source>PREF_GROUP_NAMES_TRANSPARENCY</source>
      <translation>PREF_GROUP_NAMES_TRANSPARENCY</translation>
    </message>
    <message>
      <source>PREF_BOTTOM</source>
      <translation>PREF_BOTTOM</translation>
    </message>
    <message>
      <source>PREF_CURVE_TYPE</source>
      <translation>PREF_CURVE_TYPE</translation>
    </message>
    <message>
      <source>PREF_POINTS</source>
      <translation>PREF_POINTS</translation>
    </message>
    <message>
      <source>PRP_MODULE</source>
      <translation>PRP_MODULE</translation>
    </message>
    <message>
      <source>PREF_ASCII_FILE</source>
      <translation>PREF_ASCII_FILE</translation>
    </message>
    <message>
      <source>PREFERENCES_NOT_LOADED</source>
      <translation>PREFERENCES_NOT_LOADED</translation>
    </message>
    <message>
      <source>PREF_LINEAR</source>
      <translation>PREF_LINEAR</translation>
    </message>
    <message>
      <source>DATA_MODELS</source>
      <translation>DATA_MODELS</translation>
    </message>
    <message>
      <source>PRP_RENAME</source>
      <translation>PRP_RENAME</translation>
    </message>
    <message>
      <source>TOT_RENAME</source>
      <translation>TOT_RENAME</translation>
    </message>
    <message>
      <source>MEN_RENAME_OBJ</source>
      <translation>MEN_RENAME_OBJ</translation>
    </message>
    <message>
      <source>LOG_WINDOW</source>
      <translation>LOG_WINDOW</translation>
    </message>
    <message>
      <source>PREF_SPLINE</source>
      <translation>PREF_SPLINE</translation>
    </message>
    <message>
      <source>PREF_OBJ_BROWSER_SEARCH_TOOL</source>
      <translation>PREF_OBJ_BROWSER_SEARCH_TOOL</translation>
    </message>
    <message>
      <source>PREF_AUTO_HIDE_SEARCH_TOOL</source>
      <translation>PREF_AUTO_HIDE_SEARCH_TOOL</translation>
    </message>
    <message>
      <source>PREF_OBJ_BROWSER_SETTINGS</source>
      <translation>PREF_OBJ_BROWSER_SETTINGS</translation>
    </message>
    <message>
      <source>PRP_APP_MODULE</source>
      <translation>PRP_APP_MODULE</translation>
    </message>
    <message>
      <source>PREF_GROUP_PY_CONSOLE</source>
      <translation>PREF_GROUP_PY_CONSOLE</translation>
    </message>
    <message>
      <source>PREF_SHOW_BANNER</source>
      <translation>PREF_SHOW_BANNER</translation>
    </message>
    <message>
      <source>PREF_GROUP_STYLE</source>
      <translation>PREF_GROUP_STYLE</translation>
    </message>
    <message>
      <source>PREF_USE_SALOME_STYLE</source>
      <translation>PREF_USE_SALOME_STYLE</translation>
    </message>
    <message>
      <source>PREF_MARKER_SIZE</source>
      <translation>PREF_MARKER_SIZE</translation>
    </message>
    <message>
      <source>PREF_TAB_VIEWERS</source>
      <translation>PREF_TAB_VIEWERS</translation>
    </message>
    <message>
      <source>PREF_APP</source>
      <translation>PREF_APP</translation>
    </message>
    <message>
      <source>PREF_TOP</source>
      <translation>PREF_TOP</translation>
    </message>
    <message>
      <source>MEN_REFRESH</source>
      <translation>MEN_REFRESH</translation>
    </message>
    <message>
      <source>PREF_AUTO_SIZE_FIRST</source>
      <translation>PREF_AUTO_SIZE_FIRST</translation>
    </message>
    <message>
      <source>PREF_RESIZE_ON_EXPAND_ITEM</source>
      <translation>PREF_RESIZE_ON_EXPAND_ITEM</translation>
    </message>
    <message>
      <source>PREF_BROWSE_TO_THE_PUBLISHED_OBJECT</source>
      <translation>PREF_BROWSE_TO_THE_PUBLISHED_OBJECT</translation>
    </message>
    <message>
      <source>PREF_BROWSE_NEVER</source>
      <translation>PREF_BROWSE_NEVER</translation>
    </message>
    <message>
      <source>PREF_BROWSE_AFTER_APPLY_AND_CLOSE_ONLY</source>
      <translation>PREF_BROWSE_AFTER_APPLY_AND_CLOSE_ONLY</translation>
    </message>
    <message>
      <source>PREF_BROWSE_ALWAYS</source>
      <translation>PREF_BROWSE_ALWAYS</translation>
    </message>
    <message>
      <source>PREF_TAB_OBJBROWSER</source>
      <translation>PREF_TAB_OBJBROWSER</translation>
    </message>
    <message>
      <source>PREF_TAB_GENERAL</source>
      <translation>PREF_TAB_GENERAL</translation>
    </message>
    <message>
      <source>NEW_WINDOW_0</source>
      <translation>NEW_WINDOW_0</translation>
    </message>
    <message>
      <source>NEW_WINDOW_1</source>
      <translation>NEW_WINDOW_1</translation>
    </message>
    <message>
      <source>NEW_WINDOW_2</source>
      <translation>NEW_WINDOW_2</translation>
    </message>
    <message>
      <source>NEW_WINDOW_3</source>
      <translation>NEW_WINDOW_3</translation>
    </message>
    <message>
      <source>NEW_WINDOW_4</source>
      <translation>NEW_WINDOW_4</translation>
    </message>
    <message>
      <source>NEW_WINDOW_5</source>
      <translation>NEW_WINDOW_5</translation>
    </message>
    <message>
      <source>NEW_WINDOW_6</source>
      <translation>NEW_WINDOW_6</translation>
    </message>
    <message>
      <source>CREATING_NEW_WINDOW</source>
      <translation>CREATING_NEW_WINDOW</translation>
    </message>
    <message>
      <source>OBJ_BROWSER_NAME</source>
      <translation>OBJ_BROWSER_NAME</translation>
    </message>
    <message>
      <source>PREF_LEGEND_POSITION</source>
      <translation>PREF_LEGEND_POSITION</translation>
    </message>
    <message>
      <source>PREF_RELATIVE_SIZE</source>
      <translation>PREF_RELATIVE_SIZE</translation>
    </message>
    <message>
      <source>PREF_VIEWER_BACKGROUND</source>
      <translation>PREF_VIEWER_BACKGROUND</translation>
    </message>
    <message>
      <source>PREF_VIEWER_BACKGROUND_COLOR</source>
      <translation>PREF_VIEWER_BACKGROUND_COLOR</translation>
    </message>
    <message>
      <source>PREF_VIEWER_SELECTION</source>
      <translation>PREF_VIEWER_SELECTION</translation>
    </message>
    <message>
      <source>PREF_XYVIEWER_BACKGROUND</source>
      <translation>PREF_XYVIEWER_BACKGROUND</translation>
    </message>
    <message>
      <source>PREF_XZVIEWER_BACKGROUND</source>
      <translation>PREF_XZVIEWER_BACKGROUND</translation>
    </message>
    <message>
      <source>PREF_YZVIEWER_BACKGROUND</source>
      <translation>PREF_YZVIEWER_BACKGROUND</translation>
    </message>
    <message>
      <source>PREF_3DVIEWER_BACKGROUND</source>
      <translation>PREF_3DVIEWER_BACKGROUND</translation>
    </message>
    <message>
      <source>PREF_FONT</source>
      <translation>PREF_FONT</translation>
    </message>
    <message>
      <source>PREF_LEGEND_FONT</source>
      <translation>PREF_LEGEND_FONT</translation>
    </message>
    <message>
      <source>PREF_FONT_COLOR</source>
      <translation>PREF_FONT_COLOR</translation>
    </message>
    <message>
      <source>PREF_SELECTED_FONT_COLOR</source>
      <translation>PREF_SELECTED_FONT_COLOR</translation>
    </message>
    <message>
      <source>PREF_LEFT</source>
      <translation>PREF_LEFT</translation>
    </message>
    <message>
      <source>PREF_TAB_DIRECTORIES</source>
      <translation>PREF_TAB_DIRECTORIES</translation>
    </message>
    <message>
      <source>ACTIVATING_MODULE</source>
      <translation>ACTIVATING_MODULE</translation>
    </message>
    <message>
      <source>PREF_VERT_AXIS_SCALE</source>
      <translation>PREF_VERT_AXIS_SCALE</translation>
    </message>
    <message>
      <source>PREF_HOR_AXIS_SCALE</source>
      <translation>PREF_HOR_AXIS_SCALE</translation>
    </message>
    <message>
      <source>PREF_GROUP_LANGUAGE</source>
      <translation>PREF_GROUP_LANGUAGE</translation>
    </message>
    <message>
      <source>PREF_CURRENT_LANGUAGE</source>
      <translation>PREF_CURRENT_LANGUAGE</translation>
    </message>
    <message>
      <source>PREF_CURRENT_LOCALE</source>
      <translation>PREF_CURRENT_LOCALE</translation>
    </message>
    <message>
      <source>PREF_GROUP_LOOK_AND_FEEL</source>
      <translation>PREF_GROUP_LOOK_AND_FEEL</translation>
    </message>
    <message>
      <source>PREF_SHOW_SPLASH</source>
      <translation>PREF_SHOW_SPLASH</translation>
    </message>
    <message>
      <source>PREF_OPAQUE_RESIZE</source>
      <translation>PREF_OPAQUE_RESIZE</translation>
    </message>
    <message>
      <source>PREF_GROUP_STUDY</source>
      <translation>PREF_GROUP_STUDY</translation>
    </message>
    <message>
      <source>PREF_CATEGORY_SALOME</source>
      <translation>PREF_CATEGORY_SALOME</translation>
    </message>
    <message>
      <source>PREF_DROP_DOWN_BUTTONS</source>
      <translation>PREF_DROP_DOWN_BUTTONS</translation>
    </message>
    <message>
      <source>PREF_GROUP_COMMON</source>
      <translation>PREF_GROUP_COMMON</translation>
    </message>
    <message>
      <source>PREF_GROUP_3DVIEWER</source>
      <translation>PREF_GROUP_3DVIEWER</translation>
    </message>
    <message>
      <source>PREF_GROUP_OCCVIEWER</source>
      <translation>PREF_GROUP_OCCVIEWER</translation>
    </message>
    <message>
      <source>PREF_LOGARITHMIC</source>
      <translation>PREF_LOGARITHMIC</translation>
    </message>
    <message>
      <source>MEN_DESK_MODULE_HELP</source>
      <translation>MEN_DESK_MODULE_HELP</translation>
    </message>
    <message>
      <source>PREF_SUPERV_TITLE_COLOR</source>
      <translation>PREF_SUPERV_TITLE_COLOR</translation>
    </message>
    <message>
      <source>PREF_PARAM</source>
      <translation>PREF_PARAM</translation>
    </message>
    <message>
      <source>PREF_RIGHT</source>
      <translation>PREF_RIGHT</translation>
    </message>
    <message>
      <source>PREF_LINES</source>
      <translation>PREF_LINES</translation>
    </message>
    <message>
      <source>INF_CANCELLED</source>
      <translation>INF_CANCELLED</translation>
    </message>
    <message>
      <source>PREF_GROUP_EXT_BROWSER</source>
      <translation>PREF_GROUP_EXT_BROWSER</translation>
    </message>
    <message>
      <source>PREF_SUPERV_CTRL_COLOR</source>
      <translation>PREF_SUPERV_CTRL_COLOR</translation>
    </message>
    <message>
      <source>PREF_GROUP_DEF_COLUMNS</source>
      <translation>PREF_GROUP_DEF_COLUMNS</translation>
    </message>
    <message>
      <source>PREF_GROUP_PLOT2DVIEWER</source>
      <translation>PREF_GROUP_PLOT2DVIEWER</translation>
    </message>
    <message>
      <source>PREF_GROUP_VIEWER</source>
      <translation>PREF_GROUP_VIEWER</translation>
    </message>
    <message>
      <source>PREF_GROUP_LEGEND</source>
      <translation>PREF_GROUP_LEGEND</translation>
    </message>
    <message>
      <source>PREF_LEGEND_SYMBOL_TYPE</source>
      <translation>PREF_LEGEND_SYMBOL_TYPE</translation>
    </message>
    <message>
      <source>PREF_MARKER_ABOVE_LINE</source>
      <translation>PREF_MARKER_ABOVE_LINE</translation>
    </message>
    <message>
      <source>PREF_MARKER_ON_LINE</source>
      <translation>PREF_MARKER_ON_LINE</translation>
    </message>
    <message>
      <source>PREF_DEVIATION_COLOR</source>
      <translation>PREF_DEVIATION_COLOR</translation>
    </message>
    <message>
      <source>PREF_DEVIATION_MARKER_LW</source>
      <translation>PREF_DEVIATION_MARKER_LW</translation>
    </message>
    <message>
      <source>PREF_DEVIATION_MARKER_TS</source>
      <translation>PREF_DEVIATION_MARKER_TS</translation>
    </message>
    <message>
      <source>MEN_DESK_MRU</source>
      <translation>MEN_DESK_MRU</translation>
    </message>
    <message>
      <source>TOT_DESK_PREFERENCES</source>
      <translation>TOT_DESK_PREFERENCES</translation>
    </message>
    <message>
      <source>DEFINE_EXTERNAL_BROWSER</source>
      <translation>DEFINE_EXTERNAL_BROWSER</translation>
    </message>
    <message>
      <source>PREF_AUTO_SIZE</source>
      <translation>PREF_AUTO_SIZE</translation>
    </message>
    <message>
      <source>TOT_DESK_MRU</source>
      <translation>TOT_DESK_MRU</translation>
    </message>
    <message>
      <source>ACTIVATE_MODULE_OP_NEW</source>
      <translation>ACTIVATE_MODULE_OP_NEW</translation>
    </message>
    <message>
      <source>ACTIVATE_MODULE_OP_OPEN</source>
      <translation>ACTIVATE_MODULE_OP_OPEN</translation>
    </message>
    <message>
      <source>PYTHON_CONSOLE</source>
      <translation>PYTHON_CONSOLE</translation>
    </message>
    <message>
      <source>PREF_GROUP_SELECTION</source>
      <translation>PREF_GROUP_SELECTION</translation>
    </message>
    <message>
      <source>PREF_ENABLE_SELECTION</source>
      <translation>PREF_ENABLE_SELECTION</translation>
    </message>
    <message>
      <source>PREF_ENABLE_PRESELECTION</source>
      <translation>PREF_ENABLE_PRESELECTION</translation>
    </message>
    <message>
      <source>PREF_PRESELECTION</source>
      <translation>PREF_PRESELECTION</translation>
    </message>
    <message>
      <source>PREF_PRESELECTION_STANDARD</source>
      <translation>PREF_PRESELECTION_STANDARD</translation>
    </message>
    <message>
      <source>PREF_PRESELECTION_DYNAMIC</source>
      <translation>PREF_PRESELECTION_DYNAMIC</translation>
    </message>
    <message>
      <source>PREF_PRESELECTION_DISABLED</source>
      <translation>PREF_PRESELECTION_DISABLED</translation>
    </message>
    <message>
      <source>TOT_CLOSE</source>
      <translation>TOT_CLOSE</translation>
    </message>
    <message>
      <source>MEN_DESK_CLOSE</source>
      <translation>MEN_DESK_CLOSE</translation>
    </message>
    <message>
      <source>PRP_CLOSE</source>
      <translation>PRP_CLOSE</translation>
    </message>
    <message>
      <source>TOT_CLOSE_ALL</source>
      <translation>TOT_CLOSE_ALL</translation>
    </message>
    <message>
      <source>MEN_DESK_CLOSE_ALL</source>
      <translation>MEN_DESK_CLOSE_ALL</translation>
    </message>
    <message>
      <source>PRP_CLOSE_ALL</source>
      <translation>PRP_CLOSE_ALL</translation>
    </message>
    <message>
      <source>TOT_GROUP_ALL</source>
      <translation>TOT_GROUP_ALL</translation>
    </message>
    <message>
      <source>MEN_DESK_GROUP_ALL</source>
      <translation>MEN_DESK_GROUP_ALL</translation>
    </message>
    <message>
      <source>PRP_GROUP_ALL</source>
      <translation>PRP_GROUP_ALL</translation>
    </message>
    <message>
      <source>ERR_DOC_NOT_EXISTS</source>
      <translation>ERR_DOC_NOT_EXISTS</translation>
    </message>
    <message>
      <source>PREF_GROUP_MRU</source>
      <translation>PREF_GROUP_MRU</translation>
    </message>
    <message>
      <source>PREF_MRU_VISIBLE_COUNT</source>
      <translation>PREF_MRU_VISIBLE_COUNT</translation>
    </message>
    <message>
      <source>PREF_MRU_INSERT_MODE</source>
      <translation>PREF_MRU_INSERT_MODE</translation>
    </message>
    <message>
      <source>PREF_MRU_MOVE_FIRST</source>
      <translation>PREF_MRU_MOVE_FIRST</translation>
    </message>
    <message>
      <source>PREF_MRU_MOVE_LAST</source>
      <translation>PREF_MRU_MOVE_LAST</translation>
    </message>
    <message>
      <source>PREF_MRU_ADD_FIRST</source>
      <translation>PREF_MRU_ADD_FIRST</translation>
    </message>
    <message>
      <source>PREF_MRU_ADD_LAST</source>
      <translation>PREF_MRU_ADD_LAST</translation>
    </message>
    <message>
      <source>PREF_MRU_LINK_TYPE</source>
      <translation>PREF_MRU_LINK_TYPE</translation>
    </message>
    <message>
      <source>PREF_MRU_LINK_AUTO</source>
      <translation>PREF_MRU_LINK_AUTO</translation>
    </message>
    <message>
      <source>PREF_MRU_LINK_SHORT</source>
      <translation>PREF_MRU_LINK_SHORT</translation>
    </message>
    <message>
      <source>PREF_MRU_LINK_FULL</source>
      <translation>PREF_MRU_LINK_FULL</translation>
    </message>
    <message>
      <source>PREFERENCES_NOT_SUPPORTED</source>
      <translation>PREFERENCES_NOT_SUPPORTED</translation>
    </message>
    <message>
      <source>PREF_TAB_SHORTCUTS</source>
      <translation>PREF_TAB_SHORTCUTS</translation>
    </message>
    <message>
      <source>PREF_GROUP_SHORTCUTS</source>
      <translation>PREF_GROUP_SHORTCUTS</translation>
    </message>
  </context>
  <context>
    <name>LightApp_Module</name>
    <message>
      <source>MEN_HIDE</source>
      <translation>MEN_HIDE</translation>
    </message>
    <message>
      <source>TOP_DISPLAY_ONLY</source>
      <translation>TOP_DISPLAY_ONLY</translation>
    </message>
    <message>
      <source>STB_DISPLAY_ONLY</source>
      <translation>STB_DISPLAY_ONLY</translation>
    </message>
    <message>
      <source>MEN_DISPLAY_ONLY</source>
      <translation>MEN_DISPLAY_ONLY</translation>
    </message>
    <message>
      <source>TOP_HIDE</source>
      <translation>TOP_HIDE</translation>
    </message>
    <message>
      <source>MEN_ERASE_ALL</source>
      <translation>MEN_ERASE_ALL</translation>
    </message>
    <message>
      <source>STB_HIDE</source>
      <translation>STB_HIDE</translation>
    </message>
    <message>
      <source>STB_SHOW</source>
      <translation>STB_SHOW</translation>
    </message>
    <message>
      <source>TOP_SHOW</source>
      <translation>TOP_SHOW</translation>
    </message>
    <message>
      <source>MEN_SHOW</source>
      <translation>MEN_SHOW</translation>
    </message>
    <message>
      <source>STB_ERASE_ALL</source>
      <translation>STB_ERASE_ALL</translation>
    </message>
    <message>
      <source>TOP_ERASE_ALL</source>
      <translation>TOP_ERASE_ALL</translation>
    </message>
  </context>
  <context>
    <name>LightApp_ModuleDlg</name>
    <message>
      <source>DESCRIPTION</source>
      <translation>DESCRIPTION</translation>
    </message>
    <message>
      <source>CANCEL</source>
      <translation>CANCEL</translation>
    </message>
    <message>
      <source>CAPTION</source>
      <translation>CAPTION</translation>
    </message>
  </context>
  <context>
    <name>LightApp_NameDlg</name>
    <message>
      <source>TLT_RENAME</source>
      <translation>TLT_RENAME</translation>
    </message>
    <message>
      <source>NAME_LBL</source>
      <translation>NAME_LBL</translation>
    </message>
  </context>
  <context>
    <name>LightApp_PreferencesDlg</name>
    <message>
      <source>IMPORT_PREFERENCES</source>
      <translation>IMPORT_PREFERENCES</translation>
    </message>
    <message>
      <source>XML_FILES_FILTER</source>
      <translation>XML_FILES_FILTER</translation>
    </message>
    <message>
      <source>CAPTION</source>
      <translation>CAPTION</translation>
    </message>
    <message>
      <source>WARNING</source>
      <translation>WARNING</translation>
    </message>
    <message>
      <source>IMPORT_BTN_TEXT</source>
      <translation>IMPORT_BTN_TEXT</translation>
    </message>
    <message>
      <source>DEFAULT_QUESTION</source>
      <translation>DEFAULT_QUESTION</translation>
    </message>
    <message>
      <source>DEFAULT_BTN_TEXT</source>
      <translation>DEFAULT_BTN_TEXT</translation>
    </message>
  </context>
  <context>
    <name>LightApp_ModuleAction</name>
    <message>
      <source>ACTIVATE_MODULE_TOP</source>
      <translation>ACTIVATE_MODULE_TOP</translation>
    </message>
  </context>
</TS>
