<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>TOP_CLEAR_ALL</source>
      <translation>Smazat všechno</translation>
    </message>
    <message>
      <source>STB_CLEAR_ALL</source>
      <translation>STB_CLEAR_ALL</translation>
    </message>
    <message>
      <source>STB_SAVE_FILE</source>
      <translation>STB_SAVE_FILE</translation>
    </message>
    <message>
      <source>TOP_SAVE_FILE</source>
      <translation>TOP_SAVE_FILE</translation>
    </message>
    <message>
      <source>MEN_LIGHT</source>
      <translation>MEN_LIGHT</translation>
    </message>
    <message>
      <source>MEN_LOAD_FILE</source>
      <translation>MEN_LOAD_FILE</translation>
    </message>
    <message>
      <source>WRN_UNKNOWN_COMMAND</source>
      <translation>WRN_UNKNOWN_COMMAND</translation>
    </message>
    <message>
      <source>BUT_OK</source>
      <translation>BUT_OK</translation>
    </message>
    <message>
      <source>WRN_ADD_FAILED</source>
      <translation>WRN_ADD_FAILED</translation>
    </message>
    <message>
      <source>STB_DISPLAY_LINE</source>
      <translation>STB_DISPLAY_LINE</translation>
    </message>
    <message>
      <source>TOP_DISPLAY_LINE</source>
      <translation>TOP_DISPLAY_LINE</translation>
    </message>
    <message>
      <source>MEN_DISPLAY_LINE</source>
      <translation>MEN_DISPLAY_LINE</translation>
    </message>
    <message>
      <source>STB_ERASE_LINE</source>
      <translation>STB_ERASE_LINE</translation>
    </message>
    <message>
      <source>TOP_ERASE_LINE</source>
      <translation>TOP_ERASE_LINE</translation>
    </message>
    <message>
      <source>MEN_ERASE_LINE</source>
      <translation>MEN_ERASE_LINE</translation>
    </message>
    <message>
      <source>STB_EDIT_LINE</source>
      <translation>STB_EDIT_LINE</translation>
    </message>
    <message>
      <source>WRN_EDIT_FAILED</source>
      <translation>WRN_EDIT_FAILED</translation>
    </message>
    <message>
      <source>WRN_DUMP_FAILED</source>
      <translation>WRN_DUMP_FAILED</translation>
    </message>
    <message>
      <source>WRN_LOAD_FAILED</source>
      <translation>WRN_LOAD_FAILED</translation>
    </message>
    <message>
      <source>TOP_EDIT_LINE</source>
      <translation>TOP_EDIT_LINE</translation>
    </message>
    <message>
      <source>MEN_CLEAR_ALL</source>
      <translation>MEN_CLEAR_ALL</translation>
    </message>
    <message>
      <source>MEN_FILE</source>
      <translation>MEN_FILE</translation>
    </message>
    <message>
      <source>LIGHT_ROOT_TOOLTIP</source>
      <translation>LIGHT_ROOT_TOOLTIP</translation>
    </message>
    <message>
      <source>LIGHT_LIGHT</source>
      <translation>LIGHT_LIGHT</translation>
    </message>
    <message>
      <source>MEN_SAVE_FILE</source>
      <translation>MEN_SAVE_FILE</translation>
    </message>
    <message>
      <source>WRN_WARNING</source>
      <translation>WRN_WARNING</translation>
    </message>
    <message>
      <source>WRN_DELETE_FAILED</source>
      <translation>WRN_DELETE_FAILED</translation>
    </message>
    <message>
      <source>WRN_SELECT_LINE</source>
      <translation>WRN_SELECT_LINE</translation>
    </message>
    <message>
      <source>TOP_LOAD_FILE</source>
      <translation>TOP_LOAD_FILE</translation>
    </message>
    <message>
      <source>TOP_ADD_LINE</source>
      <translation>TOP_ADD_LINE</translation>
    </message>
    <message>
      <source>MEN_DEL_LINE</source>
      <translation>MEN_DEL_LINE</translation>
    </message>
    <message>
      <source>STB_LOAD_FILE</source>
      <translation>STB_LOAD_FILE</translation>
    </message>
    <message>
      <source>STB_ADD_LINE</source>
      <translation>STB_ADD_LINE</translation>
    </message>
    <message>
      <source>LIGHT_PARAGRAPH</source>
      <translation>LIGHT_PARAGRAPH</translation>
    </message>
    <message>
      <source>TOP_DEL_LINE</source>
      <translation>TOP_DEL_LINE</translation>
    </message>
    <message>
      <source>MEN_ADD_LINE</source>
      <translation>MEN_ADD_LINE</translation>
    </message>
    <message>
      <source>LIGHT_LINE</source>
      <translation>LIGHT_LINE</translation>
    </message>
    <message>
      <source>STB_DEL_LINE</source>
      <translation>STB_DEL_LINE</translation>
    </message>
    <message>
      <source>MEN_EDIT_LINE</source>
      <translation>MEN_EDIT_LINE</translation>
    </message>
  </context>
  <context>
    <name>LIGHTGUI</name>
    <message>
      <source>LIGHTGUI_ADD_LINE</source>
      <translation>LIGHTGUI_ADD_LINE</translation>
    </message>
    <message>
      <source>LIGHTGUI_MEN_DUMP</source>
      <translation>LIGHTGUI_MEN_DUMP</translation>
    </message>
    <message>
      <source>LIGHTGUI_MEN_LOAD</source>
      <translation>LIGHTGUI_MEN_LOAD</translation>
    </message>
    <message>
      <source>LIGHTGUI_MEN_TXT_FILES</source>
      <translation>LIGHTGUI_MEN_TXT_FILES</translation>
    </message>
    <message>
      <source>LIGHTGUI_EDIT_LINE</source>
      <translation>LIGHTGUI_EDIT_LINE</translation>
    </message>
    <message>
      <source>LIGHTGUI_MEN_ALL_FILES</source>
      <translation>LIGHTGUI_MEN_ALL_FILES</translation>
    </message>
  </context>
</TS>
