<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>DSC_ANTICLOCKWISE_VIEW</source>
      <translation>Otočit pohled vlevo</translation>
    </message>
    <message>
      <source>DSC_CLOCKWISE_VIEW</source>
      <translation>Otočit pohled vpravo</translation>
    </message>
    <message>
      <source>MNU_ANTICLOCKWISE_VIEW</source>
      <translation>Otočit pohled vlevo</translation>
    </message>
    <message>
      <source>MNU_CLOCKWISE_VIEW</source>
      <translation>Otočit pohled vpravo</translation>
    </message>
    <message>
      <source>MNU_FRONT_VIEW</source>
      <translation>Přední část</translation>
    </message>
    <message>
      <source>ERROR</source>
      <translation>Chyba</translation>
    </message>
    <message>
      <source>MNU_DUMP_VIEW</source>
      <translation>MNU_DUMP_VIEW</translation>
    </message>
    <message>
      <source>DSC_TOP_VIEW</source>
      <translation>Vršek</translation>
    </message>
    <message>
      <source>MNU_PAN_VIEW</source>
      <translation>MNU_PAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_TOP_VIEW</source>
      <translation>Vršek</translation>
    </message>
    <message>
      <source>DSC_GLOBALPAN_VIEW</source>
      <translation>DSC_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_ROTATE_VIEW</source>
      <translation>DSC_ROTATE_VIEW</translation>
    </message>
    <message>
      <source>MNU_ZOOM_VIEW</source>
      <translation>Zoom</translation>
    </message>
    <message>
      <source>DSC_PAN_VIEW</source>
      <translation>DSC_PAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_LEFT_VIEW</source>
      <translation>DSC_LEFT_VIEW</translation>
    </message>
    <message>
      <source>DSC_FITALL</source>
      <translation>DSC_FITALL</translation>
    </message>
    <message>
      <source>MNU_FITALL</source>
      <translation>MNU_FITALL</translation>
    </message>
    <message>
      <source>MNU_ROTATE_VIEW</source>
      <translation>MNU_ROTATE_VIEW</translation>
    </message>
    <message>
      <source>DSC_SHOW_TRIHEDRON</source>
      <translation>DSC_SHOW_TRIHEDRON</translation>
    </message>
    <message>
      <source>DSC_FRONT_VIEW</source>
      <translation>DSC_FRONT_VIEW</translation>
    </message>
    <message>
      <source>MNU_GLOBALPAN_VIEW</source>
      <translation>MNU_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>INF_APP_DUMP_VIEW</source>
      <translation>INF_APP_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MNU_BACK_VIEW</source>
      <translation>MNU_BACK_VIEW</translation>
    </message>
    <message>
      <source>MNU_SHOW_TRIHEDRON</source>
      <translation>MNU_SHOW_TRIHEDRON</translation>
    </message>
    <message>
      <source>MNU_BOTTOM_VIEW</source>
      <translation>MNU_BOTTOM_VIEW</translation>
    </message>
    <message>
      <source>MNU_RESET_VIEW</source>
      <translation>MNU_RESET_VIEW</translation>
    </message>
    <message>
      <source>MNU_LEFT_VIEW</source>
      <translation>MNU_LEFT_VIEW</translation>
    </message>
    <message>
      <source>DSC_RIGHT_VIEW</source>
      <translation>DSC_RIGHT_VIEW</translation>
    </message>
    <message>
      <source>DSC_FITRECT</source>
      <translation>DSC_FITRECT</translation>
    </message>
    <message>
      <source>MNU_FITRECT</source>
      <translation>MNU_FITRECT</translation>
    </message>
    <message>
      <source>DSC_BOTTOM_VIEW</source>
      <translation>DSC_BOTTOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_DUMP_VIEW</source>
      <translation>DSC_DUMP_VIEW</translation>
    </message>
    <message>
      <source>DSC_ZOOM_VIEW</source>
      <translation>DSC_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>VTK_IMAGE_FILES</source>
      <translation>VTK_IMAGE_FILES</translation>
    </message>
    <message>
      <source>DSC_RESET_VIEW</source>
      <translation>DSC_RESET_VIEW</translation>
    </message>
    <message>
      <source>ERR_DOC_CANT_SAVE_FILE</source>
      <translation>ERR_DOC_CANT_SAVE_FILE</translation>
    </message>
    <message>
      <source>MNU_RIGHT_VIEW</source>
      <translation>MNU_RIGHT_VIEW</translation>
    </message>
    <message>
      <source>DSC_BACK_VIEW</source>
      <translation>DSC_BACK_VIEW</translation>
    </message>
  </context>
  <context>
    <name>VTKViewer_ViewWindow</name>
    <message>
      <source>LBL_TOOLBAR_LABEL</source>
      <translation>LBL_TOOLBAR_LABEL</translation>
    </message>
  </context>
  <context>
    <name>VTKViewer_MarkerDlg</name>
    <message>
      <source>SET_MARKER_TLT</source>
      <translation>SET_MARKER_TLT</translation>
    </message>
  </context>
  <context>
    <name>VTKViewer_MarkerWidget</name>
    <message>
      <source>STANDARD_MARKER</source>
      <translation>STANDARD_MARKER</translation>
    </message>
    <message>
      <source>CUSTOM_MARKER</source>
      <translation>CUSTOM_MARKER</translation>
    </message>
    <message>
      <source>TYPE</source>
      <translation>TYPE</translation>
    </message>
    <message>
      <source>SCALE</source>
      <translation>SCALE</translation>
    </message>
    <message>
      <source>CUSTOM</source>
      <translation>CUSTOM</translation>
    </message>
    <message>
      <source>BROWSE</source>
      <translation>BROWSE</translation>
    </message>
    <message>
      <source>LOAD_TEXTURE_TLT</source>
      <translation>LOAD_TEXTURE_TLT</translation>
    </message>
  </context>
  <context>
    <name>VTKViewer_ViewManager</name>
    <message>
      <source>VTK_VIEW_TITLE</source>
      <translation>VTK_VIEW_TITLE</translation>
    </message>
  </context>
  <context>
    <name>VTKViewer_Viewer</name>
    <message>
      <source>MEN_DUMP_VIEW</source>
      <translation>MEN_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MEN_SHOW_TOOLBAR</source>
      <translation>MEN_SHOW_TOOLBAR</translation>
    </message>
    <message>
      <source>MEN_CHANGE_BACKGROUND</source>
      <translation>MEN_CHANGE_BACKGROUND</translation>
    </message>
    <message>
      <source>GT_HORIZONTALGRADIENT</source>
      <translation>GT_HORIZONTALGRADIENT</translation>
    </message>
    <message>
      <source>GT_VERTICALGRADIENT</source>
      <translation>GT_VERTICALGRADIENT</translation>
    </message>
    <message>
      <source>GT_FIRSTDIAGONALGRADIENT</source>
      <translation>GT_FIRSTDIAGONALGRADIENT</translation>
    </message>
    <message>
      <source>GT_SECONDDIAGONALGRADIENT</source>
      <translation>GT_SECONDDIAGONALGRADIENT</translation>
    </message>
    <message>
      <source>GT_FIRSTCORNERGRADIENT</source>
      <translation>GT_FIRSTCORNERGRADIENT</translation>
    </message>
    <message>
      <source>GT_SECONDCORNERGRADIENT</source>
      <translation>GT_SECONDCORNERGRADIENT</translation>
    </message>
    <message>
      <source>GT_THIRDCORNERGRADIENT</source>
      <translation>GT_THIRDCORNERGRADIENT</translation>
    </message>
    <message>
      <source>GT_FOURTHCORNERGRADIENT</source>
      <translation>GT_FOURTHCORNERGRADIENT</translation>
    </message>
    <message>
      <source>BG_IMAGE_FILES</source>
      <translation>BG_IMAGE_FILES</translation>
    </message>
  </context>
</TS>
