<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <!-- used in GEOM module: to be moved there? -->
      <source>OCC_TEXTURE_FILES</source>
      <translatorcomment>Update to new supported format (see OCCT Image_AlienPixMap documentation)</translatorcomment>
      <translation>File di immagine (*. bmp gif *.pix *.xwd *.rgb *. RS)</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_ViewWindow</name>
    <message>
      <source>MNU_FRONT_VIEW</source>
      <translation>MNU_FRONT_VIEW</translation>
    </message>
    <message>
      <source>DSC_FRONT_VIEW</source>
      <translation>DSC_FRONT_VIEW</translation>
    </message>
    <message>
      <source>MNU_TOP_VIEW</source>
      <translation>MNU_TOP_VIEW</translation>
    </message>
    <message>
      <source>DSC_TOP_VIEW</source>
      <translation>DSC_TOP_VIEW</translation>
    </message>
    <message>
      <source>MNU_DUMP_VIEW</source>
      <translation>MNU_DUMP_VIEW</translation>
    </message>
    <message>
      <source>DSC_DUMP_VIEW</source>
      <translation>DSC_DUMP_VIEW</translation>
    </message>
    <message>
      <source>MNU_PAN_VIEW</source>
      <translation>MNU_PAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_PAN_VIEW</source>
      <translation>DSC_PAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_GLOBALPAN_VIEW</source>
      <translation>MNU_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>DSC_GLOBALPAN_VIEW</source>
      <translation>DSC_GLOBALPAN_VIEW</translation>
    </message>
    <message>
      <source>MNU_CLONE_VIEW</source>
      <translation>MNU_CLONE_VIEW</translation>
    </message>
    <message>
      <source>DSC_CLONE_VIEW</source>
      <translation>DSC_CLONE_VIEW</translation>
    </message>
    <message>
      <source>MNU_SHOW_TRIHEDRE</source>
      <translation>MNU_SHOW_TRIHEDRE</translation>
    </message>
    <message>
      <source>DSC_SHOW_TRIHEDRE</source>
      <translation>DSC_SHOW_TRIHEDRE</translation>
    </message>
    <message>
      <source>MNU_ROTATE_VIEW</source>
      <translation>MNU_ROTATE_VIEW</translation>
    </message>
    <message>
      <source>DSC_ROTATE_VIEW</source>
      <translation>DSC_ROTATE_VIEW</translation>
    </message>
    <message>
      <source>MNU_ZOOM_VIEW</source>
      <translation>MNU_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_ZOOM_VIEW</source>
      <translation>DSC_ZOOM_VIEW</translation>
    </message>
    <message>
      <source>MNU_LEFT_VIEW</source>
      <translation>MNU_LEFT_VIEW</translation>
    </message>
    <message>
      <source>DSC_LEFT_VIEW</source>
      <translation>DSC_LEFT_VIEW</translation>
    </message>
    <message>
      <source>MNU_SHOOT_VIEW</source>
      <translation>MNU_SHOOT_VIEW</translation>
    </message>
    <message>
      <source>DSC_SHOOT_VIEW</source>
      <translation>DSC_SHOOT_VIEW</translation>
    </message>
    <message>
      <source>MNU_FITALL</source>
      <translation>MNU_FITALL</translation>
    </message>
    <message>
      <source>DSC_FITALL</source>
      <translation>DSC_FITALL</translation>
    </message>
    <message>
      <source>MNU_CLIPPING</source>
      <translation>MNU_CLIPPING</translation>
    </message>
    <message>
      <source>DSC_CLIPPING</source>
      <translation>DSC_CLIPPING</translation>
    </message>
    <message>
      <source>MNU_BACK_VIEW</source>
      <translation>MNU_BACK_VIEW</translation>
    </message>
    <message>
      <source>DSC_BACK_VIEW</source>
      <translation>DSC_BACK_VIEW</translation>
    </message>
    <message>
      <source>MNU_CHANGINGROTATIONPOINT_VIEW</source>
      <translation>MNU_CHANGINGROTATIONPOINT_VIEW</translation>
    </message>
    <message>
      <source>DSC_CHANGINGROTATIONPOINT_VIEW</source>
      <translation>DSC_CHANGINGROTATIONPOINT_VIEW</translation>
    </message>
    <message>
      <source>MNU_BOTTOM_VIEW</source>
      <translation>MNU_BOTTOM_VIEW</translation>
    </message>
    <message>
      <source>DSC_BOTTOM_VIEW</source>
      <translation>DSC_BOTTOM_VIEW</translation>
    </message>
    <message>
      <source>MNU_RESET_VIEW</source>
      <translation>MNU_RESET_VIEW</translation>
    </message>
    <message>
      <source>DSC_RESET_VIEW</source>
      <translation>DSC_RESET_VIEW</translation>
    </message>
    <message>
      <source>MNU_RIGHT_VIEW</source>
      <translation>MNU_RIGHT_VIEW</translation>
    </message>
    <message>
      <source>DSC_RIGHT_VIEW</source>
      <translation>DSC_RIGHT_VIEW</translation>
    </message>
    <message>
      <source>MNU_ANTICLOCKWISE_VIEW</source>
      <translation>MNU_ANTICLOCKWISE_VIEW</translation>
    </message>
    <message>
      <source>DSC_ANTICLOCKWISE_VIEW</source>
      <translation>DSC_ANTICLOCKWISE_VIEW</translation>
    </message>
    <message>
      <source>MNU_CLOCKWISE_VIEW</source>
      <translation>MNU_CLOCKWISE_VIEW</translation>
    </message>
    <message>
      <source>DSC_CLOCKWISE_VIEW</source>
      <translation>DSC_CLOCKWISE_VIEW</translation>
    </message>
    <message>
      <source>MNU_FITRECT</source>
      <translation>MNU_FITRECT</translation>
    </message>
    <message>
      <source>DSC_FITRECT</source>
      <translation>DSC_FITRECT</translation>
    </message>
    <message>
      <source>MNU_PRESETS_VIEW</source>
      <translation>MNU_PRESETS_VIEW</translation>
    </message>
    <message>
      <source>DSC_PRESETS_VIEW</source>
      <translation>DSC_PRESETS_VIEW</translation>
    </message>
    <message>
      <source>MNU_SCALING</source>
      <translation>MNU_SCALING</translation>
    </message>
    <message>
      <source>DSC_SCALING</source>
      <translation>DSC_SCALING</translation>
    </message>
    <message>
      <source>MNU_GRADUATED_AXES</source>
      <translation>MNU_GRADUATED_AXES</translation>
    </message>
    <message>
      <source>DSC_GRADUATED_AXES</source>
      <translation>DSC_GRADUATED_AXES</translation>
    </message>
    <message>
      <source>MNU_AMBIENT</source>
      <translation>MNU_AMBIENT</translation>
    </message>
    <message>
      <source>DSC_AMBIENT</source>
      <translation>DSC_AMBIENT</translation>
    </message>
    <message>
      <source>MNU_STYLE_SWITCH</source>
      <translation>MNU_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>DSC_STYLE_SWITCH</source>
      <translation>DSC_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>MNU_ZOOMING_STYLE_SWITCH</source>
      <translation>MNU_ZOOMING_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>DSC_ZOOMING_STYLE_SWITCH</source>
      <translation>DSC_ZOOMING_STYLE_SWITCH</translation>
    </message>
    <message>
      <source>MNU_ENABLE_PRESELECTION</source>
      <translation>MNU_ENABLE_PRESELECTION</translation>
    </message>
    <message>
      <source>DSC_ENABLE_PRESELECTION</source>
      <translation>DSC_ENABLE_PRESELECTION</translation>
    </message>
    <message>
      <source>MNU_ENABLE_SELECTION</source>
      <translation>MNU_ENABLE_SELECTION</translation>
    </message>
    <message>
      <source>DSC_ENABLE_SELECTION</source>
      <translation>DSC_ENABLE_SELECTION</translation>
    </message>
    <message>
      <source>MNU_MAXIMIZE_VIEW</source>
      <translation>MNU_MAXIMIZE_VIEW</translation>
    </message>
    <message>
      <source>DSC_MAXIMIZE_VIEW</source>
      <translation>DSC_MAXIMIZE_VIEW</translation>
    </message>
    <message>
      <source>MNU_MINIMIZE_VIEW</source>
      <translation>MNU_MINIMIZE_VIEW</translation>
    </message>
    <message>
      <source>DSC_MINIMIZE_VIEW</source>
      <translation>DSC_MINIMIZE_VIEW</translation>
    </message>
    <message>
      <source>MNU_RETURN_3D_VIEW</source>
      <translation>MNU_RETURN_3D_VIEW</translation>
    </message>
    <message>
      <source>DSC_RETURN_3D_VIEW</source>
      <translation>DSC_RETURN_3D_VIEW</translation>
    </message>
    <message>
      <source>OCC_IMAGE_FILES</source>
      <translation>OCC_IMAGE_FILES</translation>
    </message>
    <message>
      <source>LBL_XYTOOLBAR_LABEL</source>
      <translation>LBL_XYTOOLBAR_LABEL</translation>
    </message>
    <message>
      <source>LBL_XZTOOLBAR_LABEL</source>
      <translation>LBL_XZTOOLBAR_LABEL</translation>
    </message>
    <message>
      <source>LBL_YZTOOLBAR_LABEL</source>
      <translation>LBL_YZTOOLBAR_LABEL</translation>
    </message>
    <message>
      <source>LBL_3DTOOLBAR_LABEL</source>
      <translation>LBL_3DTOOLBAR_LABEL</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_CreateRestoreViewDlg</name>
    <message>
      <source>CAPTION</source>
      <translation>Ripristinare vista</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_SetRotationPointDlg</name>
    <message>
      <source>LBL_X</source>
      <translation>X:</translation>
    </message>
    <message>
      <source>LBL_Y</source>
      <translation>Y:</translation>
    </message>
    <message>
      <source>LBL_Z</source>
      <translation>Z:</translation>
    </message>
    <message>
      <source>USE_BBCENTER</source>
      <translation>Utilizzare il centro di casella di delimitazione</translation>
    </message>
    <message>
      <source>LBL_TOORIGIN</source>
      <translation>Impostare origine</translation>
    </message>
    <message>
      <source>CAPTION</source>
      <translation>Punto di rotazione set</translation>
    </message>
    <message>
      <source>LBL_SELECTPOINT</source>
      <translation>Selezionare punto di vista</translation>
    </message>
    <message>
      <source>LBL_POINT</source>
      <translation>LBL_POINT</translation>
    </message>
    <message>
      <source>LBL_EDGE</source>
      <translation>LBL_EDGE</translation>
    </message>
    <message>
      <source>LBL_FACE</source>
      <translation>LBL_FACE</translation>
    </message>
    <message>
      <source>LBL_SOLID</source>
      <translation>LBL_SOLID</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_ViewManager</name>
    <message>
      <source>OCC_VIEW_TITLE</source>
      <translation>Scena OCC: visualizzatore di-M.%:%V</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_Viewer</name>
    <message>
      <source>MEN_DUMP_VIEW</source>
      <translation>Dump vista...</translation>
    </message>
    <message>
      <source>MEN_SHOW_TOOLBAR</source>
      <translation>Mostra barra degli strumenti</translation>
    </message>
    <message>
      <source>MEN_CHANGE_BACKGROUND</source>
      <translation>Cambiare sfondo...</translation>
    </message>
    <message>
      <source>MEN_CHANGE_IMAGE</source>
      <translation>Impostare/cambiare immagine di sfondo...</translation>
    </message>
    <message>
      <source>SELECT_IMAGE</source>
      <translation>Seleziona immagine...</translation>
    </message>
    <message>
      <source>CENTERED</source>
      <translation>in modalità centrata</translation>
    </message>
    <message>
      <source>TILED</source>
      <translation>in modalità piastrellati</translation>
    </message>
    <message>
      <source>STRETCHED</source>
      <translation>in modalità allungata</translation>
    </message>
    <message>
      <source>GT_HORIZONTALGRADIENT</source>
      <translation>Gradiente orizzontale</translation>
    </message>
    <message>
      <source>GT_VERTICALGRADIENT</source>
      <translation>Gradiente verticale</translation>
    </message>
    <message>
      <source>GT_FIRSTDIAGONALGRADIENT</source>
      <translation>Prima sfumatura diagonale</translation>
    </message>
    <message>
      <source>GT_SECONDDIAGONALGRADIENT</source>
      <translation>Seconda sfumatura diagonale</translation>
    </message>
    <message>
      <source>GT_FIRSTCORNERGRADIENT</source>
      <translation>Primo gradiente di angolo</translation>
    </message>
    <message>
      <source>GT_SECONDCORNERGRADIENT</source>
      <translation>Secondo gradiente di angolo</translation>
    </message>
    <message>
      <source>GT_THIRDCORNERGRADIENT</source>
      <translation>Gradiente di terzo angolo</translation>
    </message>
    <message>
      <source>GT_FORTHCORNERGRADIENT</source>
      <translation>Gradiente di quarto angolo</translation>
    </message>
    <message>
      <source>BG_IMAGE_FILES</source>
      <translation>File di immagine (*. bmp gif *.pix *.xwd *.rgb *. RS)</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_AxialScaleDlg</name>
    <message>
      <source>DLG_SCALING</source>
      <translation>Assi scaling</translation>
    </message>
    <message>
      <source>LBL_X</source>
      <translation>X:</translation>
    </message>
    <message>
      <source>LBL_Y</source>
      <translation>Y:</translation>
    </message>
    <message>
      <source>LBL_Z</source>
      <translation>Z:</translation>
    </message>
  </context>
  <context>
    <name>OCCViewer_ClippingDlg</name>
    <message>
      <source>CLIPPING_PLANES</source>
      <translation>CLIPPING_PLANES</translation>
    </message>
    <message>
      <source>NO_PLANES</source>
      <translation>NO_PLANES</translation>
    </message>
    <message>
      <source>IS_ACTIVE_PLANE</source>
      <translation>IS_ACTIVE_PLANE</translation>
    </message>
    <message>
      <source>BTN_NEW</source>
      <translation>BTN_NEW</translation>
    </message>
    <message>
      <source>BTN_DELETE</source>
      <translation>BTN_DELETE</translation>
    </message>
    <message>
      <source>AUTO_APPLY</source>
      <translation>AUTO_APPLY</translation>
    </message>
    <message>
      <source>MODE</source>
      <translation>MODE</translation>
    </message>
    <message>
      <source>ORIENTATION</source>
      <translation>ORIENTATION</translation>
    </message>
    <message>
      <source>DISTANCE</source>
      <translation>DISTANCE</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_X_Y2Z</source>
      <translation>ROTATION_AROUND_X_Y2Z</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_Y_X2Z</source>
      <translation>ROTATION_AROUND_Y_X2Z</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_Z_Y2X</source>
      <translation>ROTATION_AROUND_Z_Y2X</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_X_Z2Y</source>
      <translation>ROTATION_AROUND_X_Z2Y</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_Y_Z2X</source>
      <translation>ROTATION_AROUND_Y_Z2X</translation>
    </message>
    <message>
      <source>ROTATION_AROUND_Z_X2Y</source>
      <translation>ROTATION_AROUND_Z_X2Y</translation>
    </message>
    <message>
      <source>ALONG_XY</source>
      <translation>ALONG_XY</translation>
    </message>
    <message>
      <source>ALONG_YZ</source>
      <translation>ALONG_YZ</translation>
    </message>
    <message>
      <source>ALONG_ZX</source>
      <translation>ALONG_ZX</translation>
    </message>
    <message>
      <source>ABSOLUTE</source>
      <translation>ABSOLUTE</translation>
    </message>
    <message>
      <source>RELATIVE</source>
      <translation>RELATIVE</translation>
    </message>
    <message>
      <source>BTN_DISABLE_ALL</source>
      <translation>BTN_DISABLE_ALL</translation>
    </message>
    <message>
      <source>PREVIEW</source>
      <translation>PREVIEW</translation>
    </message>
    <message>
      <source>RESET</source>
      <translation>RESET</translation>
    </message>
    <message>
      <source>INVERT</source>
      <translation>INVERT</translation>
    </message>
    <message>
      <source>BASE_POINT</source>
      <translation>BASE_POINT</translation>
    </message>
    <message>
      <source>DIRECTION</source>
      <translation>DIRECTION</translation>
    </message>
    <message>
      <source>PARAMETERS</source>
      <translation>PARAMETERS</translation>
    </message>
    <message>
      <source>HELP</source>
      <translation>HELP</translation>
    </message>
  </context>
</TS>
