<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>MEN_EXPORTIGES</source>
      <translation>MEN_EXPORTIGES</translation>
    </message>
    <message>
      <source>TOP_EXPORTIGES</source>
      <translation>TOP_EXPORTIGES</translation>
    </message>
    <message>
      <source>STB_EXPORTIGES</source>
      <translation>STB_EXPORTIGES</translation>
    </message>
    <message>
      <source>MEN_IMPORTIGES</source>
      <translation>MEN_IMPORTIGES</translation>
    </message>
    <message>
      <source>TOP_IMPORTIGES</source>
      <translation>TOP_IMPORTIGES</translation>
    </message>
    <message>
      <source>STB_IMPORTIGES</source>
      <translation>STB_IMPORTIGES</translation>
    </message>
  </context>
  <context>
    <name>IGESPlugin_GUI</name>
    <message>
      <source>IGES_FILES</source>
      <translation>IGES_FILES</translation>
    </message>
    <message>
      <source>EXPORT_TITLE</source>
      <translation>EXPORT_TITLE</translation>
    </message>
    <message>
      <source>IMPORT_TITLE</source>
      <translation>IMPORT_TITLE</translation>
    </message>
    <message>
      <source>SCALE_DIMENSIONS</source>
      <translation>SCALE_DIMENSIONS</translation>
    </message>
  </context>
  <context>
    <name>IGESPlugin_ExportDlg</name>
    <message>
      <source>IGES_VERSION</source>
      <translation>IGES_VERSION</translation>
    </message>
  </context>
</TS>
