<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>GHS3DPRL_3D_HYPOTHESIS</source>
      <translation>GHS3DPRL_3D_HYPOTHESIS</translation>
    </message>
    <message>
      <source>GHS3DPRL_3D_TITLE</source>
      <translation>GHS3DPRL_3D_TITLE</translation>
    </message>
    <message>
      <source>GHS3DPRL_KeepFiles</source>
      <translation>GHS3DPRL_KeepFiles</translation>
    </message>
    <message>
      <source>GHS3DPRL_Background</source>
      <translation>GHS3DPRL_Background</translation>
    </message>
    <message>
      <source>GHS3DPRL_ToMeshHoles</source>
      <translation>GHS3DPRL_ToMeshHoles</translation>
    </message>
    <message>
      <source>GHS3DPRL_ToMergeSubdomains</source>
      <translation>GHS3DPRL_ToMergeSubdomains</translation>
    </message>
    <message>
      <source>GHS3DPRL_ToTagSubdomains</source>
      <translation>GHS3DPRL_ToTagSubdomains</translation>
    </message>
    <message>
      <source>GHS3DPRL_ToOutputInterfaces</source>
      <translation>GHS3DPRL_ToOutputInterfaces</translation>
    </message>
    <message>
      <source>GHS3DPRL_ToDiscardSubdomains</source>
      <translation>GHS3DPRL_ToDiscardSubdomains</translation>
    </message>
    <message>
      <source>GHS3DPRL_MEDName</source>
      <translation>GHS3DPRL_MEDName</translation>
    </message>
    <message>
      <source>GHS3DPRL_NbPart</source>
      <translation>GHS3DPRL_NbPart</translation>
    </message>
    <message>
      <source>GHS3DPRL_WhatsThis_KeepFiles</source>
      <translation>GHS3DPRL_WhatsThis_KeepFiles</translation>
    </message>
    <message>
      <source>GHS3DPRL_WhatsThis_Background</source>
      <translation>GHS3DPRL_WhatsThis_Background</translation>
    </message>
    <message>
      <source>GHS3DPRL_WhatsThis_ToMeshHoles</source>
      <translation>GHS3DPRL_WhatsThis_ToMeshHoles</translation>
    </message>
    <message>
      <source>GHS3DPRL_WhatsThis_MEDName</source>
      <translation>GHS3DPRL_WhatsThis_MEDName</translation>
    </message>
    <message>
      <source>GHS3DPRL_WhatsThis_Name</source>
      <translation>GHS3DPRL_WhatsThis_Name</translation>
    </message>
    <message>
      <source>GHS3DPRL_WhatsThis_NbPart</source>
      <translation>GHS3DPRL_WhatsThis_NbPart</translation>
    </message>
  </context>
</TS>
