<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>NETGEN_2D_HYPOTHESIS</source>
      <translation>Negten 2D</translation>
    </message>
    <message>
      <source>NETGEN_2D_TITLE</source>
      <translation>NETGEN_2D_TITLE</translation>
    </message>
    <message>
      <source>NETGEN_3D_HYPOTHESIS</source>
      <translation>NETGEN_3D_HYPOTHESIS</translation>
    </message>
    <message>
      <source>NETGEN_3D_TITLE</source>
      <translation>NETGEN_3D_TITLE</translation>
    </message>
    <message>
      <source>NETGEN_SimpleParameters_3D_HYPOTHESIS</source>
      <translation>NETGEN_SimpleParameters_3D_HYPOTHESIS</translation>
    </message>
    <message>
      <source>NETGEN_SimpleParameters_3D_TITLE</source>
      <translation>NETGEN_SimpleParameters_3D_TITLE</translation>
    </message>
    <message>
      <source>NETGEN_SimpleParameters_2D_HYPOTHESIS</source>
      <translation>NETGEN_SimpleParameters_2D_HYPOTHESIS</translation>
    </message>
    <message>
      <source>NETGEN_SimpleParameters_2D_TITLE</source>
      <translation>NETGEN_SimpleParameters_2D_TITLE</translation>
    </message>
    <message>
      <source>NETGEN_ALLOW_QUADRANGLES</source>
      <translation>NETGEN_ALLOW_QUADRANGLES</translation>
    </message>
    <message>
      <source>NETGEN_COARSE</source>
      <translation>NETGEN_COARSE</translation>
    </message>
    <message>
      <source>NETGEN_CUSTOM</source>
      <translation>NETGEN_CUSTOM</translation>
    </message>
    <message>
      <source>NETGEN_FINE</source>
      <translation>NETGEN_FINE</translation>
    </message>
    <message>
      <source>NETGEN_FINENESS</source>
      <translation>NETGEN_FINENESS</translation>
    </message>
    <message>
      <source>NETGEN_FUSE_EDGES</source>
      <translation>NETGEN_FUSE_EDGES</translation>
    </message>
    <message>
      <source>NETGEN_GROWTH_RATE</source>
      <translation>NETGEN_GROWTH_RATE</translation>
    </message>
    <message>
      <source>NETGEN_MAX_SIZE</source>
      <translation>NETGEN_MAX_SIZE</translation>
    </message>
    <message>
      <source>NETGEN_MIN_SIZE</source>
      <translation>NETGEN_MIN_SIZE</translation>
    </message>
    <message>
      <source>NETGEN_MODERATE</source>
      <translation>NETGEN_MODERATE</translation>
    </message>
    <message>
      <source>NETGEN_OPTIMIZE</source>
      <translation>NETGEN_OPTIMIZE</translation>
    </message>
    <message>
      <source>NETGEN_SECOND_ORDER</source>
      <translation>NETGEN_SECOND_ORDER</translation>
    </message>
    <message>
      <source>NETGEN_SEG_PER_EDGE</source>
      <translation>NETGEN_SEG_PER_EDGE</translation>
    </message>
    <message>
      <source>NETGEN_SEG_PER_RADIUS</source>
      <translation>NETGEN_SEG_PER_RADIUS</translation>
    </message>
    <message>
      <source>NETGEN_SURFACE_CURVATURE</source>
      <translation>NETGEN_SURFACE_CURVATURE</translation>
    </message>
    <message>
      <source>NETGEN_VERYCOARSE</source>
      <translation>NETGEN_VERYCOARSE</translation>
    </message>
    <message>
      <source>NETGEN_VERYFINE</source>
      <translation>NETGEN_VERYFINE</translation>
    </message>
    <message>
      <source>NG_1D</source>
      <translation>NG_1D</translation>
    </message>
    <message>
      <source>NG_2D</source>
      <translation>NG_2D</translation>
    </message>
    <message>
      <source>NG_3D</source>
      <translation>NG_3D</translation>
    </message>
    <message>
      <source>NG_LENGTH_FROM_EDGES</source>
      <translation>NG_LENGTH_FROM_EDGES</translation>
    </message>
    <message>
      <source>NG_LENGTH_FROM_FACES</source>
      <translation>NG_LENGTH_FROM_FACES</translation>
    </message>
    <message>
      <source>NETGEN_LOCAL_SIZE</source>
      <translation>NETGEN_LOCAL_SIZE</translation>
    </message>
    <message>
      <source>NETGEN_LSZ_VERTEX</source>
      <translation>NETGEN_LSZ_VERTEX</translation>
    </message>
    <message>
      <source>NETGEN_LSZ_EDGE</source>
      <translation>NETGEN_LSZ_EDGE</translation>
    </message>
    <message>
      <source>NETGEN_LSZ_FACE</source>
      <translation>NETGEN_LSZ_FACE</translation>
    </message>
    <message>
      <source>NETGEN_LSZ_REMOVE</source>
      <translation>NETGEN_LSZ_REMOVE</translation>
    </message>
    <message>
      <source>LSZ_ENTRY_COLUMN</source>
      <translation>LSZ_ENTRY_COLUMN</translation>
    </message>
    <message>
      <source>LSZ_NAME_COLUMN</source>
      <translation>LSZ_NAME_COLUMN</translation>
    </message>
    <message>
      <source>LSZ_LOCALSIZE_COLUMN</source>
      <translation>LSZ_LOCALSIZE_COLUMN</translation>
    </message>
  </context>
</TS>
