<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>Hexotic_3D_HYPOTHESIS</source>
      <translation>Hexotic_3D_HYPOTHESIS</translation>
    </message>
    <message>
      <source>Hexotic_3D_TITLE</source>
      <translation>Hexotic_3D_TITLE</translation>
    </message>
    <message>
      <source>Hexotic_INPUT_SIZE</source>
      <translation>Hexotic_INPUT_SIZE</translation>
    </message>
    <message>
      <source>Hexotic_INPUT_LEVEL</source>
      <translation>Hexotic_INPUT_LEVEL</translation>
    </message>
    <message>
      <source>Hexotic_MAX_SIZE</source>
      <translation>Hexotic_MAX_SIZE</translation>
    </message>
    <message>
      <source>Hexotic_MIN_SIZE</source>
      <translation>Hexotic_MIN_SIZE</translation>
    </message>
    <message>
      <source>Hexotic_HEXES_MAX_LEVEL</source>
      <translation>Hexotic_HEXES_MAX_LEVEL</translation>
    </message>
    <message>
      <source>Hexotic_HEXES_MIN_LEVEL</source>
      <translation>Hexotic_HEXES_MIN_LEVEL</translation>
    </message>
    <message>
      <source>Hexotic_IGNORE_RIDGES</source>
      <translation>Hexotic_IGNORE_RIDGES</translation>
    </message>
    <message>
      <source>Hexotic_INVALID_ELEMENTS</source>
      <translation>Hexotic_INVALID_ELEMENTS</translation>
    </message>
    <message>
      <source>Hexotic_SHARP_ANGLE_THRESHOLD</source>
      <translation>Hexotic_SHARP_ANGLE_THRESHOLD</translation>
    </message>
    <message>
      <source>Hexotic_NB_PROC</source>
      <translation>Hexotic_NB_PROC</translation>
    </message>
    <message>
      <source>Hexotic_WORKING_DIR</source>
      <translation>Hexotic_WORKING_DIR</translation>
    </message>
    <message>
      <source>Hexotic_SELECT_DIR</source>
      <translation>Hexotic_SELECT_DIR</translation>
    </message>
    <message>
      <source>Hexotic_VERBOSITY</source>
      <translation>Hexotic_VERBOSITY</translation>
    </message>
    <message>
      <source>Hexotic_MAX_MEMORY</source>
      <translation>Hexotic_MAX_MEMORY</translation>
    </message>
    <message>
      <source>Hexotic_SUBDOMAIN_MESH_MODE</source>
      <translation>Hexotic_SUBDOMAIN_MESH_MODE</translation>
    </message>
    <message>
      <source>Hexotic_SD_MODE_1</source>
      <translation>Hexotic_SD_MODE_1</translation>
    </message>
    <message>
      <source>Hexotic_SD_MODE_2</source>
      <translation>Hexotic_SD_MODE_2</translation>
    </message>
    <message>
      <source>Hexotic_SD_MODE_3</source>
      <translation>Hexotic_SD_MODE_3</translation>
    </message>
    <message>
      <source>Hexotic_SD_MODE_4</source>
      <translation>Hexotic_SD_MODE_4</translation>
    </message>
    <message>
      <source>Hexotic_ADD</source>
      <translation>Hexotic_ADD</translation>
    </message>
    <message>
      <source>Hexotic_REMOVE</source>
      <translation>Hexotic_REMOVE</translation>
    </message>
    <message>
      <source>Hexotic_ENTRY</source>
      <translation>Hexotic_ENTRY</translation>
    </message>
    <message>
      <source>Hexotic_NAME</source>
      <translation>Hexotic_NAME</translation>
    </message>
    <message>
      <source>Hexotic_SIZE</source>
      <translation>Hexotic_SIZE</translation>
    </message>
    <message>
      <source>Hexotic_SEL_SHAPE</source>
      <translation>Hexotic_SEL_SHAPE</translation>
    </message>
    <message>
      <source>Hexotic_NULL_LOCAL_SIZE</source>
      <translation>Hexotic_NULL_LOCAL_SIZE</translation>
    </message>
  </context>
</TS>
