<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>GEOM_ADVANCED</source>
      <translation>Pokročilý útvar: druh %1</translation>
    </message>
    <message>
      <source>GEOM_ADVANCED_201</source>
      <translation>T-kus</translation>
    </message>
    <message>
      <source>GEOM_ADVANCED_202</source>
      <translation>Předkrájený disk</translation>
    </message>
    <message>
      <source>GEOM_ADVANCED_203</source>
      <translation>Předkrájený válec</translation>
    </message>
    <message>
      <source>GEOM_DIVIDEDDISK</source>
      <translation>Předkrájený disk</translation>
    </message>
    <message>
      <source>GEOM_DIVIDEDDISK_TITLE</source>
      <translation>Vytvoření předkrájeného disku</translation>
    </message>
    <message>
      <source>GEOM_DIVIDEDCYLINDER</source>
      <translation>Předkrájený válec</translation>
    </message>
    <message>
      <source>GEOM_DIVIDEDCYLINDER_TITLE</source>
      <translation>Vytvoření předkrájeného válce</translation>
    </message>
    <message>
      <source>MEN_DIVIDEDCYLINDER</source>
      <translation>Předkrájený válec</translation>
    </message>
    <message>
      <source>TOP_DIVIDEDCYLINDER</source>
      <translation>Předkrájený válec</translation>
    </message>
    <message>
      <source>STB_DIVIDEDCYLINDER</source>
      <translation>Předkrájený válec</translation>
    </message>
    <message>
      <source>MEN_DIVIDEDDISK</source>
      <translation>Předkrájený disk</translation>
    </message>
    <message>
      <source>TOP_DIVIDEDDISK</source>
      <translation>Předkrájený disk</translation>
    </message>
    <message>
      <source>STB_DIVIDEDDISK</source>
      <translation>Předkrájený disk</translation>
    </message>
    <message>
      <source>TOP_PIPETSHAPE</source>
      <translation>Vytvoření T-kusu</translation>
    </message>
    <message>
      <source>MEN_PIPETSHAPE</source>
      <translation>T-kus</translation>
    </message>
    <message>
      <source>STB_PIPETSHAPE</source>
      <translation>Vytvořit T-kus</translation>
    </message>
    <message>
      <source>TOP_SMOOTHINGSURFACE</source>
      <translation>Hladký povrch</translation>
    </message>
    <message>
      <source>MEN_SMOOTHINGSURFACE</source>
      <translation>Hladký povrch</translation>
    </message>
    <message>
      <source>STB_SMOOTHINGSURFACE</source>
      <translation>Hladký povrch</translation>
    </message>
    <message>
      <source>HALF_LENGTH_MAIN_PIPE</source>
      <translation>Poloviční délka hlavní trubice</translation>
    </message>
    <message>
      <source>HALF_LENGTH_INCIDENT_PIPE</source>
      <translation>Poloviční délka střední trubice</translation>
    </message>
    <message>
      <source>CIRCULAR_QUARTER_PIPE</source>
      <translation>CIRCULAR_QUARTER_PIPE</translation>
    </message>
    <message>
      <source>THICKNESS</source>
      <translation>Tloušťka</translation>
    </message>
    <message>
      <source>FLANGE</source>
      <translation>Příruba</translation>
    </message>
    <message>
      <source>CHAMFER_OR_FILLET</source>
      <translation>CHAMFER_OR_FILLET</translation>
    </message>
    <message>
      <source>CHAMFER</source>
      <translation>Zkosení</translation>
    </message>
    <message>
      <source>FILLET</source>
      <translation>FILLET</translation>
    </message>
    <message>
      <source>JUNCTION_FACE_1</source>
      <translation>JUNCTION_FACE_1</translation>
    </message>
    <message>
      <source>JUNCTION_FACE_2</source>
      <translation>JUNCTION_FACE_2</translation>
    </message>
    <message>
      <source>JUNCTION_FACE_3</source>
      <translation>JUNCTION_FACE_3</translation>
    </message>
    <message>
      <source>INTERNAL_FACES</source>
      <translation>Vnitřní povrchy</translation>
    </message>
  </context>
  <context>
    <name>AdvancedGUI_PipeTShapeDlg</name>
    <message>
      <source>GEOM_PIPE_TSHAPE_TITLE</source>
      <translation>GEOM_PIPE_TSHAPE_TITLE</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE</source>
      <translation>GEOM_PIPE_TSHAPE</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_MPIPE</source>
      <translation>GEOM_PIPE_TSHAPE_MPIPE</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_R</source>
      <translation>GEOM_PIPE_TSHAPE_R</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_W</source>
      <translation>GEOM_PIPE_TSHAPE_W</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_L</source>
      <translation>GEOM_PIPE_TSHAPE_L</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_IPIPE</source>
      <translation>GEOM_PIPE_TSHAPE_IPIPE</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_CHAMFER</source>
      <translation>GEOM_PIPE_TSHAPE_CHAMFER</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_CHAMFER_H</source>
      <translation>GEOM_PIPE_TSHAPE_CHAMFER_H</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_CHAMFER_W</source>
      <translation>GEOM_PIPE_TSHAPE_CHAMFER_W</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_FILLET</source>
      <translation>GEOM_PIPE_TSHAPE_FILLET</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_HEX</source>
      <translation>GEOM_PIPE_TSHAPE_HEX</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_POSITION</source>
      <translation>GEOM_PIPE_TSHAPE_POSITION</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_POSITION_P1</source>
      <translation>GEOM_PIPE_TSHAPE_POSITION_P1</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_POSITION_P2</source>
      <translation>GEOM_PIPE_TSHAPE_POSITION_P2</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_POSITION_P3</source>
      <translation>GEOM_PIPE_TSHAPE_POSITION_P3</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_POSITION_LBL_L1</source>
      <translation>GEOM_PIPE_TSHAPE_POSITION_LBL_L1</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_POSITION_LBL_L2</source>
      <translation>GEOM_PIPE_TSHAPE_POSITION_LBL_L2</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_LEFT_TR</source>
      <translation>GEOM_PIPE_TSHAPE_LEFT_TR</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_RIGHT_TR</source>
      <translation>GEOM_PIPE_TSHAPE_RIGHT_TR</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_INCI_TR</source>
      <translation>GEOM_PIPE_TSHAPE_INCI_TR</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_TR_R</source>
      <translation>GEOM_PIPE_TSHAPE_TR_R</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_TR_W</source>
      <translation>GEOM_PIPE_TSHAPE_TR_W</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_TR_L_TRANS</source>
      <translation>GEOM_PIPE_TSHAPE_TR_L_TRANS</translation>
    </message>
    <message>
      <source>GEOM_PIPE_TSHAPE_TR_L_THIN</source>
      <translation>GEOM_PIPE_TSHAPE_TR_L_THIN</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_GROUPMAIN</source>
      <translation>GEOM_PIPETSHAPE_GROUPMAIN</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_GROUPREDUCT</source>
      <translation>GEOM_PIPETSHAPE_GROUPREDUCT</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_GROUPPOS</source>
      <translation>GEOM_PIPETSHAPE_GROUPPOS</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_ERR_EQUAL_RADII_L</source>
      <translation>GEOM_PIPETSHAPE_ERR_EQUAL_RADII_L</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_ERR_EQUAL_EXT_RADII_L</source>
      <translation>GEOM_PIPETSHAPE_ERR_EQUAL_EXT_RADII_L</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_ERR_EQUAL_RADII_R</source>
      <translation>GEOM_PIPETSHAPE_ERR_EQUAL_RADII_R</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_ERR_EQUAL_EXT_RADII_R</source>
      <translation>GEOM_PIPETSHAPE_ERR_EQUAL_EXT_RADII_R</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_ERR_EQUAL_RADII_I</source>
      <translation>GEOM_PIPETSHAPE_ERR_EQUAL_RADII_I</translation>
    </message>
    <message>
      <source>GEOM_PIPETSHAPE_ERR_EQUAL_EXT_RADII_I</source>
      <translation>GEOM_PIPETSHAPE_ERR_EQUAL_EXT_RADII_I</translation>
    </message>
  </context>
  <context>
    <name>AdvancedGUI_SmoothingSurfaceDlg</name>
    <message>
      <source>GEOM_SMOOTHINGSURFACE_TITLE</source>
      <translation>Vytvoření hladkého povrchu</translation>
    </message>
    <message>
      <source>GEOM_SMOOTHINGSURFACE</source>
      <translation>hladký povrch</translation>
    </message>
    <message>
      <source>GEOM_SMOOTHINGSURFACE_RESULT</source>
      <translation>Jméno výsledku</translation>
    </message>
    <message>
      <source>GEOM_SMOOTHINGSURFACE_ARG</source>
      <translation>Parametry</translation>
    </message>
    <message>
      <source>GEOM_SMOOTHINGSURFACE_ARG_POINTS</source>
      <translation>Body</translation>
    </message>
    <message>
      <source>GEOM_SMOOTHINGSURFACE_ARG_NB_MAX</source>
      <translation>GEOM_SMOOTHINGSURFACE_ARG_NB_MAX</translation>
    </message>
    <message>
      <source>GEOM_SMOOTHINGSURFACE_ARG_DEG_MAX</source>
      <translation>GEOM_SMOOTHINGSURFACE_ARG_DEG_MAX</translation>
    </message>
    <message>
      <source>GEOM_SMOOTHINGSURFACE_ARG_D_MAX</source>
      <translation>GEOM_SMOOTHINGSURFACE_ARG_D_MAX</translation>
    </message>
    <message>
      <source>GEOM_SMOOTHINGSURFACE_NO_POINTS</source>
      <translation>GEOM_SMOOTHINGSURFACE_NO_POINTS</translation>
    </message>
  </context>
</TS>
