<?xml version="1.0"?>
<!DOCTYPE TS>
<TS language="cs" sourcelanguage="en">
  <context>
    <name>@default</name>
    <message>
      <source>TOOL_XMED</source>
      <translation>XMED</translation>
    </message>
    <message>
      <source>TLT_MY_NEW_ITEM</source>
      <translation>TLT_MY_NEW_ITEM</translation>
    </message>
    <message>
      <source>TLT_LOAD_DXF</source>
      <translation>TLT_LOAD_DXF</translation>
    </message>
    <message>
      <source>MEN_LOAD_DXF</source>
      <translation>MEN_LOAD_DXF</translation>
    </message>
    <message>
      <source>STS_LOAD_DXF</source>
      <translation>STS_LOAD_DXF</translation>
    </message>
    <message>
      <source>TLT_GET_BANNER</source>
      <translation>TLT_GET_BANNER</translation>
    </message>
    <message>
      <source>STS_MY_NEW_ITEM</source>
      <translation>STS_MY_NEW_ITEM</translation>
    </message>
    <message>
      <source>MEN_FILE_XMED</source>
      <translation>MEN_FILE_XMED</translation>
    </message>
    <message>
      <source>MEN_GET_BANNER</source>
      <translation>MEN_GET_BANNER</translation>
    </message>
    <message>
      <source>MEN_FILE</source>
      <translation>MEN_FILE</translation>
    </message>
    <message>
      <source>STS_GET_BANNER</source>
      <translation>STS_GET_BANNER</translation>
    </message>
    <message>
      <source>TLT_BUILDER1</source>
      <translation>TLT_BUILDER1</translation>
    </message>
    <message>
      <source>TLT_BUILDER2</source>
      <translation>TLT_BUILDER2</translation>
    </message>
    <message>
      <source>TLT_BUILDER3</source>
      <translation>TLT_BUILDER3</translation>
    </message>
    <message>
      <source>STS_BUILDER1</source>
      <translation>STS_BUILDER1</translation>
    </message>
    <message>
      <source>STS_BUILDER2</source>
      <translation>STS_BUILDER2</translation>
    </message>
    <message>
      <source>STS_BUILDER3</source>
      <translation>STS_BUILDER3</translation>
    </message>
    <message>
      <source>MEN_BUILDER1</source>
      <translation>MEN_BUILDER1</translation>
    </message>
    <message>
      <source>MEN_BUILDER2</source>
      <translation>MEN_BUILDER2</translation>
    </message>
    <message>
      <source>MEN_BUILDER3</source>
      <translation>MEN_BUILDER3</translation>
    </message>
    <message>
      <source>MEN_XMED</source>
      <translation>MEN_XMED</translation>
    </message>
    <message>
      <source>MEN_MY_NEW_ITEM</source>
      <translation>MEN_MY_NEW_ITEM</translation>
    </message>
  </context>
  <context>
    <name>XMEDGUI_maquette</name>
    <message>
      <source>BUT_OK</source>
      <translation>BUT_OK</translation>
    </message>
    <message>
      <source>QUE_XMED_LABEL</source>
      <translation>QUE_XMED_LABEL</translation>
    </message>
    <message>
      <source>QUE_XMED_NAME</source>
      <translation>QUE_XMED_NAME</translation>
    </message>
    <message>
      <source>INF_XMED_BANNER</source>
      <translation>INF_XMED_BANNER</translation>
    </message>
    <message>
      <source>INF_XMED_MENU</source>
      <translation>INF_XMED_MENU</translation>
    </message>
  </context>
</TS>
